1: 肖申克的救赎 &nbsp;/&nbsp;The Shawshank Redemption &nbsp;/&nbsp;月黑高飞(港)/刺激1995(台)  [可播放]
 导演: 弗兰克·德拉邦特 Frank Darabont&nbsp;&nbsp;&nbsp;主演: 蒂姆·罗宾斯 Tim Robbins /... 1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情
 9.6  897206人评价  希望让人自由。
  2: 霸王别姬 &nbsp;/&nbsp;再见，我的妾/Farewell My Concubine  [可播放]
 导演: 陈凯歌 Kaige Chen&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha... 1993&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情 爱情 同性
 9.5  646117人评价  风华绝代。
  3: 这个杀手不太冷 &nbsp;/&nbsp;Léon &nbsp;/&nbsp;杀手莱昂/终极追杀令(台)  [可播放]
 导演: 吕克·贝松 Luc Besson&nbsp;&nbsp;&nbsp;主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ... 1994&nbsp;/&nbsp;法国&nbsp;/&nbsp;剧情 动作 犯罪
 9.4  854786人评价  怪蜀黍和小萝莉不得不说的故事。
  4: 阿甘正传 &nbsp;/&nbsp;Forrest Gump &nbsp;/&nbsp;福雷斯特·冈普  [可播放]
 导演: Robert Zemeckis&nbsp;&nbsp;&nbsp;主演: Tom Hanks / Robin Wright Penn / Gary Sinise 1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情
 9.4  727660人评价  一部美国近现代史。
  5: 美丽人生 &nbsp;/&nbsp;La vita è bella &nbsp;/&nbsp;一个快乐的传说(港)/Life Is Beautiful  [可播放]
 导演: 罗伯托·贝尼尼 Roberto Benigni&nbsp;&nbsp;&nbsp;主演: 罗伯托·贝尼尼 Roberto Beni... 1997&nbsp;/&nbsp;意大利&nbsp;/&nbsp;剧情 喜剧 爱情 战争
 9.5  424741人评价  最美的谎言。
  6: 千与千寻 &nbsp;/&nbsp;千と千尋の神隠し &nbsp;/&nbsp;神隐少女(台)/Spirited Away  [可播放]
 导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy... 2001&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 动画 奇幻
 9.2  678647人评价  最好的宫崎骏，最好的久石让。

7: 辛德勒的名单 &nbsp;/&nbsp;Schindler&#39;s List &nbsp;/&nbsp;舒特拉的名单(港)/辛德勒名单  [可播放]
 导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 连姆·尼森 Liam Neeson... 1993&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 历史 战争
 9.4  390968人评价  拯救一个人，就是拯救整个世界。
  8: 泰坦尼克号 &nbsp;/&nbsp;Titanic &nbsp;/&nbsp;铁达尼号(港 / 台)  [可播放]
 导演: 詹姆斯·卡梅隆 James Cameron&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Leonardo... 1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 灾难
 9.2  669302人评价  失去的才是永恒的。

9: 盗梦空间 &nbsp;/&nbsp;Inception &nbsp;/&nbsp;潜行凶间(港)/全面启动(台)  [可播放]
 导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Le... 2010&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 悬疑 冒险
 9.2  778705人评价  诺兰给了我们一场无法盗取的梦。
  10: 机器人总动员 &nbsp;/&nbsp;WALL·E &nbsp;/&nbsp;瓦力(台)/太空奇兵·威E(港)  [可播放]
 导演: 安德鲁·斯坦顿 Andrew Stanton&nbsp;&nbsp;&nbsp;主演: 本·贝尔特 Ben Burtt / 艾丽... 2008&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 爱情 科幻 动画 冒险
 9.3  508295人评价  小瓦力，大人生。
  11: 海上钢琴师 &nbsp;/&nbsp;La leggenda del pianista sull&#39;oceano &nbsp;/&nbsp;声光伴我飞(港)/一九零零的传奇
  导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 蒂姆·罗斯 Tim Roth / ... 1998&nbsp;/&nbsp;意大利&nbsp;/&nbsp;剧情 音乐
 9.2  609520人评价  每个人都要走一条自己坚定了的路，就算是粉身碎骨。

12: 三傻大闹宝莱坞 &nbsp;/&nbsp;3 Idiots &nbsp;/&nbsp;三个傻瓜(台)/作死不离3兄弟(港)  [可播放]
 导演: 拉库马·希拉尼 Rajkumar Hirani&nbsp;&nbsp;&nbsp;主演: 阿米尔·汗 Aamir Khan / 卡... 2009&nbsp;/&nbsp;印度&nbsp;/&nbsp;剧情 喜剧 爱情 歌舞
 9.1  688486人评价  英俊版憨豆，高情商版谢耳朵。
  13: 忠犬八公的故事 &nbsp;/&nbsp;Hachi: A Dog&#39;s Tale &nbsp;/&nbsp;忠犬小八(台)/秋田犬八千(港)  [可播放]
 导演: 莱塞·霍尔斯道姆 Lasse Hallström&nbsp;&nbsp;&nbsp;主演: 理查·基尔 Richard Ger... 2009&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情
 9.2  466805人评价  永远都不能忘记你所爱的人。
  14: 放牛班的春天 &nbsp;/&nbsp;Les choristes &nbsp;/&nbsp;歌声伴我心(港)/唱诗班男孩  [可播放]
 导演: 克里斯托夫·巴拉蒂 Christophe Barratier&nbsp;&nbsp;&nbsp;主演: 杰拉尔·朱诺 Géra... 2004&nbsp;/&nbsp;法国 瑞士 德国&nbsp;/&nbsp;剧情 音乐
 9.2  462351人评价  天籁一般的童声，是最接近上帝的存在。

15: 大话西游之大圣娶亲 &nbsp;/&nbsp;西遊記大結局之仙履奇緣 &nbsp;/&nbsp;西游记完结篇仙履奇缘/齐天大圣西游记  [可播放]
 导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng... 1995&nbsp;/&nbsp;香港 中国大陆&nbsp;/&nbsp;动作 冒险 喜剧 奇幻 爱情
 9.2  499701人评价  一生所爱。
  16: 教父 &nbsp;/&nbsp;The Godfather &nbsp;/&nbsp;Mario Puzo&#39;s The Godfather  [可播放]
 导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 马龙·白兰度 M... 1972&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
 9.2  350598人评价  千万不要记恨你的对手，这样会让你失去理智。
  17: 龙猫 &nbsp;/&nbsp;となりのトトロ &nbsp;/&nbsp;邻家的豆豆龙/隔壁的特特罗
  导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch... 1988&nbsp;/&nbsp;日本&nbsp;/&nbsp;儿童 动画 奇幻 家庭
 9.1  427174人评价  人人心中都有个龙猫，童年就永远不会消失。
  18: 楚门的世界 &nbsp;/&nbsp;The Truman Show &nbsp;/&nbsp;真人Show(港)/真人戏  [可播放]
 导演: 彼得·威尔 Peter Weir&nbsp;&nbsp;&nbsp;主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau... 1998&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻
 9.1  466887人评价  如果再也不能见到你，祝你早安，午安，晚安。
  19: 乱世佳人 &nbsp;/&nbsp;Gone with the Wind &nbsp;/&nbsp;飘  [可播放]
 导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor&nbsp;&nbsp;&nbsp;主演: 托... 1939&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 历史 爱情 战争
 9.2  275846人评价  Tomorrow is another day.
  20: 天堂电影院 &nbsp;/&nbsp;Nuovo Cinema Paradiso &nbsp;/&nbsp;星光伴我心(港)/新天堂乐园(台)  [可播放]
 导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 安东娜拉·塔莉 Antonel... 1988&nbsp;/&nbsp;意大利 法国&nbsp;/&nbsp;剧情 爱情
 9.1  314783人评价  那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
  21: 触不可及 &nbsp;/&nbsp;Intouchables &nbsp;/&nbsp;闪亮人生(港)/逆转人生(台)
  导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano&nbsp;&nbsp;&nbsp;主... 2011&nbsp;/&nbsp;法国&nbsp;/&nbsp;剧情 喜剧
 9.1  373228人评价  满满温情的高雅喜剧。
  22: 当幸福来敲门 &nbsp;/&nbsp;The Pursuit of Happyness &nbsp;/&nbsp;寻找快乐的故事(港)/追求快乐  [可播放]
 导演: 加布里尔·穆奇诺 Gabriele Muccino&nbsp;&nbsp;&nbsp;主演: 威尔·史密斯 Will Smith ... 2006&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 家庭
 8.9  549347人评价  平民励志片。

23: 熔炉 &nbsp;/&nbsp;도가니 &nbsp;/&nbsp;无声呐喊(港)/漩涡
  导演: 黄东赫 Dong-hyuk Hwang&nbsp;&nbsp;&nbsp;主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ... 2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情
 9.2  260610人评价  我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
  24: 无间道 &nbsp;/&nbsp;無間道 &nbsp;/&nbsp;Infernal Affairs/Mou gaan dou  [可播放]
 导演: 刘伟强 / 麦兆辉&nbsp;&nbsp;&nbsp;主演: 刘德华 / 梁朝伟 / 黄秋生 2002&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 犯罪 悬疑
 9.0  408599人评价  香港电影史上永不过时的杰作。
  25: 搏击俱乐部 &nbsp;/&nbsp;Fight Club &nbsp;/&nbsp;搏击会(港)/斗阵俱乐部(台)
  导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 爱德华·诺顿 Edward Norton / 布拉... 1999&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;剧情 动作 悬疑 惊悚
 9.0  409917人评价  邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
  26: 十二怒汉 &nbsp;/&nbsp;12 Angry Men &nbsp;/&nbsp;12怒汉/十二怒汉
  导演: Sidney Lumet&nbsp;&nbsp;&nbsp;主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti... 1957&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
 9.4  174758人评价  1957年的理想主义。

27: 星际穿越 &nbsp;/&nbsp;Interstellar &nbsp;/&nbsp;星际启示录(港)/星际效应(台)  [可播放]
 导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 马修·麦康纳 Matthew Mc... 2014&nbsp;/&nbsp;美国 英国 加拿大 冰岛&nbsp;/&nbsp;剧情 科幻 冒险
 9.1  495420人评价  爱是一种力量，让我们超越时空感知它的存在。
  28: 怦然心动 &nbsp;/&nbsp;Flipped &nbsp;/&nbsp;萌动青春/青春萌动  [可播放]
 导演: 罗伯·莱纳 Rob Reiner&nbsp;&nbsp;&nbsp;主演: 玛德琳·卡罗尔 Madeline Carroll / 卡... 2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 爱情
 8.9  559592人评价  真正的幸福是来自内心深处。
  29: 指环王3：王者无敌 &nbsp;/&nbsp;The Lord of the Rings: The Return of the King &nbsp;/&nbsp;魔戒三部曲：王者再临(台 / 港)
[可播放]
 导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 维果·莫腾森 Viggo Mortensen / ... 2003&nbsp;/&nbsp;美国 新西兰&nbsp;/&nbsp;剧情 动作 奇幻 冒险
 9.1  289338人评价  史诗的终章。
  30: 少年派的奇幻漂流 &nbsp;/&nbsp;Life of Pi &nbsp;/&nbsp;少年Pi的奇幻漂流/漂流少年Pi  [可播放]
 导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 苏拉·沙玛 Suraj Sharma / 拉菲·斯波 Rafe Spa... 2012&nbsp;/&nbsp;美国 台湾 英国 加拿大&nbsp;/&nbsp;剧情 奇幻 冒险
 9.0  587967人评价  瑰丽壮观、无人能及的冒险之旅。
  31: 天空之城 &nbsp;/&nbsp;天空の城ラピュタ &nbsp;/&nbsp;Tenkû no shiro Rapyuta/Laputa: Castle in the Sky
  导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke... 1986&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
 9.0  338371人评价  对天空的追逐，永不停止。

32: 鬼子来了 &nbsp;/&nbsp;Devils on the Doorstep
  导演: 姜文 Wen Jiang&nbsp;&nbsp;&nbsp;主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /... 2000&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 战争
 9.2  232956人评价  对敌人的仁慈，就是对自己残忍。
  33: 蝙蝠侠：黑暗骑士 &nbsp;/&nbsp;The Dark Knight &nbsp;/&nbsp;蝙蝠侠前传2：黑暗骑士/黑暗骑士(台)  [可播放]
 导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 克里斯蒂安·贝尔 Christ... 2008&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 犯罪 惊悚
 9.0  327042人评价  无尽的黑暗。
  34: 罗马假日 &nbsp;/&nbsp;Roman Holiday &nbsp;/&nbsp;金枝玉叶(港)/罗马假期(台)  [可播放]
 导演: 威廉·惠勒 William Wyler&nbsp;&nbsp;&nbsp;主演: 奥黛丽·赫本 Audrey Hepburn / 格... 1953&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情
 8.9  391589人评价  爱情哪怕只有一天。
  35: 活着 &nbsp;/&nbsp;人生/Lifetimes  [可播放]
 导演: 张艺谋 Yimou Zhang&nbsp;&nbsp;&nbsp;主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang 1994&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情 历史 家庭
 9.1  272134人评价  张艺谋最好的电影。
  36: 大话西游之月光宝盒 &nbsp;/&nbsp;西遊記第壹佰零壹回之月光寶盒 &nbsp;/&nbsp;西游记101回月光宝盒/齐天大圣东游记  [可播放]
 导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng... 1995&nbsp;/&nbsp;香港 中国大陆&nbsp;/&nbsp;喜剧 动作 爱情 奇幻 冒险 古装
 8.9  403693人评价  旷古烁今。
  37: 两杆大烟枪 &nbsp;/&nbsp;Lock, Stock and Two Smoking Barrels &nbsp;/&nbsp;够姜四小强(港)/两根枪管(台)  [可播放]
 导演: Guy Ritchie&nbsp;&nbsp;&nbsp;主演: Jason Flemyng / Dexter Fletcher / Nick Moran 1998&nbsp;/&nbsp;英国&nbsp;/&nbsp;剧情 喜剧 犯罪
 9.0  277046人评价  4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
  38: 飞屋环游记 &nbsp;/&nbsp;Up &nbsp;/&nbsp;冲天救兵(港)/天外奇迹(台)  [可播放]
 导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson&nbsp;&nbsp;&nbsp;主演: 爱德... 2009&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 动画 冒险
 8.9  504344人评价  最后那些最无聊的事情，才是最值得怀念的。

39: 窃听风暴 &nbsp;/&nbsp;Das Leben der Anderen &nbsp;/&nbsp;他人的生活/别人的生活  [可播放]
 导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck&nbsp;&nbsp;&nbsp;... 2006&nbsp;/&nbsp;德国&nbsp;/&nbsp;剧情 悬疑
 9.1  226166人评价  别样人生。
  40: 飞越疯人院 &nbsp;/&nbsp;One Flew Over the Cuckoo&#39;s Nest &nbsp;/&nbsp;飞越杜鹃窝/飞越喜鹊巢
  导演: 米洛斯·福尔曼 Miloš Forman&nbsp;&nbsp;&nbsp;主演: 杰克·尼科尔森 Jack Nichols... 1975&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
 9.0  280757人评价  自由万岁。
  41: 海豚湾 &nbsp;/&nbsp;The Cove &nbsp;/&nbsp;血色海湾(台)/海湾  [可播放]
 导演: Louie Psihoyos&nbsp;&nbsp;&nbsp;主演: John Chisholm / Mandy-Rae Cruikshank / Char... 2009&nbsp;/&nbsp;美国&nbsp;/&nbsp;纪录片
 9.3  183509人评价  海豚的微笑，是世界上最高明的伪装。
  42: 闻香识女人 &nbsp;/&nbsp;Scent of a Woman &nbsp;/&nbsp;女人香/女人的芳香  [可播放]
 导演: 马丁·布莱斯 Martin Brest&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 Al Pacino / 克里斯... 1992&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
 8.9  325405人评价  史上最美的探戈。
  43: V字仇杀队 &nbsp;/&nbsp;V for Vendetta &nbsp;/&nbsp;V煞(港)/V怪客(台)  [可播放]
 导演: 詹姆斯·麦克特格 James McTeigue&nbsp;&nbsp;&nbsp;主演: 娜塔莉·波特曼 Natalie Por... 2005&nbsp;/&nbsp;美国 英国 德国&nbsp;/&nbsp;剧情 动作 科幻 惊悚
 8.8  421071人评价  一张面具背后的理想与革命。
  44: 哈尔的移动城堡 &nbsp;/&nbsp;ハウルの動く城 &nbsp;/&nbsp;呼啸山城/霍尔的移动城堡  [可播放]
 导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 倍赏千惠子 Chieko Baishô / 木村拓... 2004&nbsp;/&nbsp;日本&nbsp;/&nbsp;爱情 动画 奇幻 冒险
 8.9  353131人评价  带着心爱的人在天空飞翔。
  45: 控方证人 &nbsp;/&nbsp;Witness for the Prosecution &nbsp;/&nbsp;雄才伟略/情妇  [可播放]
 导演: 比利·怀尔德 Billy Wilder&nbsp;&nbsp;&nbsp;主演: 查尔斯·劳顿 Charles Laughton / ... 1957&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 悬疑
 9.6  89606人评价  比利·怀德满分作品。
  46: 教父2 &nbsp;/&nbsp;The Godfather: Part Ⅱ &nbsp;/&nbsp;教父续集/教父II  [可播放]
 导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 A... 1974&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
 9.1  188723人评价  优雅的孤独。
  47: 美丽心灵 &nbsp;/&nbsp;A Beautiful Mind &nbsp;/&nbsp;有你终生美丽(港)/美丽境界(台)  [可播放]
 导演: 朗·霍华德 Ron Howard&nbsp;&nbsp;&nbsp;主演: 罗素·克劳 Russell Crowe / 詹妮弗·... 2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;传记 剧情
 8.9  307586人评价  爱是一切逻辑和原由。
  48: 指环王2：双塔奇兵 &nbsp;/&nbsp;The Lord of the Rings: The Two Towers &nbsp;/&nbsp;魔戒二部曲：双城奇谋/指环王II：双塔  [可播放]
 导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 伊利亚·伍德 Elijah Wood / 西恩... 2002&nbsp;/&nbsp;美国 新西兰&nbsp;/&nbsp;剧情 动作 奇幻 冒险
 8.9  272860人评价  承前启后的史诗篇章。
  49: 死亡诗社 &nbsp;/&nbsp;Dead Poets Society &nbsp;/&nbsp;暴雨骄阳(港)/春风化雨(台)  [可播放]
 导演: 彼得·威尔 Peter Weir&nbsp;&nbsp;&nbsp;主演: 罗宾·威廉姆斯 Robin Williams / 罗伯... 1989&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
 8.9  280255人评价  当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
  50: 指环王1：魔戒再现 &nbsp;/&nbsp;The Lord of the Rings: The Fellowship of the Ring &nbsp;/&nbsp;魔戒首部曲：魔戒现身/指环王I：护戒使者  [可播放]
 导演: 彼得·杰克逊 Peter Jackson&nbsp;&nbsp;&nbsp;主演: 伊利亚·伍德 Elijah Wood / 西恩... 2001&nbsp;/&nbsp;新西兰 美国&nbsp;/&nbsp;剧情 动作 奇幻 冒险
 8.9  304960人评价  传说的开始。
  51: 情书 &nbsp;/&nbsp;Love Letter &nbsp;/&nbsp;When I Close My Eyes/Letters of Love
  导演: 岩井俊二 Shunji Iwai&nbsp;&nbsp;&nbsp;主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets... 1995&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情
 8.8  377772人评价  暗恋的极致。
  52: 辩护人 &nbsp;/&nbsp;변호인 &nbsp;/&nbsp;逆权大状(港)/正义辩护人(台)  [可播放]
 导演: 杨宇硕 Woo-seok Yang&nbsp;&nbsp;&nbsp;主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O... 2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情
 9.1  205744人评价  电影的现实意义大过电影本身。
  53: 天使爱美丽 &nbsp;/&nbsp;Le fabuleux destin d&#39;Amélie Poulain &nbsp;/&nbsp;艾蜜莉的异想世界(台)/天使艾米莉  [可播放]
 导演: 让-皮埃尔·热内 Jean-Pierre Jeunet&nbsp;&nbsp;&nbsp;主演: 奥黛丽·塔图 Audrey Tau... 2001&nbsp;/&nbsp;法国 德国&nbsp;/&nbsp;喜剧 爱情
 8.7  485058人评价  法式小清新。

54: 美国往事 &nbsp;/&nbsp;Once Upon a Time in America &nbsp;/&nbsp;四海兄弟(台)/义薄云天(港)
  导演: 赛尔乔·莱翁内 Sergio Leone&nbsp;&nbsp;&nbsp;主演: 罗伯特·德尼罗 Robert De Niro ... 1984&nbsp;/&nbsp;意大利 美国&nbsp;/&nbsp;犯罪 剧情
 9.1  175792人评价  往事如烟，无处祭奠。
  55: 饮食男女 &nbsp;/&nbsp;飲食男女 &nbsp;/&nbsp;Eat Drink Man Woman
  导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 吴倩莲 Chien-lien Wu / 杨贵媚 Kuei-Mei Yang /... 1994&nbsp;/&nbsp;台湾 美国&nbsp;/&nbsp;剧情 家庭
 9.0  198873人评价  人生不能像做菜，把所有的料都准备好了才下锅。
  56: 钢琴家 &nbsp;/&nbsp;The Pianist &nbsp;/&nbsp;战地琴人/钢琴战曲  [可播放]
 导演: 罗曼·波兰斯基 Roman Polanski&nbsp;&nbsp;&nbsp;主演: 艾德里安·布洛迪 Adrien Brod... 2002&nbsp;/&nbsp;法国 德国 英国 波兰&nbsp;/&nbsp;剧情 传记 历史 战争
 9.0  203968人评价  音乐能化解仇恨。
  57: 狮子王 &nbsp;/&nbsp;The Lion King &nbsp;/&nbsp;狮子王3D  [可播放]
 导演: Roger Allers / 罗伯·明可夫 Rob Minkoff&nbsp;&nbsp;&nbsp;主演: 乔纳森·泰勒·托马... 1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 动画 冒险 歌舞 家庭
 8.9  282923人评价  动物版《哈姆雷特》。
  58: 七宗罪 &nbsp;/&nbsp;Se7en &nbsp;/&nbsp;火线追缉令/7宗罪  [可播放]
 导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 摩根·弗里曼 Morgan Freeman / 布... 1995&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
 8.7  437337人评价  警察抓小偷，老鼠玩死猫。
  59: 疯狂动物城 &nbsp;/&nbsp;Zootopia &nbsp;/&nbsp;优兽大都会(港)/动物方城市(台)  [可播放]
 导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore&nbsp;&nbsp;&nbsp;主演: 金妮弗·... 2016&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
 9.2  499218人评价  迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
  60: 被嫌弃的松子的一生 &nbsp;/&nbsp;嫌われ松子の一生 &nbsp;/&nbsp;花样奇缘(港)/令人讨厌的松子的一生(台)  [可播放]
 导演: 中岛哲也 Tetsuya Nakashima&nbsp;&nbsp;&nbsp;主演: 中谷美纪 Miki Nakatani / 瑛太 E... 2006&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 歌舞
 8.9  283893人评价  以戏谑来戏谑戏谑。
  61: 致命魔术 &nbsp;/&nbsp;The Prestige &nbsp;/&nbsp;顶尖对决(台)/死亡魔法(港)  [可播放]
 导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 克里斯蒂安·贝尔 Christ... 2006&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 悬疑 惊悚
 8.8  344894人评价  孪生蝙蝠侠大战克隆金刚狼。
  62: 小鞋子 &nbsp;/&nbsp;بچههای آسمان &nbsp;/&nbsp;天堂的孩子/小童鞋  [可播放]
 导演: 马基德·马基迪 Majid Majidi&nbsp;&nbsp;&nbsp;主演: Amir Farrokh Hashemian / 默罕... 1997&nbsp;/&nbsp;伊朗&nbsp;/&nbsp;剧情 家庭 儿童
 9.2  137270人评价  奔跑的孩子是天使。
  63: 勇敢的心 &nbsp;/&nbsp;Braveheart &nbsp;/&nbsp;惊世未了缘(港)/梅尔吉勃逊之英雄本色(台)  [可播放]
 导演: 梅尔·吉布森 Mel Gibson&nbsp;&nbsp;&nbsp;主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛... 1995&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 传记 剧情 历史 战争
 8.8  296299人评价  史诗大片的典范。
  64: 剪刀手爱德华 &nbsp;/&nbsp;Edward Scissorhands &nbsp;/&nbsp;幻海奇缘(港)/剪刀手爱德华  [可播放]
 导演: Tim Burton&nbsp;&nbsp;&nbsp;主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona ... 1990&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 奇幻 爱情
 8.7  485109人评价  浪漫忧郁的成人童话。
  65: 音乐之声 &nbsp;/&nbsp;The Sound of Music &nbsp;/&nbsp;仙乐飘飘处处闻(港)/真善美(台)  [可播放]
 导演: Robert Wise&nbsp;&nbsp;&nbsp;主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普... 1965&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 歌舞 家庭 传记
 8.9  232391人评价  用音乐化解仇恨，让歌声串起美好。
  66: 低俗小说 &nbsp;/&nbsp;Pulp Fiction &nbsp;/&nbsp;黑色追緝令(台)/危险人物(港)  [可播放]
 导演: 昆汀·塔伦蒂诺 Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 约翰·特拉沃尔塔 John Tra... 1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 犯罪
 8.8  334874人评价  故事的高级讲法。
  67: 素媛 &nbsp;/&nbsp;소원 &nbsp;/&nbsp;许愿/希望：为爱重生(台)
  导演: 李濬益 Jun-ik Lee&nbsp;&nbsp;&nbsp;主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ... 2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 犯罪 家庭
 9.1  177230人评价  受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
  68: 本杰明·巴顿奇事 &nbsp;/&nbsp;The Curious Case of Benjamin Button &nbsp;/&nbsp;奇幻逆缘(港)/返老还童  [可播放]
 导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 凯特·布兰切特 Cate Blanchett / ... 2008&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 奇幻
 8.7  393740人评价  在时间之河里感受溺水之苦。
  69: 入殓师 &nbsp;/&nbsp;おくりびと &nbsp;/&nbsp;礼仪师之奏鸣曲(港)/礼仪师(台)
  导演: 泷田洋二郎 Yôjirô Takita&nbsp;&nbsp;&nbsp;主演: 本木雅弘 Masahiro Motoki / ... 2008&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
 8.8  318998人评价  死可能是一道门，逝去并不是终结，而是超越，走向下一程。
  70: 黑客帝国 &nbsp;/&nbsp;The Matrix &nbsp;/&nbsp;廿二世纪杀人网络(港)/骇客任务(台)  [可播放]
 导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski&nbsp;&nbsp;&nbsp;主... 1999&nbsp;/&nbsp;美国 澳大利亚&nbsp;/&nbsp;动作 科幻
 8.8  280714人评价  视觉革命。
  71: 沉默的羔羊 &nbsp;/&nbsp;The Silence of the Lambs &nbsp;/&nbsp;沉默的羔羊
  导演: 乔纳森·戴米 Jonathan Demme&nbsp;&nbsp;&nbsp;主演: 朱迪·福斯特 Jodie Foster / 安... 1991&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 惊悚
 8.7  353364人评价  安东尼·霍普金斯的顶级表演。
  72: 拯救大兵瑞恩 &nbsp;/&nbsp;Saving Private Ryan &nbsp;/&nbsp;雷霆救兵(港)/抢救雷恩大兵(台)  [可播放]
 导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks... 1998&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 历史 战争
 8.8  237296人评价  美利坚精神输出大片No1.
  73: 西西里的美丽传说 &nbsp;/&nbsp;Malèna &nbsp;/&nbsp;真爱伴我行(台)/玛莲娜  [可播放]
 导演: 朱塞佩·托纳多雷 Giuseppe Tornatore&nbsp;&nbsp;&nbsp;主演: 莫妮卡·贝鲁奇 Monica ... 2000&nbsp;/&nbsp;意大利 美国&nbsp;/&nbsp;剧情 战争 情色
 8.7  347026人评价  美丽无罪。
  74: 玛丽和马克思 &nbsp;/&nbsp;Mary and Max &nbsp;/&nbsp;巧克力情缘(台)/同是天涯寂寞客  [可播放]
 导演: 亚当·艾略特 Adam Elliot&nbsp;&nbsp;&nbsp;主演: 托妮·科莱特 Toni Collette / 菲利... 2009&nbsp;/&nbsp;澳大利亚&nbsp;/&nbsp;剧情 动画
 8.9  232326人评价  你是我最好的朋友，你是我唯一的朋友 。
  75: 蝴蝶效应 &nbsp;/&nbsp;The Butterfly Effect &nbsp;/&nbsp;蝴蝶效应  [可播放]
 导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber&nbsp;&nbsp;&nbsp;主... 2004&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;剧情 悬疑 科幻 惊悚
 8.7  381280人评价  人的命运被自己瞬间的抉择改变。
  76: 春光乍泄 &nbsp;/&nbsp;春光乍洩 &nbsp;/&nbsp;一起快乐/Happy Together
  导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu... 1997&nbsp;/&nbsp;香港 日本 韩国&nbsp;/&nbsp;剧情 爱情 同性
 8.8  244901人评价  爱情纠缠，男女一致。
  77: 让子弹飞 &nbsp;/&nbsp;让子弹飞一会儿/火烧云  [可播放]
 导演: 姜文 Wen Jiang&nbsp;&nbsp;&nbsp;主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F... 2010&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情 喜剧 动作 西部
 8.7  620983人评价  你给我翻译翻译，神马叫做TMD的惊喜。
  78: 心灵捕手 &nbsp;/&nbsp;Good Will Hunting &nbsp;/&nbsp;骄阳似我(港)/心灵捕手  [可播放]
 导演: 格斯·范·桑特 Gus Van Sant&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / 罗宾·... 1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
 8.7  269644人评价  人生中应该拥有这样的一段豁然开朗。
  79: 幽灵公主 &nbsp;/&nbsp;もののけ姫 &nbsp;/&nbsp;魔法公主/幽灵少女  [可播放]
 导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 松田洋治 Yôji Matsuda / 石田百合... 1997&nbsp;/&nbsp;日本&nbsp;/&nbsp;动作 爱情 战争 动画 奇幻 冒险
 8.8  233851人评价  人与自然的战争史诗。
  80: 大闹天宫 &nbsp;/&nbsp;大闹天宫 上下集/The Monkey King  [可播放]
 导演: 万籁鸣 Laiming Wan / 唐澄 ChengTang&nbsp;&nbsp;&nbsp;主演: 邱岳峰 Yuefeng Qiu /... 1961 / 1964 / 1978 / 2004&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;动画 奇幻
 9.2  97930人评价  经典之作，历久弥新。
  81: 阳光灿烂的日子 &nbsp;/&nbsp;In the Heat of the Sun
  导演: 姜文 Wen Jiang&nbsp;&nbsp;&nbsp;主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao 1994&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情
 8.7  268936人评价  一场华丽的意淫。
  82: 第六感 &nbsp;/&nbsp;The Sixth Sense &nbsp;/&nbsp;灵异第六感/鬼眼  [可播放]
 导演: M·奈特·沙马兰 M. Night Shyamalan&nbsp;&nbsp;&nbsp;主演: 布鲁斯·威利斯 Bruce Wi... 1999&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚
 8.8  234142人评价  深入内心的恐怖，出人意料的结局。
  83: 重庆森林 &nbsp;/&nbsp;重慶森林 &nbsp;/&nbsp;Chungking Express
  导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 林青霞 Brigitte Lin / 金城武 Takeshi K... 1994&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 爱情
 8.6  327869人评价  寂寞没有期限。
  84: 大鱼 &nbsp;/&nbsp;Big Fish &nbsp;/&nbsp;大鱼奇缘(港)/大智若鱼(台)  [可播放]
 导演: 蒂姆·波顿 Tim Burton&nbsp;&nbsp;&nbsp;主演: 伊万·麦克格雷格 Ewan McGregor / 阿... 2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭 奇幻 冒险
 8.7  251126人评价  抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
  85: 射雕英雄传之东成西就 &nbsp;/&nbsp;射鵰英雄傳之東成西就 &nbsp;/&nbsp;东成西就/大英雄 (日本)
  导演: 刘镇伟 Jeffrey Lau&nbsp;&nbsp;&nbsp;主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri... 1993&nbsp;/&nbsp;香港&nbsp;/&nbsp;喜剧 古装
 8.7  274482人评价  百看不厌。

86: 禁闭岛 &nbsp;/&nbsp;Shutter Island &nbsp;/&nbsp;不赦岛(港)/隔离岛(台)  [可播放]
 导演: Martin Scorsese&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ... 2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚
 8.6  356846人评价  昔日翩翩少年，今日大腹便便。
  87: 甜蜜蜜 &nbsp;/&nbsp;Comrades: Almost a Love Story
  导演: 陈可辛 Peter Chan&nbsp;&nbsp;&nbsp;主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ... 1996&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 爱情
 8.7  231314人评价  相逢只要一瞬间，等待却像是一辈子。
  88: 阳光姐妹淘 &nbsp;/&nbsp;써니 &nbsp;/&nbsp;阳光姊妹淘(港)/桑尼  [可播放]
 导演: 姜炯哲 Hyeong-Cheol Kang&nbsp;&nbsp;&nbsp;主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy... 2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 喜剧
 8.8  266695人评价  再多各自牛逼的时光，也比不上一起傻逼的岁月。

89: 上帝之城 &nbsp;/&nbsp;Cidade de Deus &nbsp;/&nbsp;无主之城 (港)/无法无天 (台)
  导演: Kátia Lund / Fernando Meirelles&nbsp;&nbsp;&nbsp;主演: Alexandre Rodrigues / Lea... 2002&nbsp;/&nbsp;巴西 法国&nbsp;/&nbsp;犯罪 剧情
 8.9  157392人评价  被上帝抛弃了的上帝之城。
  90: 一一 &nbsp;/&nbsp;Yi yi/Yi yi: A One and a Two
  导演: 杨德昌 Edward Yang&nbsp;&nbsp;&nbsp;主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai... 2000&nbsp;/&nbsp;台湾 日本&nbsp;/&nbsp;剧情 爱情 家庭
 8.9  154735人评价  我们都曾经是一一。
  91: 致命ID &nbsp;/&nbsp;Identity &nbsp;/&nbsp;杀人游戏/致命身份  [可播放]
 导演: James Mangold&nbsp;&nbsp;&nbsp;主演: John Cusack / Ray Liotta / Amanda Peet 2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚
 8.6  316141人评价  最不可能的那个人永远是最可能的。
  92: 狩猎 &nbsp;/&nbsp;Jagten &nbsp;/&nbsp;谎言的烙印(台)/诬网(港)  [可播放]
 导演: 托马斯·温特伯格 Thomas Vinterberg&nbsp;&nbsp;&nbsp;主演: 麦斯·米科尔森 Mads Mik... 2012&nbsp;/&nbsp;丹麦 瑞典&nbsp;/&nbsp;剧情
 9.0  125688人评价  人言可畏。
  93: 告白 &nbsp;/&nbsp;自白/母亲  [可播放]
 导演: 中岛哲也 Tetsuya Nakashima&nbsp;&nbsp;&nbsp;主演: 松隆子 Takako Matsu / 冈田将生 ... 2010&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 惊悚
 8.7  339749人评价  没有一人完全善，也没有一人完全恶。
  94: 末代皇帝 &nbsp;/&nbsp;The Last Emperor &nbsp;/&nbsp;末代皇帝溥仪(港)  [可播放]
 导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci&nbsp;&nbsp;&nbsp;主演: 尊龙 John Lone / 陈... 1987&nbsp;/&nbsp;意大利 中国大陆 英国 法国&nbsp;/&nbsp;剧情 传记 历史
 8.9  162511人评价  “不要跟我比惨，我比你更惨”再适合这部电影不过了。
  95: 布达佩斯大饭店 &nbsp;/&nbsp;The Grand Budapest Hotel &nbsp;/&nbsp;布达佩斯大酒店(港)/欢迎来到布达佩斯大饭店(台)  [可播放]
 导演: 韦斯·安德森 Wes Anderson&nbsp;&nbsp;&nbsp;主演: 拉尔夫·费因斯 Ralph Fiennes / ... 2014&nbsp;/&nbsp;美国 德国 英国&nbsp;/&nbsp;剧情 喜剧
 8.7  304977人评价  小清新的故事里注入了大历史的情怀。
  96: 加勒比海盗 &nbsp;/&nbsp;Pirates of the Caribbean: The Curse of the Black Pearl &nbsp;/&nbsp;加勒比海盗1：黑珍珠号的诅咒/神鬼奇航：鬼盗船魔咒(台)  [可播放]
 导演: 戈尔·维宾斯基 Gore Verbinski&nbsp;&nbsp;&nbsp;主演: 约翰尼·德普 Johnny Depp / ... 2003&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 冒险 奇幻
 8.6  340386人评价  约翰尼·德普的独角戏。
  97: 断背山 &nbsp;/&nbsp;Brokeback Mountain &nbsp;/&nbsp;断臂山  [可播放]
 导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake... 2005&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;剧情 爱情 同性 家庭
 8.6  315497人评价  每个人心中都有一座断背山。
  98: 爱在黎明破晓前 &nbsp;/&nbsp;Before Sunrise &nbsp;/&nbsp;情留半天(港)/爱在黎明破晓时(台)  [可播放]
 导演: 理查德·林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke ... 1995&nbsp;/&nbsp;美国 奥地利 瑞士&nbsp;/&nbsp;剧情 爱情
 8.7  217753人评价  缘分是个连绵词，最美不过一瞬。
  99: 摩登时代 &nbsp;/&nbsp;Modern Times &nbsp;/&nbsp;The Masses/Temps modernes, Les  [可播放]
 导演: 查理·卓别林 Charles Chaplin&nbsp;&nbsp;&nbsp;主演: 查理·卓别林 Charles Chaplin ... 1936&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情
 9.2  87030人评价  大时代中的人生，小人物的悲喜。
  100: 阿凡达 &nbsp;/&nbsp;Avatar &nbsp;/&nbsp;天神下凡/化身
  导演: 詹姆斯·卡梅隆 James Cameron&nbsp;&nbsp;&nbsp;主演: 萨姆·沃辛顿 Sam Worthington ... 2009&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;动作 冒险 奇幻 科幻
 8.6  524036人评价  绝对意义上的美轮美奂。
  101: 猫鼠游戏 &nbsp;/&nbsp;Catch Me If You Can &nbsp;/&nbsp;逍遥法外/神鬼交锋(台)  [可播放]
 导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 L... 2002&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;传记 犯罪 剧情
 8.7  220061人评价  骗子大师和执著警探的你追我跑故事。

102: 哈利·波特与魔法石 &nbsp;/&nbsp;Harry Potter and the Sorcerer&#39;s Stone &nbsp;/&nbsp;哈利波特1：神秘的魔法石(港 / 台)
[可播放]
 导演: Chris Columbus&nbsp;&nbsp;&nbsp;主演: Daniel Radcliffe / Emma Watson / Rupert Grint 2001&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;奇幻 冒险
 8.7  249426人评价  童话世界的开端。
  103: 风之谷 &nbsp;/&nbsp;風の谷のナウシカ &nbsp;/&nbsp;风谷少女/Kaze no tani no Naushika  [可播放]
 导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y... 1984&nbsp;/&nbsp;日本&nbsp;/&nbsp;科幻 动画 奇幻 冒险
 8.8  174274人评价  动画片的圣经。
  104: 爱在日落黄昏时 &nbsp;/&nbsp;Before Sunset &nbsp;/&nbsp;日落巴黎(港)/爱在日落巴黎时(台)  [可播放]
 导演: 理查德·林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke ... 2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情
 8.7  196351人评价  九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
  105: 侧耳倾听 &nbsp;/&nbsp;耳をすませば &nbsp;/&nbsp;心之谷/梦幻街少女  [可播放]
 导演: 近藤喜文 Yoshifumi Kondo&nbsp;&nbsp;&nbsp;主演: 本名阳子 Youko Honna / 小林桂树 K... 1995&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 动画 音乐
 8.8  165821人评价  少女情怀总是诗。
  106: 穿条纹睡衣的男孩 &nbsp;/&nbsp;The Boy in the Striped Pajamas &nbsp;/&nbsp;穿条纹衣服的男孩/穿条纹衣的男孩  [可播放]
 导演: 马克·赫门 Mark Herman&nbsp;&nbsp;&nbsp;主演: 阿沙·巴特菲尔德 Asa Butterfield / ... 2008&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 战争
 8.9  140666人评价  尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
  107: 看不见的客人 &nbsp;/&nbsp;Contratiempo &nbsp;/&nbsp;佈局(台)/The Invisible Guest
  导演: 奥里奥尔·保罗 Oriol Paulo&nbsp;&nbsp;&nbsp;主演: 马里奥·卡萨斯 Mario Casas / 阿... 2016&nbsp;/&nbsp;西班牙&nbsp;/&nbsp;犯罪 悬疑 惊悚
 8.7  247567人评价
 108: 萤火虫之墓 &nbsp;/&nbsp;火垂るの墓 &nbsp;/&nbsp;再见萤火虫(港)/萤火挽歌  [可播放]
 导演: 高畑勋 Isao Takahata&nbsp;&nbsp;&nbsp;主演: 辰己努 / 白石绫乃 / 志乃原良子 1988&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 剧情 战争
 8.7  201530人评价  幸福是生生不息，却难以触及的远。

109: 消失的爱人 &nbsp;/&nbsp;Gone Girl &nbsp;/&nbsp;失踪的女孩/失踪女孩  [可播放]
 导演: 大卫·芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙... 2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
 8.7  348269人评价  年度最佳date movie。
  110: 超脱 &nbsp;/&nbsp;Detachment &nbsp;/&nbsp;人间师格(台)  [可播放]
 导演: 托尼·凯耶 Tony Kaye&nbsp;&nbsp;&nbsp;主演: 艾德里安·布洛迪 Adrien Brody / 马西... 2011&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
 8.8  170064人评价  穷尽一生，我们要学会的，不过是彼此拥抱。
  111: 驯龙高手 &nbsp;/&nbsp;How to Train Your Dragon &nbsp;/&nbsp;驯龙记(港)  [可播放]
 导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders&nbsp;&nbsp;&nbsp;主演:... 2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险 家庭
 8.7  280640人评价  和谐的生活离不开摸头与被摸头。
  112: 菊次郎的夏天 &nbsp;/&nbsp;菊次郎の夏 &nbsp;/&nbsp;Kikujirô no natsu/菊次郎的夏天  [可播放]
 导演: 北野武 Takeshi Kitano&nbsp;&nbsp;&nbsp;主演: 北野武 Takeshi Kitano / 关口雄介 Yus... 1999&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 喜剧
 8.7  178472人评价  从没见过那么流氓的温柔，从没见过那么温柔的流氓。
  113: 倩女幽魂 &nbsp;/&nbsp;倩女幽魂(87版)/A Chinese Ghost Story  [可播放]
 导演: 程小东 Siu-Tung Ching&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 王祖贤 Joey W... 1987&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 爱情 武侠 古装
 8.6  245040人评价  两张绝世的脸。

114: 恐怖直播 &nbsp;/&nbsp;더 테러 라이브 &nbsp;/&nbsp;死亡“动”新闻(港)/恐怖攻击直播(台)  [可播放]
 导演: 金秉祐 Byeong-woo Kim&nbsp;&nbsp;&nbsp;主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y... 2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 犯罪 悬疑
 8.7  214211人评价  恐怖分子的“秋菊打官司”。
  115: 幸福终点站 &nbsp;/&nbsp;The Terminal &nbsp;/&nbsp;机场客运站(港)/航站情缘(台)  [可播放]
 导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks... 2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情
 8.6  222444人评价  有时候幸福需要等一等。

116: 海洋 &nbsp;/&nbsp;Océans &nbsp;/&nbsp;Oceans/海洋  [可播放]
 导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud&nbsp;&nbsp;&nbsp;主演:... 2009&nbsp;/&nbsp;法国 瑞士 西班牙 美国 阿联酋&nbsp;/&nbsp;纪录片
 9.0  98243人评价  大海啊，不全是水。
  117: 七武士 &nbsp;/&nbsp;七人の侍 &nbsp;/&nbsp;七侠四义(港)/The Seven Samurai  [可播放]
 导演: 黑泽明 Akira Kurosawa&nbsp;&nbsp;&nbsp;主演: 三船敏郎 Toshirô Mifune / 志村乔 ... 1954&nbsp;/&nbsp;日本&nbsp;/&nbsp;动作 冒险 剧情
 9.2  76142人评价  时代悲歌。
  118: 红辣椒 &nbsp;/&nbsp;パプリカ &nbsp;/&nbsp;盗梦侦探/帕布莉卡
  导演: 今敏 Satoshi Kon&nbsp;&nbsp;&nbsp;主演: 林原惠美 Megumi Hayashibara / 古谷彻 T... 2006&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 悬疑 科幻 惊悚
 8.9  129788人评价  梦的勾结。
  119: 岁月神偷 &nbsp;/&nbsp;歲月神偷 &nbsp;/&nbsp;1969太空漫游/Echoes Of The Rainbow
  导演: 罗启锐 Alex Law&nbsp;&nbsp;&nbsp;主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍... 2010&nbsp;/&nbsp;香港 中国大陆&nbsp;/&nbsp;剧情 家庭
 8.6  303430人评价  岁月流逝，来日可追。
  120: 神偷奶爸 &nbsp;/&nbsp;Despicable Me &nbsp;/&nbsp;卑鄙的我/坏蛋奖门人(港)  [可播放]
 导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud&nbsp;&nbsp;&nbsp;主演: ... 2010&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;喜剧 动画 冒险
 8.5  368493人评价  Mr. I Don&#39;t Care其实也有Care的时候。
  121: 借东西的小人阿莉埃蒂 &nbsp;/&nbsp;借りぐらしのアリエッティ &nbsp;/&nbsp;借物少女艾莉缇(台)/借东西的小矮人亚莉亚蒂(港)  [可播放]
 导演: 米林宏昌 Hiromasa Yonebayashi&nbsp;&nbsp;&nbsp;主演: 志田未来 Mirai Shida / 神木... 2010&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
 8.7  212893人评价  曾经的那段美好会沉淀为一辈子的记忆。
  122: 谍影重重3 &nbsp;/&nbsp;The Bourne Ultimatum &nbsp;/&nbsp;叛谍追击3：最后通牒(港)/神鬼认证：最后通牒 (台)  [可播放]
 导演: 保罗·格林格拉斯 Paul Greengrass&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / ... 2007&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;动作 悬疑 惊悚
 8.7  178019人评价  像吃了苏打饼一样干脆的电影。
  123: 电锯惊魂 &nbsp;/&nbsp;Saw &nbsp;/&nbsp;夺魂锯/恐惧斗室
  导演: 詹姆斯·温 James Wan&nbsp;&nbsp;&nbsp;主演: 雷·沃纳尔 Leigh Whannell / 加利·艾... 2004&nbsp;/&nbsp;美国 澳大利亚&nbsp;/&nbsp;悬疑 惊悚 恐怖
 8.7  195999人评价  真相就在眼前。
  124: 杀人回忆 &nbsp;/&nbsp;살인의 추억 &nbsp;/&nbsp;谋杀回忆/杀手回忆录
  导演: 奉俊昊 Joon-ho Bong&nbsp;&nbsp;&nbsp;主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun... 2003&nbsp;/&nbsp;韩国&nbsp;/&nbsp;犯罪 剧情 悬疑 惊悚
 8.6  206131人评价  关于连环杀人悬案的集体回忆。
  125: 真爱至上 &nbsp;/&nbsp;Love Actually &nbsp;/&nbsp;爱是您，爱是我(台)/真的恋爱了(港)  [可播放]
 导演: 理查德·柯蒂斯 Richard Curtis&nbsp;&nbsp;&nbsp;主演: 休·格兰特 Hugh Grant / 柯林... 2003&nbsp;/&nbsp;英国 美国 法国&nbsp;/&nbsp;喜剧 剧情 爱情
 8.5  303792人评价  爱，是个动词。
  126: 燃情岁月 &nbsp;/&nbsp;Legends of the Fall &nbsp;/&nbsp;秋日传奇/真爱一世情(台)  [可播放]
 导演: 爱德华·兹威克 Edward Zwick&nbsp;&nbsp;&nbsp;主演: 安东尼·霍普金斯 Anthony Hopki... 1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 西部 家庭
 8.7  147343人评价  传奇，不是每个人都可以拥有。
  127: 雨人 &nbsp;/&nbsp;Rain Man &nbsp;/&nbsp;手足情未了/手足情深  [可播放]
 导演: 巴瑞·莱文森 Barry Levinson&nbsp;&nbsp;&nbsp;主演: 达斯汀·霍夫曼 Dustin Hoffman ... 1988&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
 8.6  207156人评价  生活在自己的世界里，也可以让周围的人显得可笑和渺小。
  128: 贫民窟的百万富翁 &nbsp;/&nbsp;Slumdog Millionaire &nbsp;/&nbsp;贫民百万富翁(台)/一百万零一夜(港)  [可播放]
 导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan&nbsp;&nbsp;&nbsp;主演: 戴夫... 2008&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 爱情
 8.5  391201人评价  上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
  129: 东邪西毒 &nbsp;/&nbsp;東邪西毒 &nbsp;/&nbsp;Ashes of Time  [可播放]
 导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C... 1994&nbsp;/&nbsp;香港 台湾&nbsp;/&nbsp;剧情 动作 爱情 武侠 古装
 8.6  245431人评价  电影诗。
  130: 记忆碎片 &nbsp;/&nbsp;Memento &nbsp;/&nbsp;失忆/记忆拼图  [可播放]
 导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 盖·皮尔斯 Guy Pearce /... 2000&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情 悬疑 惊悚
 8.5  274875人评价  一个针管引发的血案。
  131: 虎口脱险 &nbsp;/&nbsp;La grande vadrouille &nbsp;/&nbsp;横冲直撞出重围(港)/大進擊(台)  [可播放]
 导演: 杰拉尔·乌里 Gérard Oury&nbsp;&nbsp;&nbsp;主演: 路易·德·菲耐斯 Louis de Funès... 1966&nbsp;/&nbsp;法国 英国&nbsp;/&nbsp;喜剧 战争
 8.9  105671人评价  永远看不腻的喜剧。
  132: 疯狂原始人 &nbsp;/&nbsp;The Croods &nbsp;/&nbsp;古鲁家族(港 / 台)
[可播放]
 导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders&nbsp;&nbsp;&nbsp;主演... 2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
 8.7  364014人评价  老少皆宜，这就是好莱坞动画的魅力。
  133: 喜宴 &nbsp;/&nbsp;The Wedding Banquet
  导演: 李安&nbsp;&nbsp;&nbsp;主演: 赵文瑄 / 归亚蕾 / 金素梅 1993&nbsp;/&nbsp;台湾 美国&nbsp;/&nbsp;剧情 喜剧 爱情 同性 家庭
 8.8  136250人评价  中国家庭的喜怒哀乐忍。
  134: 怪兽电力公司 &nbsp;/&nbsp;Monsters, Inc. &nbsp;/&nbsp;怪兽公司(港)/怪物公司  [可播放]
 导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman&nbsp;&nbsp;&nbsp;主演: 约... 2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 儿童 奇幻
 8.6  234253人评价  不要给它起名字，起了名字就有感情了。
  135: 小森林 夏秋篇 &nbsp;/&nbsp;リトル・フォレスト 夏・秋 &nbsp;/&nbsp;小森食光 / 夏秋篇(台)
[可播放]
 导演: 森淳一 Junichi Mori&nbsp;&nbsp;&nbsp;主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir... 2014&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
 8.9  124487人评价  那些静得只能听见呼吸的日子里，你明白孤独即生活。
  136: 喜剧之王 &nbsp;/&nbsp;喜劇之王 &nbsp;/&nbsp;King of Comedy
  导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Ch... 1999&nbsp;/&nbsp;香港&nbsp;/&nbsp;喜剧 剧情 爱情
 8.5  304060人评价  我是一个演员。
  137: 卢旺达饭店 &nbsp;/&nbsp;Hotel Rwanda &nbsp;/&nbsp;卢安达饭店(台)  [可播放]
 导演: 特瑞·乔治 Terry George&nbsp;&nbsp;&nbsp;主演: 唐·钱德尔 Don Cheadle / 苏菲·奥... 2004&nbsp;/&nbsp;英国 南非 意大利 美国&nbsp;/&nbsp;剧情 历史 战争
 8.8  116889人评价  当这个世界闭上双眼，他却敞开了怀抱。
  138: 黑天鹅 &nbsp;/&nbsp;Black Swan &nbsp;/&nbsp;夺命黑天鹅/霸王别鹅(豆友译名)  [可播放]
 导演: 达伦·阿罗诺夫斯基 Darren Aronofsky&nbsp;&nbsp;&nbsp;主演: 娜塔丽·波曼 Natalie P... 2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 惊悚
 8.5  409812人评价  黑暗之美。
  139: 英雄本色 &nbsp;/&nbsp;A Better Tomorrow/Gangland Boss  [可播放]
 导演: 吴宇森 John Woo&nbsp;&nbsp;&nbsp;主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国... 1986&nbsp;/&nbsp;香港&nbsp;/&nbsp;动作 犯罪
 8.7  146888人评价  英雄泪短，兄弟情长。

140: 猜火车 &nbsp;/&nbsp;Trainspotting &nbsp;/&nbsp;迷幻列车(港)/定位的火车  [可播放]
 导演: 丹尼·博伊尔 Danny Boyle&nbsp;&nbsp;&nbsp;主演: 伊万·麦克格雷格 Ewan McGregor / ... 1996&nbsp;/&nbsp;英国&nbsp;/&nbsp;犯罪 剧情
 8.5  245061人评价  不可猜的青春迷笛。

141: 穿越时空的少女 &nbsp;/&nbsp;時をかける少女 &nbsp;/&nbsp;跳跃吧！时空少女(台)/Toki o kakeru shôjo
  导演: 细田守 Mamoru Hosoda&nbsp;&nbsp;&nbsp;主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya... 2006&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 科幻 动画
 8.6  182157人评价  爱上未来的你。

142: 魂断蓝桥 &nbsp;/&nbsp;Waterloo Bridge &nbsp;/&nbsp;滑铁卢桥/断桥残梦  [可播放]
 导演: Mervyn LeRoy&nbsp;&nbsp;&nbsp;主演: Vivien Leigh / Robert Taylor / Lucile Watson 1940&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 战争 爱情
 8.8  127243人评价  中国式内在的美国电影。
  143: 恋恋笔记本 &nbsp;/&nbsp;The Notebook &nbsp;/&nbsp;深情日记/写我情真  [可播放]
 导演: 尼克·卡索维茨 Nick Cassavetes&nbsp;&nbsp;&nbsp;主演: 瑞恩·高斯林 Ryan Gosling /... 2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情
 8.5  275362人评价  爱情没有那么多借口，如果不能圆满，只能说明爱的不够。

144: 雨中曲 &nbsp;/&nbsp;Singin&#39; in the Rain &nbsp;/&nbsp;雨中情/万花嬉春  [可播放]
 导演: Stanley Donen / Gene Kelly&nbsp;&nbsp;&nbsp;主演: Gene Kelly / Donald O'Connor / ... 1952&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 歌舞 爱情
 8.9  91489人评价  骨灰级歌舞片。
  145: 傲慢与偏见 &nbsp;/&nbsp;Pride &amp; Prejudice &nbsp;/&nbsp;傲慢与偏见2005/Pride And Prejudice  [可播放]
 导演: 乔·怀特 Joe Wright&nbsp;&nbsp;&nbsp;主演: 凯拉·奈特莉 Keira Knightley / 马修·... 2005&nbsp;/&nbsp;法国 英国 美国&nbsp;/&nbsp;剧情 爱情
 8.4  294461人评价  爱是摈弃傲慢与偏见之后的曙光。
  146: 教父3 &nbsp;/&nbsp;The Godfather: Part III &nbsp;/&nbsp;教父第三集/教父 III  [可播放]
 导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola&nbsp;&nbsp;&nbsp;主演: 阿尔·帕西诺 A... 1990&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
 8.7  126572人评价  任何信念的力量，都无法改变命运。
  147: 完美的世界 &nbsp;/&nbsp;A Perfect World &nbsp;/&nbsp;强盗保镳  [可播放]
 导演: 克林特·伊斯特伍德 Clint Eastwood&nbsp;&nbsp;&nbsp;主演: 凯文·科斯特纳 Kevin Cos... 1993&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪
 9.0  77592人评价  坏人的好总是比好人的好来得更感人。
  148: 纵横四海 &nbsp;/&nbsp;緃横四海 &nbsp;/&nbsp;Once a Thief  [可播放]
 导演: 吴宇森 John Woo&nbsp;&nbsp;&nbsp;主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung... 1991&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 喜剧 动作 犯罪
 8.7  140112人评价  香港浪漫主义警匪动作片的巅峰之作。
  149: 萤火之森 &nbsp;/&nbsp;蛍火の杜へ &nbsp;/&nbsp;萤火之社/Hotarubi no mori e  [可播放]
 导演: 大森贵弘 Takahiro Omori&nbsp;&nbsp;&nbsp;主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K... 2011&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 动画 奇幻
 8.7  152079人评价  触不到的恋人。
  150: 玩具总动员3 &nbsp;/&nbsp;Toy Story 3 &nbsp;/&nbsp;反斗奇兵3(港)/玩具的故事3  [可播放]
 导演: 李·昂克里奇 Lee Unkrich&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾... 2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险
 8.8  188043人评价  跨度十五年的欢乐与泪水。
  151: 哈利·波特与死亡圣器(下) &nbsp;/&nbsp;Harry Potter and the Deathly Hallows: Part 2 &nbsp;/&nbsp;哈利波特7：死神的圣物2(港 / 台)
[可播放]
 导演: 大卫·叶茨 David Yates&nbsp;&nbsp;&nbsp;主演: 丹尼尔·雷德克里夫 Daniel Radcliffe... 2011&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 悬疑 奇幻 冒险
 8.6  266626人评价  10年的完美句点。
  152: 花样年华 &nbsp;/&nbsp;花樣年華 &nbsp;/&nbsp;In the Mood for Love
  导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma... 2000&nbsp;/&nbsp;香港 法国&nbsp;/&nbsp;剧情 爱情
 8.5  240412人评价  偷情本没有这样美。
  153: 二十二 &nbsp;/&nbsp;Twenty Two/22
  导演: 郭柯 Ke Guo&nbsp;&nbsp;&nbsp;主演:  2015&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;纪录片
 8.8  81890人评价
 154: 7号房的礼物 &nbsp;/&nbsp;7번방의 선물 &nbsp;/&nbsp;戆爸的礼物(港)/7号囚房的礼物
  导演: 李焕庆 Hwan-kyeong Lee&nbsp;&nbsp;&nbsp;主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi... 2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 喜剧 家庭
 8.6  168659人评价  《我是山姆》的《美丽人生》。
  155: 人工智能 &nbsp;/&nbsp;Artificial Intelligence: AI &nbsp;/&nbsp;AI人工智慧  [可播放]
 导演: 史蒂文·斯皮尔伯格 Steven Spielberg&nbsp;&nbsp;&nbsp;主演: 海利·乔·奥斯蒙 Haley... 2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 剧情 科幻
 8.6  185690人评价  对爱的执着，可以超越一切。
  156: 我是山姆 &nbsp;/&nbsp;I Am Sam &nbsp;/&nbsp;不一样的爸爸(港)/他不笨，他是我爸爸(台)  [可播放]
 导演: 杰茜·尼尔森 Jessie Nelson&nbsp;&nbsp;&nbsp;主演: Sean Penn / Dakota Fanning / Mi... 2001&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭
 8.8  100099人评价  爱并不需要智商 。
  157: 浪潮 &nbsp;/&nbsp;Die Welle &nbsp;/&nbsp;恶魔教室(台)/白恤暴潮(港)
  导演: 丹尼斯·甘塞尔 Dennis Gansel&nbsp;&nbsp;&nbsp;主演: 尤尔根·沃格尔 Jürgen Vogel ... 2008&nbsp;/&nbsp;德国&nbsp;/&nbsp;剧情 惊悚
 8.7  128788人评价  世界离独裁只有五天。
  158: 海边的曼彻斯特 &nbsp;/&nbsp;Manchester by the Sea &nbsp;/&nbsp;情系海边之城(港)  [可播放]
 导演: 肯尼斯·罗纳根 Kenneth Lonergan&nbsp;&nbsp;&nbsp;主演: 卡西·阿弗莱克 Casey Affle... 2016&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭
 8.6  160508人评价  我们都有权利不与自己的过去和解。
  159: 荒蛮故事 &nbsp;/&nbsp;Relatos salvajes &nbsp;/&nbsp;蛮荒故事/生命中最抓狂的小事(台)  [可播放]
 导演: 达米安·斯兹弗隆 Damián Szifron&nbsp;&nbsp;&nbsp;主演: 达里奥·葛兰帝内提 Darío... 2014&nbsp;/&nbsp;阿根廷 西班牙&nbsp;/&nbsp;剧情 喜剧 犯罪
 8.7  129976人评价  始于荒诞，止于更荒诞。
  160: 香水 &nbsp;/&nbsp;Perfume: The Story of a Murderer &nbsp;/&nbsp;香水：一个杀人犯的故事/香水：一个谋杀犯的故事
  导演: 汤姆·提克威 Tom Tykwer&nbsp;&nbsp;&nbsp;主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克... 2006&nbsp;/&nbsp;德国 法国 西班牙 美国&nbsp;/&nbsp;剧情 犯罪 奇幻
 8.4  269743人评价  一个单凭体香达到高潮的男人。
  161: 冰川时代 &nbsp;/&nbsp;Ice Age &nbsp;/&nbsp;冰河世纪/冰原历险记  [可播放]
 导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge&nbsp;&nbsp;&nbsp;主演... 2002&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
 8.4  263607人评价  松鼠才是角儿。
  162: 朗读者 &nbsp;/&nbsp;The Reader &nbsp;/&nbsp;为爱朗读(台)/读爱(港)  [可播放]
 导演: 史蒂芬·戴德利 Stephen Daldry&nbsp;&nbsp;&nbsp;主演: 凯特·温丝莱特 Kate Winslet ... 2008&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;剧情 爱情
 8.5  273129人评价  当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。

163: 追随 &nbsp;/&nbsp;Following &nbsp;/&nbsp;致命追踪/跟踪
  导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 杰里米·西奥伯德 Jeremy... 1998&nbsp;/&nbsp;英国&nbsp;/&nbsp;犯罪 悬疑 惊悚
 8.9  79760人评价  诺兰的牛逼来源于内心散发出的恐惧。
  164: 撞车 &nbsp;/&nbsp;Crash &nbsp;/&nbsp;冲击效应/冲撞  [可播放]
 导演: 保罗·哈吉斯 Paul Haggis&nbsp;&nbsp;&nbsp;主演: 桑德拉·布洛克 Sandra Bullock / ... 2004&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;犯罪 剧情
 8.6  170763人评价  天使与魔鬼的冲撞。
  165: 小森林 冬春篇 &nbsp;/&nbsp;リトル・フォレスト 冬・春 &nbsp;/&nbsp;小森食光 / 冬春篇(台)
[可播放]
 导演: 森淳一 Junichi Mori&nbsp;&nbsp;&nbsp;主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir... 2015&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
 8.9  106843人评价  尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
  166: 罗生门 &nbsp;/&nbsp;羅生門 &nbsp;/&nbsp;Rashomon  [可播放]
 导演: 黑泽明 Akira Kurosawa&nbsp;&nbsp;&nbsp;主演: 三船敏郎 Toshirô Mifune / 千秋实 ... 1950&nbsp;/&nbsp;日本&nbsp;/&nbsp;犯罪 剧情 悬疑
 8.7  120884人评价  人生的N种可能性。
  167: 一次别离 &nbsp;/&nbsp;جدایی نادر از سیمین &nbsp;/&nbsp;分居风暴(台)/伊朗式分居(港)  [可播放]
 导演: 阿斯哈·法哈蒂Asghar Farhadi&nbsp;&nbsp;&nbsp;主演: 佩曼·莫阿迪 Peyman Moadi /... 2011&nbsp;/&nbsp;伊朗 法国&nbsp;/&nbsp;剧情 家庭
 8.7  128903人评价  只有有信仰的人才能说出事实真相。
  168: 时空恋旅人 &nbsp;/&nbsp;About Time &nbsp;/&nbsp;时空旅恋人/回到最爱的一天(港)  [可播放]
 导演: 理查德·柯蒂斯 Richard Curtis&nbsp;&nbsp;&nbsp;主演: 多姆纳尔·格利森 Domhnall Gl... 2013&nbsp;/&nbsp;英国&nbsp;/&nbsp;剧情 爱情 奇幻
 8.6  191140人评价  把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
  169: 心迷宫 &nbsp;/&nbsp;殡棺/The Coffin in the Mountain  [可播放]
 导演: 忻钰坤 Yukun Xin&nbsp;&nbsp;&nbsp;主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ... 2014&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 犯罪 悬疑
 8.6  153993人评价  荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
  170: 唐伯虎点秋香 &nbsp;/&nbsp;唐伯虎點秋香 &nbsp;/&nbsp;Flirting Scholar  [可播放]
 导演: 李力持 Lik-Chi Lee&nbsp;&nbsp;&nbsp;主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈... 1993&nbsp;/&nbsp;香港&nbsp;/&nbsp;喜剧 爱情 古装
 8.4  311619人评价  华太师是黄霑，吴镇宇四大才子之一。
  171: 超能陆战队 &nbsp;/&nbsp;Big Hero 6 &nbsp;/&nbsp;大英雄联盟(港)/大英雄天团(台)  [可播放]
 导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams&nbsp;&nbsp;&nbsp;主演: 斯科特... 2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动作 科幻 动画 冒险
 8.6  355812人评价  Balalala~~~
  172: 蝙蝠侠：黑暗骑士崛起 &nbsp;/&nbsp;The Dark Knight Rises &nbsp;/&nbsp;蝙蝠侠前传3：黑暗骑士崛起/黑暗骑士：黎明升起(台)  [可播放]
 导演: 克里斯托弗·诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 克里斯蒂安·贝尔 Christ... 2012&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 犯罪 惊悚
 8.5  286527人评价  诺兰就是保证。
  173: 战争之王 &nbsp;/&nbsp;Lord of War &nbsp;/&nbsp;军火之王(台 / 港)

导演: 安德鲁·尼科尔 Andrew Niccol&nbsp;&nbsp;&nbsp;主演: 尼古拉斯·凯奇 Nicolas Cage /... 2005&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;剧情 犯罪
 8.5  170566人评价  做一颗让别人需要你的棋子。
  174: 可可西里 &nbsp;/&nbsp;Kekexili: Mountain Patrol  [可播放]
 导演: 陆川 Chuan Lu&nbsp;&nbsp;&nbsp;主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L... 2004&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情 犯罪
 8.6  125510人评价  坚硬的信仰。
  175: 梦之安魂曲 &nbsp;/&nbsp;Requiem for a Dream &nbsp;/&nbsp;噩梦挽歌(台)/迷上瘾(港)  [可播放]
 导演: 达伦·阿伦诺夫斯基 Darren Aronofsky&nbsp;&nbsp;&nbsp;主演: 艾伦·伯斯汀 Ellen Bur... 2000&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
 8.7  109011人评价  一场没有春天的噩梦。
  176: 地球上的星星 &nbsp;/&nbsp;Taare Zameen Par &nbsp;/&nbsp;心中的小星星(台)/每一个孩子都是特别的
  导演: 阿米尔·汗 Aamir Khan&nbsp;&nbsp;&nbsp;主演: 达席尔·萨法瑞 Darsheel Safary / 阿... 2007&nbsp;/&nbsp;印度&nbsp;/&nbsp;剧情 儿童 家庭
 8.8  81453人评价  天使保护事件始末。
  177: 碧海蓝天 &nbsp;/&nbsp;Le grand bleu &nbsp;/&nbsp;碧海情深/夜海倾情  [可播放]
 导演: Luc Besson&nbsp;&nbsp;&nbsp;主演: 让-马克·巴尔 Jean-Marc Barr / 让·雷诺 Jean Re... 1988&nbsp;/&nbsp;法国 美国 意大利&nbsp;/&nbsp;剧情 爱情
 8.7  106246人评价  在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
  178: 未麻的部屋 &nbsp;/&nbsp;Perfect Blue &nbsp;/&nbsp;蓝色的恐惧/蓝色恐惧
  导演: 今敏 Satoshi Kon&nbsp;&nbsp;&nbsp;主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu... 1997&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 惊悚
 8.8  91983人评价  好的剧本是，就算你猜到了结局也猜不到全部。
  179: 爆裂鼓手 &nbsp;/&nbsp;Whiplash &nbsp;/&nbsp;鼓动真我(港)/进击的鼓手(台)
  导演: 达米安·沙泽勒 Damien Chazelle&nbsp;&nbsp;&nbsp;主演: 迈尔斯·特勒 Miles Teller /... 2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 音乐
 8.6  228900人评价  这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
  180: 秒速5厘米 &nbsp;/&nbsp;秒速5センチメートル &nbsp;/&nbsp;秒速五厘米/秒速5公分  [可播放]
 导演: 新海诚 Makoto Shinkai&nbsp;&nbsp;&nbsp;主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ... 2007&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 剧情 爱情
 8.3  285619人评价  青春就是放弃和怀念。
  181: 恐怖游轮 &nbsp;/&nbsp;Triangle &nbsp;/&nbsp;汪洋血迷宮(台)/轮回三角  [可播放]
 导演: 克里斯托弗·史密斯 Christopher Smith&nbsp;&nbsp;&nbsp;主演: 梅利莎·乔治 Melissa ... 2009&nbsp;/&nbsp;英国 澳大利亚&nbsp;/&nbsp;剧情 悬疑 惊悚
 8.3  309935人评价  不要企图在重复中寻找已经失去的爱。
  182: 谍影重重2 &nbsp;/&nbsp;The Bourne Supremacy &nbsp;/&nbsp;叛谍追击2：机密圈套(港)/神鬼认证：神鬼疑云(台)  [可播放]
 导演: 保罗·格林格拉斯 Paul Greengrass&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / ... 2004&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;动作 悬疑 惊悚
 8.5  154620人评价  谁说王家卫镜头很晃？
  183: 阿飞正传 &nbsp;/&nbsp;阿飛正傳 &nbsp;/&nbsp;Days of Being Wild  [可播放]
 导演: 王家卫 Kar Wai Wong&nbsp;&nbsp;&nbsp;主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C... 1990&nbsp;/&nbsp;香港&nbsp;/&nbsp;犯罪 剧情 爱情
 8.5  174859人评价  王家卫是一种风格，张国荣是一个代表。
  184: 谍影重重 &nbsp;/&nbsp;The Bourne Identity &nbsp;/&nbsp;叛谍追击(港)/神鬼认证(台)  [可播放]
 导演: 道格·里曼 Doug Liman&nbsp;&nbsp;&nbsp;主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦... 2002&nbsp;/&nbsp;美国 德国 捷克&nbsp;/&nbsp;动作 悬疑 惊悚
 8.5  186496人评价  哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
  185: 达拉斯买家俱乐部 &nbsp;/&nbsp;Dallas Buyers Club &nbsp;/&nbsp;续命枭雄(港)/药命俱乐部(台)  [可播放]
 导演: 让-马克·瓦雷 Jean-Marc Vallée&nbsp;&nbsp;&nbsp;主演: 马修·麦康纳 Matthew McCon... 2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 同性
 8.6  162551人评价  Jared Leto的腿比女人还美！
  186: 牯岭街少年杀人事件 &nbsp;/&nbsp;牯嶺街少年殺人事件 &nbsp;/&nbsp;A Brighter Summer Day
  导演: 杨德昌 Edward Yang&nbsp;&nbsp;&nbsp;主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张... 1991&nbsp;/&nbsp;台湾&nbsp;/&nbsp;剧情 犯罪
 8.7  102639人评价  弱者送给弱者的一刀。
  187: 海盗电台 &nbsp;/&nbsp;The Boat That Rocked &nbsp;/&nbsp;出位乐人谷(港)/海盗电波  [可播放]
 导演: 理查德·柯蒂斯 Richard Curtis&nbsp;&nbsp;&nbsp;主演: 比尔·奈伊 Bill Nighy / 肯尼... 2009&nbsp;/&nbsp;英国 德国 法国&nbsp;/&nbsp;剧情 喜剧 音乐
 8.6  162140人评价  生命不止，摇滚不死。
  188: 惊魂记 &nbsp;/&nbsp;Psycho &nbsp;/&nbsp;精神病患者/触目惊心  [可播放]
 导演: Alfred Hitchcock&nbsp;&nbsp;&nbsp;主演: Janet Leigh / Anthony Perkins / Vera Miles 1960&nbsp;/&nbsp;美国&nbsp;/&nbsp;悬疑 恐怖
 8.8  79667人评价  故事的反转与反转，分裂电影的始祖。
  189: 魔女宅急便 &nbsp;/&nbsp;魔女の宅急便 &nbsp;/&nbsp;魔女琪琪(台)/小魔女限时专送
  导演: 宫崎骏 Hayao Miyazaki&nbsp;&nbsp;&nbsp;主演: 高山南 / 佐久间玲 / 山口胜平 1989&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
 8.4  187455人评价  宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
  190: 被解救的姜戈 &nbsp;/&nbsp;Django Unchained &nbsp;/&nbsp;被解放的姜戈/决杀令(台)  [可播放]
 导演: 昆汀·塔伦蒂诺 Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 杰米·福克斯 Jamie Foxx /... 2012&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 动作 西部 冒险
 8.5  251905人评价  热血沸腾，那个低俗、性感的无耻混蛋又来了。
  191: 再次出发之纽约遇见你 &nbsp;/&nbsp;Begin Again &nbsp;/&nbsp;再次出发/歌曲改变人生  [可播放]
 导演: 约翰·卡尼 John Carney&nbsp;&nbsp;&nbsp;主演: 凯拉·奈特莉 Keira Knightley / 马克... 2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 爱情 音乐
 8.5  160880人评价  爱我就给我看你的播放列表。
  192: 东京物语 &nbsp;/&nbsp;東京物語 &nbsp;/&nbsp;东京故事/Tokyo Story  [可播放]
 导演: 小津安二郎 Yasujirô Ozu&nbsp;&nbsp;&nbsp;主演: 笠智众 Chishû Ryû / 原节... 1953&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 家庭
 9.2  48636人评价  东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
  193: 绿里奇迹 &nbsp;/&nbsp;The Green Mile &nbsp;/&nbsp;绿色奇迹(台)/绿色英里  [可播放]
 导演: Frank Darabont&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M... 1999&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情 奇幻 悬疑
 8.7  103023人评价  天使暂时离开。
  194: 勇闯夺命岛 &nbsp;/&nbsp;The Rock &nbsp;/&nbsp;石破天惊/绝地任务  [可播放]
 导演: 迈克尔·贝 Michael Bay&nbsp;&nbsp;&nbsp;主演: 肖恩·康纳利 Sean Connery / 尼古拉... 1996&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 冒险
 8.5  138112人评价  类型片的极致。

195: 迁徙的鸟 &nbsp;/&nbsp;Le peuple migrateur &nbsp;/&nbsp;鸟的迁徙/鸟与梦飞行  [可播放]
 导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud&nbsp;&nbsp;&nbsp;主演:... 2001&nbsp;/&nbsp;法国 德国 意大利 西班牙 瑞士&nbsp;/&nbsp;纪录片
 9.1  50783人评价  最美的飞翔。
  196: 末路狂花 &nbsp;/&nbsp;Thelma &amp; Louise &nbsp;/&nbsp;塞尔玛与路易丝/末路狂花
  导演: 雷德利·斯科特 Ridley Scott&nbsp;&nbsp;&nbsp;主演: 吉娜·戴维斯 Geena Davis / 苏... 1991&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;犯罪 剧情 惊悚
 8.7  100902人评价  没有了退路，只好飞向自由。
  197: 青蛇 &nbsp;/&nbsp;Green Snake  [可播放]
 导演: 徐克 Hark Tsui&nbsp;&nbsp;&nbsp;主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ... 1993&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 奇幻 古装
 8.4  212217人评价  人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
  198: 荒野生存 &nbsp;/&nbsp;Into the Wild &nbsp;/&nbsp;浪荡天涯(港)/阿拉斯加之死(台)  [可播放]
 导演: 西恩·潘 Sean Penn&nbsp;&nbsp;&nbsp;主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅·... 2007&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 传记 剧情
 8.6  123330人评价  出门必备：本草纲目。
  199: 哪吒闹海 &nbsp;/&nbsp;Prince Nezha&#39;s Triumph Against Dragon King/Nezha nao hai  [可播放]
 导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang&nbsp;&nbsp;&nbsp;主演: 梁正晖 Zhenghui ... 1979&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;冒险 动画 奇幻
 8.8  76838人评价  想你时你在闹海。
  200: 卡萨布兰卡 &nbsp;/&nbsp;Casablanca &nbsp;/&nbsp;北非谍影(港)/卡萨布兰卡  [可播放]
 导演: Michael Curtiz&nbsp;&nbsp;&nbsp;主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼... 1942&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 战争
 8.6  120744人评价  与同名歌曲无关。
  201: 终结者2：审判日 &nbsp;/&nbsp;Terminator 2: Judgment Day &nbsp;/&nbsp;终结者2/终结者2：末日审判
  导演: 詹姆斯·卡梅隆 James Cameron&nbsp;&nbsp;&nbsp;主演: 阿诺·施瓦辛格 Arnold Schwarz... 1991&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;动作 科幻
 8.5  136379人评价  少见的超越首部的续集，动作片中的经典。
  202: 忠犬八公物语 &nbsp;/&nbsp;ハチ公物語 &nbsp;/&nbsp;八千公物语/阿八的故事  [可播放]
 导演: Seijirô Kôyama&nbsp;&nbsp;&nbsp;主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa... 1987&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
 9.0  54804人评价  养狗三日，便会对你终其一生。
  203: 这个男人来自地球 &nbsp;/&nbsp;The Man from Earth &nbsp;/&nbsp;地球不死人(港)/这个人来自洞穴  [可播放]
 导演: 理查德·沙因克曼 Richard Schenkman&nbsp;&nbsp;&nbsp;主演: 大卫·李·史密斯 David ... 2007&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻
 8.5  172310人评价  科幻真正的魅力不是视觉效果能取代的。

204: 燕尾蝶 &nbsp;/&nbsp;スワロウテイル &nbsp;/&nbsp;Swallowtail Butterfly/Suwarôteiru
  导演: 岩井俊二 Shunji Iwai&nbsp;&nbsp;&nbsp;主演: 三上博史 / 恰拉 / 伊藤步 1996&nbsp;/&nbsp;日本&nbsp;/&nbsp;犯罪 剧情
 8.6  105550人评价  现实与童话交相辉映的旅程。
  205: 变脸 &nbsp;/&nbsp;Face/Off &nbsp;/&nbsp;夺面双雄  [可播放]
 导演: 吴宇森 John Woo&nbsp;&nbsp;&nbsp;主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯... 1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;动作 科幻 犯罪 惊悚
 8.4  207659人评价  当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
  206: 源代码 &nbsp;/&nbsp;Source Code &nbsp;/&nbsp;启动原始码(台)/危机解密(港)  [可播放]
 导演: 邓肯·琼斯 Duncan Jones&nbsp;&nbsp;&nbsp;主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ... 2011&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;剧情 动作 科幻 犯罪 惊悚
 8.3  396266人评价  邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
  207: 新龙门客栈 &nbsp;/&nbsp;新龍門客棧 &nbsp;/&nbsp;New Dragon Gate Inn  [可播放]
 导演: 李惠民 Raymond Lee&nbsp;&nbsp;&nbsp;主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ... 1992&nbsp;/&nbsp;香港 中国大陆&nbsp;/&nbsp;剧情 动作 武侠 古装
 8.4  176335人评价  嬉笑怒骂，调风动月。
  208: 英国病人 &nbsp;/&nbsp;The English Patient &nbsp;/&nbsp;英伦情人(台)/别问我是谁(港)  [可播放]
 导演: 安东尼·明格拉 Anthony Minghella&nbsp;&nbsp;&nbsp;主演: 拉尔夫·费因斯 Ralph Fien... 1996&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;爱情 剧情 战争
 8.4  169699人评价  In memory, love lives forever...
  209: E.T. 外星人 &nbsp;/&nbsp;E.T.: The Extra-Terrestrial &nbsp;/&nbsp;外星人E.T./外星人  [可播放]
 导演: Steven Spielberg&nbsp;&nbsp;&nbsp;主演: Henry Thomas / Dee Wallace / Robert MacNa... 1982&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻
 8.5  147485人评价  生病的E.T.皮肤的颜色就像柿子饼。
  210: 黄金三镖客 &nbsp;/&nbsp;Il buono, il brutto, il cattivo. &nbsp;/&nbsp;好·坏·丑/独行侠决斗地狱门(港)
  导演: Sergio Leone&nbsp;&nbsp;&nbsp;主演: Clint Eastwood / Eli Wallach / Lee Van Cleef 1966&nbsp;/&nbsp;意大利 西班牙 西德&nbsp;/&nbsp;冒险 西部
 9.1  49483人评价  最棒的西部片。
  211: 黑客帝国3：矩阵革命 &nbsp;/&nbsp;The Matrix Revolutions &nbsp;/&nbsp;骇客任务完结篇：最后战役/廿二世纪杀人网络3：惊变世纪  [可播放]
 导演: Andy Wachowski / Larry Wachowski&nbsp;&nbsp;&nbsp;主演: Keanu Reeves / Laurence F... 2003&nbsp;/&nbsp;美国 澳大利亚&nbsp;/&nbsp;动作 科幻
 8.5  149502人评价  不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
  212: 发条橙 &nbsp;/&nbsp;A Clockwork Orange &nbsp;/&nbsp;发条桔子/发条橙子
  导演: Stanley Kubrick&nbsp;&nbsp;&nbsp;主演: Malcolm McDowell / Patrick Magee / Michael... 1971&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;犯罪 剧情 科幻
 8.4  180573人评价  我完全康复了。
  213: 城市之光 &nbsp;/&nbsp;City Lights &nbsp;/&nbsp;City Lights: A Comedy Romance in Pantomime/Lichter der Großstadt  [可播放]
 导演: Charles Chaplin&nbsp;&nbsp;&nbsp;主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·... 1931&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 剧情 爱情
 9.2  41662人评价  永远的小人物，伟大的卓别林。
  214: 美国丽人 &nbsp;/&nbsp;American Beauty &nbsp;/&nbsp;美丽有罪(港)/美国心·玫瑰情(台)  [可播放]
 导演: 萨姆·门德斯 Sam Mendes&nbsp;&nbsp;&nbsp;主演: 凯文·史佩西 Kevin Spacey / 安妮特... 1999&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭
 8.4  178970人评价  每个人的内心都是深不可测的大海。

215: 叫我第一名 &nbsp;/&nbsp;Front of the Class &nbsp;/&nbsp;开放有爱/站在教室前
  导演: 彼得·维纳 Peter Werner&nbsp;&nbsp;&nbsp;主演: 詹姆斯·沃克 James Wolk / 特里特·... 2008&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记
 8.6  105394人评价  乐观比一切都有力量。
  216: 无耻混蛋 &nbsp;/&nbsp;Inglourious Basterds &nbsp;/&nbsp;恶棍特工(台)/希魔撞正杀人狂(港)  [可播放]
 导演: Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M... 2009&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;剧情 犯罪
 8.4  216241人评价  昆汀同学越来越变态了，比北野武还杜琪峰。
  217: 穆赫兰道 &nbsp;/&nbsp;Mulholland Dr. &nbsp;/&nbsp;穆荷兰大道(台)/失忆大道(港)  [可播放]
 导演: 大卫·林奇 David Lynch&nbsp;&nbsp;&nbsp;主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈... 2001&nbsp;/&nbsp;法国 美国&nbsp;/&nbsp;剧情 悬疑 惊悚
 8.3  227039人评价  大卫·林奇的梦境迷宫。
  218: 非常嫌疑犯 &nbsp;/&nbsp;The Usual Suspects &nbsp;/&nbsp;刺激惊爆点(台)/普通嫌疑犯  [可播放]
 导演: 布莱恩·辛格 Bryan Singer&nbsp;&nbsp;&nbsp;主演: 史蒂芬·鲍德温 Stephen Baldwin /... 1995&nbsp;/&nbsp;德国 美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
 8.6  112171人评价  我不信仰上帝，但我敬畏上帝。
  219: 初恋这件小事 &nbsp;/&nbsp;สิ่งเล็กเล็กที่เรียกว่า...รัก &nbsp;/&nbsp;初恋那件小事(港)/暗恋那点小事  [可播放]
 导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭... 2010&nbsp;/&nbsp;泰国&nbsp;/&nbsp;剧情 喜剧 爱情
 8.2  442440人评价  黑小鸭速效美白记。
  220: 勇士 &nbsp;/&nbsp;Warrior &nbsp;/&nbsp;勇者无敌(台)/钢铁斗士(港)  [可播放]
 导演: 加文·欧康诺 Gavin O'Connor&nbsp;&nbsp;&nbsp;主演: 汤姆·哈迪 Tom Hardy / 乔尔·... 2011&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 运动 家庭
 8.9  84994人评价  热血沸腾，相当完美的娱乐拳击大餐。
  221: 模仿游戏 &nbsp;/&nbsp;The Imitation Game &nbsp;/&nbsp;模拟游戏/解码游戏  [可播放]
 导演: 莫腾·泰杜姆 Morten Tyldum&nbsp;&nbsp;&nbsp;主演: 本尼迪克特·康伯巴奇 Benedict C... 2014&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 传记 战争 同性
 8.5  243529人评价  他给机器起名“克里斯托弗”，因为这是他初恋的名字。
  222: 上帝也疯狂 &nbsp;/&nbsp;The Gods Must Be Crazy &nbsp;/&nbsp;众神也疯狂 (上)/上帝一定发疯了 (上)
  导演: Jamie Uys&nbsp;&nbsp;&nbsp;主演: Marius Weyers / Sandra Prinsloo / N!xau 1980&nbsp;/&nbsp;博茨瓦纳 南非&nbsp;/&nbsp;喜剧
 8.6  93040人评价  纯净原始的笑与感动。
  223: 蓝色大门 &nbsp;/&nbsp;藍色大門 &nbsp;/&nbsp;蓝色夏恋/Blue Gate Crossing
  导演: 易智言 Chih-yen Yee&nbsp;&nbsp;&nbsp;主演: 陈柏霖 Bo-lin Chen / 桂纶镁 Lunmei Kwa... 2002&nbsp;/&nbsp;台湾 法国&nbsp;/&nbsp;剧情 爱情 同性
 8.3  266381人评价  青春的窃窃私语。

224: 爱·回家 &nbsp;/&nbsp;집으로... &nbsp;/&nbsp;外婆的家/回家路上
  导演: 李廷香 Jeong-hyang Lee&nbsp;&nbsp;&nbsp;主演: 金艺芬 Eul-boon Kim / 俞承豪 Seung-... 2002&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 家庭
 9.0  45700人评价  献给所有外婆的电影。
  225: 爱在午夜降临前 &nbsp;/&nbsp;Before Midnight &nbsp;/&nbsp;爱在午夜希腊时(台)/情约半生(港)  [可播放]
 导演: 理查德·林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke ... 2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情
 8.8  110126人评价  所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
  226: 无敌破坏王 &nbsp;/&nbsp;Wreck-It Ralph &nbsp;/&nbsp;破坏王拉尔夫/破坏王大冒险  [可播放]
 导演: 瑞奇·莫尔 Rich Moore&nbsp;&nbsp;&nbsp;主演: 约翰·C·赖利 John C. Reilly / 萨拉... 2012&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险
 8.6  178265人评价  迪士尼和皮克斯拿错剧本的产物。
  227: 大卫·戈尔的一生 &nbsp;/&nbsp;The Life of David Gale &nbsp;/&nbsp;铁案悬谜/命悬一线  [可播放]
 导演: Alan Parker&nbsp;&nbsp;&nbsp;主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat... 2003&nbsp;/&nbsp;美国 德国 英国&nbsp;/&nbsp;剧情 犯罪 悬疑
 8.7  87113人评价  捍卫人权只是信仰，一点不妨碍其行为的残忍。
  228: 血钻 &nbsp;/&nbsp;Blood Diamond &nbsp;/&nbsp;血腥钻石/滴血钻石  [可播放]
 导演: 爱德华·兹威克 Edward Zwick&nbsp;&nbsp;&nbsp;主演: 莱昂纳多·迪卡普里奥 Leonardo ... 2006&nbsp;/&nbsp;美国 德国&nbsp;/&nbsp;剧情 惊悚 冒险
 8.5  125231人评价  每个美丽事物背后都是滴血的现实。
  229: 房间 &nbsp;/&nbsp;Room &nbsp;/&nbsp;不存在的房间(台)/抖室(港)  [可播放]
 导演: 伦尼·阿伯拉罕森 Lenny Abrahamson&nbsp;&nbsp;&nbsp;主演: 布丽·拉尔森 Brie Larson... 2015&nbsp;/&nbsp;爱尔兰 加拿大&nbsp;/&nbsp;剧情 家庭
 8.8  141127人评价  被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
  230: 国王的演讲 &nbsp;/&nbsp;The King&#39;s Speech &nbsp;/&nbsp;皇上无话儿(港)/王者之声：宣战时刻(台)  [可播放]
 导演: 汤姆·霍珀 Tom Hooper&nbsp;&nbsp;&nbsp;主演: 柯林·菲尔斯 Colin Firth / 杰弗里·... 2010&nbsp;/&nbsp;英国 澳大利亚 美国&nbsp;/&nbsp;剧情 传记 历史
 8.3  326284人评价  皇上无话儿。
  231: 枪火 &nbsp;/&nbsp;鎗火 &nbsp;/&nbsp;The Mission
  导演: 杜琪峰 Johnnie To&nbsp;&nbsp;&nbsp;主演: 吴镇宇 Francis Ng / 任达华 Simon Yam / ... 1999&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 动作 犯罪
 8.6  95624人评价  一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
  232: 疯狂的石头 &nbsp;/&nbsp;Crazy Stone
  导演: 宁浩 Hao Ning&nbsp;&nbsp;&nbsp;主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin 2006&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;喜剧 犯罪
 8.2  299052人评价  中国版《两杆大烟枪》。
  233: 麦兜故事 &nbsp;/&nbsp;麥兜故事 &nbsp;/&nbsp;麦兜的故事/My Life as McDull  [可播放]
 导演: 袁建滔 Toe Yuen&nbsp;&nbsp;&nbsp;主演: 李晋纬 / 林海峰 Jan Lamb / 吴君如 Sandra Ng 2001&nbsp;/&nbsp;香港&nbsp;/&nbsp;剧情 喜剧 动画
 8.5  123367人评价  麦兜是一只很哲学的猪。

234: 曾经 &nbsp;/&nbsp;Once &nbsp;/&nbsp;一奏倾情(港)/曾经。爱是唯一(台)  [可播放]
 导演: 约翰·卡尼 John Carney&nbsp;&nbsp;&nbsp;主演: 格伦·汉塞德 Glen Hansard / 玛可塔... 2007&nbsp;/&nbsp;爱尔兰&nbsp;/&nbsp;剧情 音乐 爱情
 8.3  197268人评价  有些幸福无关爱情。
  235: 暖暖内含光 &nbsp;/&nbsp;Eternal Sunshine of the Spotless Mind &nbsp;/&nbsp;暧暧内含光/美丽心灵的永恒阳光  [可播放]
 导演: 米歇尔·冈瑞 Michel Gondry&nbsp;&nbsp;&nbsp;主演: 金·凯瑞 Jim Carrey / 凯特·温... 2004&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情 奇幻
 8.4  139554人评价  恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
  236: 头脑特工队 &nbsp;/&nbsp;Inside Out &nbsp;/&nbsp;玩转脑朋友(港)/脑筋急转弯(台)  [可播放]
 导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen&nbsp;&nbsp;&nb... 2015&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
 8.7  210615人评价  愿我们都不用长大，每一座城堡都能永远存在。
  237: 千钧一发 &nbsp;/&nbsp;Gattaca &nbsp;/&nbsp;变种异煞/自然人  [可播放]
 导演: 安德鲁·尼科尔 Andrew Niccol&nbsp;&nbsp;&nbsp;主演: 伊桑·霍克 Ethan Hawke / 乌玛... 1997&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 科幻
 8.7  81164人评价  一部能引人思考的科幻励志片。
  238: 遗愿清单 &nbsp;/&nbsp;The Bucket List &nbsp;/&nbsp;玩转身前事(港)/一路玩到挂(台)  [可播放]
 导演: 罗伯·莱纳 Rob Reiner&nbsp;&nbsp;&nbsp;主演: 杰克·尼科尔森 Jack Nicholson / 摩根... 2007&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 喜剧 剧情
 8.5  121321人评价  用剩余不多的时间，去燃烧整个生命。
  239: 荒岛余生 &nbsp;/&nbsp;Cast Away &nbsp;/&nbsp;浩劫重生(台)/劫后重生(港)  [可播放]
 导演: 罗伯特·泽米吉斯 Robert Zemeckis&nbsp;&nbsp;&nbsp;主演: 汤姆·汉克斯 Tom Hanks / ... 2000&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 剧情
 8.5  127458人评价  一个人的独角戏。
  240: 蝴蝶 &nbsp;/&nbsp;Le Papillon &nbsp;/&nbsp;The Butterfly
  导演: 菲利普·穆伊尔 Philippe Muyl&nbsp;&nbsp;&nbsp;主演: 米歇尔·塞罗 Michel Serrault ... 2002&nbsp;/&nbsp;法国&nbsp;/&nbsp;剧情 儿童 喜剧
 8.6  92848人评价  我们长途跋涉寻找的东西，有可能一直就在身边。

241: 巴黎淘气帮 &nbsp;/&nbsp;Le petit Nicolas &nbsp;/&nbsp;小淘气尼古拉(台)/反斗小尼哥(港)
  导演: Laurent Tirard&nbsp;&nbsp;&nbsp;主演: 马克西姆·戈达尔 Maxime Godart / 瓦莱丽·勒... 2009&nbsp;/&nbsp;法国 比利时&nbsp;/&nbsp;儿童 喜剧 家庭
 8.6  102047人评价  四百击的反面。
  242: 与狼共舞 &nbsp;/&nbsp;Dances with Wolves &nbsp;/&nbsp;与狼共舞
  导演: Kevin Costner&nbsp;&nbsp;&nbsp;主演: Kevin Costner / Mary McDonnell / Graham Greene 1990&nbsp;/&nbsp;美国&nbsp;/&nbsp;冒险 剧情 西部
 8.9  54387人评价  充满诗意与情怀的史诗作品。

243: 月球 &nbsp;/&nbsp;Moon &nbsp;/&nbsp;月劫余生(港)/寂寞月影  [可播放]
 导演: 邓肯·琼斯 Duncan Jones&nbsp;&nbsp;&nbsp;主演: 山姆·洛克威尔 Sam Rockwell / 凯文... 2009&nbsp;/&nbsp;英国&nbsp;/&nbsp;剧情 科幻 悬疑
 8.5  138043人评价  2009媲美《第九区》的又一部科幻神作。
  244: 偷拐抢骗 &nbsp;/&nbsp;Snatch &nbsp;/&nbsp;边个够我姜(港)/掠夺  [可播放]
 导演: 盖·里奇 Guy Ritchie&nbsp;&nbsp;&nbsp;主演: 布拉德·皮特 Brad Pitt / 本尼西奥·德... 2000&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;喜剧 犯罪
 8.5  112327人评价  典型盖·里奇式的英国黑色幽默黑帮片。
  245: 我爱你 &nbsp;/&nbsp;그대를 사랑합니다 &nbsp;/&nbsp;爱你/Late Blossom  [可播放]
 导演: 秋昌民 Chang-min Choo&nbsp;&nbsp;&nbsp;主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae... 2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 爱情
 9.0  53350人评价  你要相信，这世上真的有爱存在，不管在什么年纪

246: 彗星来的那一夜 &nbsp;/&nbsp;Coherence &nbsp;/&nbsp;相干性/相干效应  [可播放]
 导演: 詹姆斯·沃德·布柯特 James Ward Byrkit&nbsp;&nbsp;&nbsp;主演: 艾米丽·芭尔多尼 Em... 2013&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;科幻 悬疑 惊悚
 8.4  162831人评价  小成本大魅力。
  247: 步履不停 &nbsp;/&nbsp;歩いても 歩いても &nbsp;/&nbsp;横山家之味(港)/步伐不停  [可播放]
 导演: 是枝裕和 Hirokazu Koreeda&nbsp;&nbsp;&nbsp;主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu... 2008&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 家庭
 8.8  62431人评价  日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
  248: 寿司之神 &nbsp;/&nbsp;Jiro Dreams of Sushi &nbsp;/&nbsp;次郎的寿司梦/梦见寿司的次郎
  导演: 大卫·贾柏 David Gelb&nbsp;&nbsp;&nbsp;主演: 小野二郎Jiro Ono / 小野祯一 Yoshik... 2011&nbsp;/&nbsp;美国&nbsp;/&nbsp;纪录片
 8.8  78971人评价  仪式主义的狂欢，偏执狂的完胜。
  249: 夜访吸血鬼 &nbsp;/&nbsp;Interview with the Vampire: The Vampire Chronicles &nbsp;/&nbsp;吸血迷情  [可播放]
 导演: 尼尔·乔丹 Neil Jordan&nbsp;&nbsp;&nbsp;主演: 布拉德·皮特 Brad Pitt / 汤姆·克鲁... 1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 奇幻 惊悚
 8.3  191502人评价  弥漫淡淡血腥气的优雅。
  250: 廊桥遗梦 &nbsp;/&nbsp;The Bridges of Madison County &nbsp;/&nbsp;麦迪逊之桥(港 / 台)  [可播放]
 导演: 克林特·伊斯特伍德 Clint Eastwood&nbsp;&nbsp;&nbsp;主演: 克林特·伊斯特伍德 Clint... 1995&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情
 8.6  94709人评价  这样确切的爱，一生只有一次。
  