1 肖申克的救赎 The Shawshank Redemption
评分：9.6
导演: 弗兰克·德拉邦特
编剧: 弗兰克·德拉邦特 / 斯蒂芬·金
主演: 蒂姆·罗宾斯 / 摩根·弗里曼 / 鲍勃·冈顿 / 威廉姆·赛德勒 / 克兰西·布朗 / 吉尔·贝罗斯 / 马克·罗斯顿 / 詹姆斯·惠特摩 / 杰弗里·德曼 / 拉里·布兰登伯格 / 尼尔·吉恩托利 / 布赖恩·利比 / 大卫·普罗瓦尔 / 约瑟夫·劳格诺 / 祖德·塞克利拉
类型: 剧情 / 犯罪
制片国家/地区: 美国
语言: 英语
上映日期: 1994-09-10(多伦多电影节) / 1994-10-14(美国)
片长: 142 分钟
又名: 月黑高飞(港) / 刺激1995(台) / 地狱诺言 / 铁窗岁月 / 消香克的救赎
IMDb链接: tt0111161 http://www.imdb.com/title/tt0111161

2 霸王别姬
评分：9.5
导演: 陈凯歌
编剧: 芦苇 / 李碧华
主演: 张国荣 / 张丰毅 / 巩俐 / 葛优 / 英达 / 蒋雯丽 / 吴大维 / 吕齐 / 雷汉 / 尹治 / 马明威 / 费振翔 / 智一桐 / 李春 / 赵海龙 / 李丹 / 童弟 / 沈慧芬 / 黄斐
类型: 剧情 / 爱情 / 同性
制片国家/地区: 中国大陆 / 香港
语言: 汉语普通话
上映日期: 1993-01-01(香港)
片长: 171 分钟
又名: 再见，我的妾 / Farewell My Concubine
IMDb链接: tt0106332 http://www.imdb.com/title/tt0106332

3 这个杀手不太冷 Léon
评分：9.4
导演: 吕克·贝松
编剧: 吕克·贝松
主演: 让·雷诺 / 娜塔莉·波特曼 / 加里·奥德曼 / 丹尼·爱罗 / 彼得·阿佩尔 / 迈克尔·巴达鲁科 / 艾伦·格里尼 / 伊丽莎白·瑞根 / 卡尔·马图斯维奇 / 弗兰克·赛格 / 麦温 / 乔治·马丁 / 罗伯特·拉萨多 / 亚当·布斯奇 / 马里奥·托迪斯科 / 萨米·纳塞利
类型: 剧情 / 动作 / 犯罪
制片国家/地区: 法国
语言: 英语 / 意大利语 / 法语
上映日期: 1994-09-14(法国)
片长: 110分钟(剧场版) / 133分钟(国际版)
又名: 杀手莱昂 / 终极追杀令(台) / 杀手里昂 / Leon / Leon: The Professional
IMDb链接: tt0110413 http://www.imdb.com/title/tt0110413

4 阿甘正传 Forrest Gump
评分：9.4
导演: 罗伯特·泽米吉斯
编剧: 艾瑞克·罗斯 / Winston Groom
主演: 汤姆·汉克斯 / 罗宾·怀特 / 加里·西尼斯 / 麦凯尔泰·威廉逊 / 莎莉·菲尔德 / Michael Conner Humphreys / 海利·乔·奥斯蒙
类型: 剧情 / 爱情
制片国家/地区: 美国
语言: 英语
上映日期: 1994-06-23(洛杉矶首映) / 1994-07-06(美国)
片长: 142 分钟
又名: 福雷斯特·冈普
IMDb链接: tt0109830 http://www.imdb.com/title/tt0109830

5 美丽人生 La vita è bella
评分：9.5
导演: 罗伯托·贝尼尼
编剧: 温琴佐·切拉米 / 罗伯托·贝尼尼
主演: 罗伯托·贝尼尼 / 尼可莱塔·布拉斯基 / 乔治·坎塔里尼 / 朱斯蒂诺·杜拉诺 / 赛尔乔·比尼·布斯特里克 / 玛丽萨·帕雷德斯 / 霍斯特·布赫霍尔茨 / 利迪娅·阿方西 / 朱利亚娜·洛约迪切 / 亚美利哥·丰塔尼 / 彼得·德·席尔瓦 / 弗朗西斯·古佐 / 拉法埃拉·莱博罗尼 / 克劳迪奥·阿方西 / 吉尔·巴罗尼 / 马西莫·比安奇 / 恩尼奥·孔萨尔维 / 吉安卡尔洛·科森蒂诺 / 阿伦·克雷格
类型: 剧情 / 喜剧 / 爱情 / 战争
制片国家/地区: 意大利
语言: 意大利语 / 德语 / 英语
上映日期: 1997-12-20(意大利)
片长: 116分钟
又名: 一个快乐的传说(港) / Life Is Beautiful
IMDb链接: tt0118799 http://www.imdb.com/title/tt0118799

6 千与千寻 千と千尋の神隠し
评分：9.2
导演: 宫崎骏
编剧: 宫崎骏
主演: 柊瑠美 / 入野自由 / 夏木真理 / 菅原文太 / 内藤刚志 / 神木隆之介 / 泽口靖子 / 我修院达也
类型: 剧情 / 动画 / 奇幻
制片国家/地区: 日本
语言: 日语
上映日期: 2001-07-20(日本)
片长: 125分钟
又名: 神隐少女(台) / Spirited Away / A Voyage of Chihiro / Sen to Chihiro no kamikakushi
IMDb链接: tt0245429 http://www.imdb.com/title/tt0245429

7 辛德勒的名单 Schindler&#39;s List
评分：9.4
导演: 史蒂文·斯皮尔伯格
编剧: 托马斯·肯尼利 / 斯蒂文·泽里安
主演: 连姆·尼森 / 本·金斯利 / 拉尔夫·费因斯 / 卡罗琳·古多尔 / 乔纳森·萨加尔 / 艾伯丝·戴维兹 / 马尔戈萨·格贝尔 / 马克·伊瓦涅 / 碧翠斯·马科拉 / 安德烈·瑟韦林 / 弗里德里希·冯·图恩 / 克齐斯茨托夫·拉夫特 / 诺伯特·魏塞尔
类型: 剧情 / 历史 / 战争
制片国家/地区: 美国
语言: 英语 / 希伯来语 / 德语 / 波兰语
上映日期: 1993-11-30(华盛顿首映) / 1994-02-04(美国)
片长: 195分钟
又名: 舒特拉的名单(港) / 辛德勒名单
IMDb链接: tt0108052 http://www.imdb.com/title/tt0108052

8 泰坦尼克号 Titanic
评分：9.2
导演: 詹姆斯·卡梅隆
编剧: 詹姆斯·卡梅隆
主演: 莱昂纳多·迪卡普里奥 / 凯特·温丝莱特 / 比利·赞恩 / 凯西·贝茨 / 弗兰西丝·费舍 / 格劳瑞亚·斯图尔特 / 比尔·帕克斯顿 / 伯纳德·希尔 / 大卫·沃纳 / 维克多·加博 / 乔纳森·海德 / 苏茜·爱米斯 / 刘易斯·阿伯内西 / Nicholas Cascone / Anatoly M. Sagalevitch / 丹尼·努齐 / 杰森·贝瑞 / 伊万·斯图尔特 / 艾恩·格拉法德 / 乔纳森·菲利普斯 / 马克·林赛·查普曼 / 理查德·格拉翰 / Paul Brightwell / 艾瑞克·布里登 / 夏洛特·查顿 / 博纳德·福克斯 / 迈克尔·英塞恩 / Fannie Brett / 马丁·贾维斯 / Rosalind Ayres / 罗切尔·罗斯 / Jonathan Evans-Jones / Simon Crane / 爱德华德·弗莱彻 / Scott Anderson / Martin East / 克雷格·凯利 / 格雷戈里·库克 / Liam Tuohy / James Lancaster / 艾尔莎·瑞雯 / Lew Palter / Terry Forrestal / Kevin De La Noy
类型: 剧情 / 爱情 / 灾难
制片国家/地区: 美国
语言: 英语 / 意大利语 / 德语 / 俄语
上映日期: 1998-04-03(中国大陆) / 1997-11-01(东京电影节) / 1997-12-19(美国)
片长: 194分钟
又名: 铁达尼号(港/台)
IMDb链接: tt0120338 http://www.imdb.com/title/tt0120338

9 盗梦空间 Inception
评分：9.2
导演: 克里斯托弗·诺兰
编剧: 克里斯托弗·诺兰
主演: 莱昂纳多·迪卡普里奥 / 约瑟夫·高登-莱维特 / 艾伦·佩吉 / 汤姆·哈迪 / 渡边谦 / 迪利普·劳 / 基里安·墨菲 / 汤姆·贝伦杰 / 玛丽昂·歌迪亚 / 皮特·波斯尔思韦特 / 迈克尔·凯恩 / 卢卡斯·哈斯 / 李太力 / 克莱尔·吉尔蕾 / 马格努斯·诺兰 / 泰勒·吉蕾 / 乔纳森·吉尔 / 水源士郎 / 冈本玉二 / 厄尔·卡梅伦 / 瑞恩·海沃德 / 米兰达·诺兰 / 拉什·费加 / 蒂姆·科勒赫 / 妲露拉·莱莉
类型: 剧情 / 动作 / 科幻 / 悬疑 / 冒险
制片国家/地区: 美国 / 英国
语言: 英语 / 日语 / 法语
上映日期: 2010-09-01(中国大陆) / 2010-07-08(伦敦首映) / 2010-07-16(美国)
片长: 148分钟
又名: 潜行凶间(港) / 全面启动(台) / 奠基 / 心灵犯案 / 记忆迷阵 / 记忆魔方
IMDb链接: tt1375666官方小站:盗梦空间-Inception
 http://www.imdb.com/title/tt1375666

10 机器人总动员 WALL·E
评分：9.3
导演: 安德鲁·斯坦顿
编剧: 安德鲁·斯坦顿 / 吉姆·里尔顿 / 彼特·道格特
主演: 本·贝尔特 / 艾丽莎·奈特 / 杰夫·格尔林 / 佛莱德·威拉特
类型: 喜剧 / 爱情 / 科幻 / 动画 / 冒险
官方网站: www.pixar.com/features_films/WALLE
制片国家/地区: 美国
语言: 英语
上映日期: 2008-06-27(美国)
片长: 98分钟
又名: 瓦力(台) / 太空奇兵·威E(港) / 星际总动员 / 地球废品分装员 / 机器人瓦力 / walle
IMDb链接: tt0910970 http://www.pixar.com/features_films/WALLE" rel="nofollow

11 海上钢琴师 La leggenda del pianista sull&#39;oceano
评分：9.2
导演: 朱塞佩·托纳多雷
编剧: 亚利桑德罗·巴里克 / 朱塞佩·托纳多雷
主演: 蒂姆·罗斯 / 普路特·泰勒·文斯 / 比尔·努恩 / 梅兰尼·蒂埃里 / 阿尔贝托·巴斯克斯
类型: 剧情 / 音乐
制片国家/地区: 意大利
语言: 英语 / 法语
上映日期: 1998-10-28(意大利)
片长: 165分钟 / 120分钟(法国版) / 169分钟(加长版)
又名: 声光伴我飞(港) / 一九零零的传奇 / 1900海上钢琴师 / 传奇1900 / The Legend of 1900
IMDb链接: tt0120731 http://www.imdb.com/title/tt0120731

12 三傻大闹宝莱坞 3 Idiots
评分：9.1
导演: 拉吉库马尔·希拉尼
编剧: 维德胡·维诺德·乔普拉 / 拉吉库马尔·希拉尼 / 阿西奇·乔希
主演: 阿米尔·汗 / 卡琳娜·卡普尔 / 马达范 / 沙尔曼·乔希 / 奥米·瓦依达 / 博曼·伊拉尼 / 莫娜·辛格 / 拉杰夫·拉宾德拉纳特安
类型: 剧情 / 喜剧 / 爱情 / 歌舞
制片国家/地区: 印度
语言: 印地语 / 乌尔都语 / 英语
上映日期: 2011-12-08(中国大陆) / 2009-12-25(印度)
片长: 171分钟(印度)
又名: 三个傻瓜(台) / 作死不离3兄弟(港) / 三个白痴 / 三个傻蛋 / 三个呆瓜 / 三生万悟 / 寻找兰彻 / Three Idiots
IMDb链接: tt1187043 http://www.imdb.com/title/tt1187043

13 忠犬八公的故事 Hachi: A Dog&#39;s Tale
评分：9.2
导演: 拉斯·霍尔斯道姆
编剧: 斯蒂芬·P·林赛 / 新藤兼人
主演: 理查·基尔 / 萨拉·罗默尔 / 琼·艾伦 / 罗比·萨布莱特 / 艾瑞克·阿瓦利 / 田川洋行 / 杰森·亚历山大 / 罗伯特·卡普荣
类型: 剧情
制片国家/地区: 美国 / 英国
语言: 英语 / 日语
上映日期: 2009-06-13(西雅图电影节) / 2010-03-12(英国)
片长: 93分钟
又名: 忠犬小八(台) / 秋田犬八千(港) / 忠犬传奇
IMDb链接: tt1028532 http://www.imdb.com/title/tt1028532

14 放牛班的春天 Les choristes
评分：9.2
导演: 克里斯托夫·巴拉蒂
编剧: Georges Chaperot / 勒·惠勒
主演: 热拉尔·朱尼奥 / 让-巴蒂斯特·莫尼耶 / 弗朗索瓦·贝莱昂 / 凯德·麦拉德 / 玛丽·布奈尔 / 马科森斯·珀林 / 让-保罗·博奈雷 / 格雷戈里·加迪诺尔 / 托马斯·布伦门塔尔 / Cyril Bernicot / Simon Fargeot / Théodule Carré-Cassaigne / Philippe du Janerand / 卡罗尔·韦斯 / Erick Desmarestz
类型: 剧情 / 音乐
制片国家/地区: 法国 / 瑞士 / 德国
语言: 法语
上映日期: 2004-10-16(中国大陆) / 2004-03-17(法国)
片长: 97 分钟
又名: 歌声伴我心(港) / 唱诗班男孩 / The Chorus
IMDb链接: tt0372824 http://www.imdb.com/title/tt0372824

15 大话西游之大圣娶亲 西遊記大結局之仙履奇緣
评分：9.2
导演: 刘镇伟
编剧: 刘镇伟 / 吴承恩
主演: 周星驰 / 吴孟达 / 朱茵 / 蔡少芬 / 蓝洁瑛 / 莫文蔚 / 罗家英 / 刘镇伟 / 陆树铭 / 李健仁
类型: 喜剧 / 动作 / 爱情 / 奇幻 / 冒险
制片国家/地区: 香港 / 中国大陆
语言: 粤语 / 汉语普通话
上映日期: 2014-10-24(中国大陆) / 2017-04-13(中国大陆重映) / 1995-02-04(香港)
片长: 95分钟 / 110分钟(重映版)
又名: 西游记完结篇仙履奇缘 / 齐天大圣西游记 / 大话东游之二 / A Chinese Odyssey Part Two - Cinderella
IMDb链接: tt0114996 http://www.imdb.com/title/tt0114996

16 教父 The Godfather
评分：9.2
导演: 弗朗西斯·福特·科波拉
编剧: 马里奥·普佐 / 弗朗西斯·福特·科波拉
主演: 马龙·白兰度 / 阿尔·帕西诺 / 詹姆斯·肯恩 / 理查德·卡斯特尔诺 / 罗伯特·杜瓦尔 / 斯特林·海登 / 约翰·马利 / 理查德·康特 / 艾尔·勒提埃里 / 黛安·基顿 / 阿贝·维高达 / 塔莉娅·夏尔 / 吉亚尼·罗素 / 约翰·凯泽尔 / 鲁迪·邦德
类型: 剧情 / 犯罪
制片国家/地区: 美国
语言: 英语 / 意大利语 / 拉丁语
上映日期: 1972-03-15(纽约首映) / 1972-03-24(美国)
片长: 175 分钟
又名: Mario Puzo's The Godfather
IMDb链接: tt0068646 http://www.imdb.com/title/tt0068646

17 龙猫 となりのトトロ
评分：9.1
导演: 宫崎骏
编剧: 宫崎骏
主演: 日高法子 / 坂本千夏 / 糸井重里 / 岛本须美 / 北林谷荣 / 高木均 / 雨笠利幸 / 丸山裕子 / 广濑正志 / 鹫尾真知子 / 铃木玲子 / 千叶繁 / 龙田直树 / 鳕子 / 西村朋纮 / 石田光子 / 神代知衣 / 中村大树 / 水谷优子 / 平松晶子 / 大谷育江
类型: 动画 / 家庭 / 儿童 / 奇幻
制片国家/地区: 日本
语言: 日语
上映日期: 1988-04-16(日本)
片长: 86分钟
又名: 邻家的豆豆龙 / 隔壁的特特罗 / Tonari no Totoro / My Neighbor Totoro
IMDb链接: tt0096283 http://www.imdb.com/title/tt0096283

18 楚门的世界 The Truman Show
评分：9.1
导演: 彼得·威尔
编剧: 安德鲁·尼科尔
主演: 金·凯瑞 / 劳拉·琳妮 / 艾德·哈里斯 / 诺亚·艾默里奇 / 娜塔莎· 麦克艾霍恩
类型: 剧情 / 科幻
制片国家/地区: 美国
语言: 英语
上映日期: 1998-06-05(美国)
片长: 103 分钟
又名: 真人Show(港) / 真人戏 / 真人世界 / 楚门秀
IMDb链接: tt0120382 http://www.imdb.com/title/tt0120382

19 乱世佳人 Gone with the Wind
评分：9.2
导演: 维克多·弗莱明 / 乔治·库克 / 山姆·伍德
编剧: 玛格丽特·米歇尔 / 西德尼·霍华德 / 奥利弗·H·P·加勒特 / 本·赫克特 / 乔·斯沃林 / 约翰·范·德鲁登
主演: 托马斯·米切尔 / 芭芭拉·欧内尔 / 费雯·丽 / 伊夫林·凯耶斯 / 安·卢瑟福德 / 乔治·里弗斯 / 弗莱德·克莱恩 / 海蒂·麦克丹尼尔斯 / 奥斯卡·波尔克 / 巴特弗莱·麦昆 / 维克托·乔里 / 埃弗雷特·布朗 / 霍华德·C·希克曼 / 艾丽西亚·瑞特 / 莱斯利·霍华德 / 奥利维娅·德·哈维兰 / 兰德·布鲁克斯 / 卡洛尔·奈 / 克拉克·盖博 / 劳拉·霍普·克鲁斯 / 埃迪·安德森 / 哈里·达文波特 / 利昂娜·罗伯特 / 简·达威尔 / 欧娜·满森 / 保罗·赫斯特 / 伊莎贝尔·朱尔 / 卡米·金·肯伦 / 艾瑞克·林登 / J·M·克里根 / 沃德·邦德 / 莉莲·肯布尔-库珀
类型: 剧情 / 爱情 / 历史 / 战争
制片国家/地区: 美国
语言: 英语
上映日期: 1939-12-15(亚特兰大首映) / 1940-01-17(美国)
片长: 238分钟 / 234分钟
又名: 飘
IMDb链接: tt0031381 http://www.imdb.com/title/tt0031381

20 天堂电影院 Nuovo Cinema Paradiso
评分：9.1
导演: 朱塞佩·托纳多雷
编剧: Carl Paoli / 朱塞佩·托纳多雷
主演: 安东内拉·阿蒂利 / 恩佐·卡拉瓦勒 / 艾萨·丹尼埃利 / 里奥·故罗塔 / 马克·莱昂纳蒂 / 普佩拉·玛奇奥 / 阿格妮丝·那诺 / 莱奥波多·特里耶斯泰 / 萨瓦特利·卡西欧 / 塔诺·希玛罗萨 / 尼古拉·迪·平托 / Roberta Lena / 尼诺·戴罗佐 / 雅克·贝汉 / 布丽吉特·佛西 / 菲利普·努瓦雷
类型: 剧情 / 爱情
制片国家/地区: 意大利 / 法国
语言: 意大利语 / 英语 / 葡萄牙语
上映日期: 1988-11-17(意大利)
片长: 155分钟 / 173分钟(加长版) / 124分钟(公映版)
又名: 星光伴我心(港) / 新天堂乐园(台) / Cinema Paradiso
IMDb链接: tt0095765 http://www.imdb.com/title/tt0095765

21 触不可及 Intouchables
评分：9.1
导演: 奥利维埃·纳卡什 / 埃里克·托莱达诺
编剧: 奥利维埃·纳卡什 / 埃里克·托莱达诺
主演: 弗朗索瓦·克鲁塞 / 奥玛·希 / 安娜·勒尼 / 奥德雷·弗勒罗 / 托马·索利韦尔
类型: 剧情 / 喜剧
制片国家/地区: 法国
语言: 法语
上映日期: 2011-11-02(法国)
片长: 112分钟
又名: 闪亮人生(港) / 逆转人生(台) / 无法触碰 / 最佳拍档 / 不可触碰 / 不可触摸 / Untouchable / The Intouchables
IMDb链接: tt1675434 http://www.imdb.com/title/tt1675434

22 当幸福来敲门 The Pursuit of Happyness
评分：8.9
导演: 加布里埃莱·穆奇诺
编剧: 史帝文·康拉德
主演: 威尔·史密斯 / 贾登·史密斯 / 坦迪·牛顿 / 布莱恩·豪威  / 詹姆斯·凯伦 / 丹·卡斯泰兰尼塔 / 柯特·富勒 / 塔卡尤·费舍尔 / 凯文·韦斯特 / 乔治·张 / 戴维·迈克尔·西尔弗曼 / 多米尼克·博夫 / 杰弗·卡伦 / 乔伊芙·拉文 / 斯科特·克拉斯
类型: 剧情 / 家庭 / 传记
制片国家/地区: 美国
语言: 英语 / 粤语
上映日期: 2008-01-17(中国大陆) / 2006-12-15(美国)
片长: 117分钟
又名: 寻找快乐的故事(港) / 追求快乐 / 幸福追击
IMDb链接: tt0454921 http://www.imdb.com/title/tt0454921

not exist: 2324 无间道 無間道
评分：9.0
导演: 刘伟强 / 麦兆辉
编剧: 麦兆辉 / 庄文强
主演: 刘德华 / 梁朝伟 / 黄秋生 / 曾志伟 / 郑秀文 / 陈慧琳 / 陈冠希 / 余文乐 / 杜汶泽 / 林家栋 / 萧亚轩
类型: 剧情 / 悬疑 / 犯罪
制片国家/地区: 香港
语言: 粤语
上映日期: 2003-09-05(中国大陆) / 2002-12-12(香港)
片长: 101分钟 / 97分钟(导演剪辑版)
又名: Infernal Affairs / Mou gaan dou
IMDb链接: tt0338564 http://www.imdb.com/title/tt0338564

not exist: 2526 十二怒汉 12 Angry Men
评分：9.4
导演: 西德尼·吕美特
编剧: 雷金纳德·罗斯
主演: 亨利·方达 / 马丁·鲍尔萨姆 / 约翰·菲德勒 / 李·科布 / E.G.马绍尔 / 杰克·克卢格曼  / 爱德华·宾斯 / 杰克·瓦尔登 / 约瑟夫·史威尼 / 埃德·贝格利 / 乔治·沃斯科维奇 / 罗伯特·韦伯
类型: 剧情
制片国家/地区: 美国
语言: 英语
上映日期: 1957-04-13(美国)
片长: 96 分钟
又名: 12怒汉
IMDb链接: tt0050083 http://www.imdb.com/title/tt0050083

27 星际穿越 Interstellar
评分：9.1
导演: 克里斯托弗·诺兰
编剧: 乔纳森·诺兰 / 克里斯托弗·诺兰
主演: 马修·麦康纳 / 安妮·海瑟薇 / 杰西卡·查斯坦 / 卡西·阿弗莱克 / 迈克尔·凯恩 / 马特·达蒙 / 麦肯吉·弗依 / 蒂莫西·柴勒梅德 / 艾伦·伯斯汀 / 约翰·利特高 / 韦斯·本特利 / 大卫·吉雅西 / 比尔·欧文 / 托弗·戈瑞斯 / 科莱特·沃夫 / 弗朗西斯·X·麦卡蒂 / 安德鲁·博尔巴 / 乔什·斯图沃特 / 莱雅·卡里恩斯 / 利亚姆·迪金森 / 杰夫·赫普内尔 / 伊莱耶斯·加贝尔 / 布鲁克·史密斯 / 大卫·奥伊罗 / 威廉姆·德瓦内 / 拉什·费加 / 格里芬·弗雷泽 / 弗洛拉·诺兰
类型: 剧情 / 科幻 / 冒险
制片国家/地区: 美国 / 英国 / 加拿大 / 冰岛
语言: 英语
上映日期: 2014-11-12(中国大陆) / 2014-11-07(美国)
片长: 169分钟
又名: 星际启示录(港) / 星际效应(台) / 星际空间 / 星际之间 / 星际远航 / 星际 / Flora's Letter
IMDb链接: tt0816692官方小站:《星际穿越》电影专题
 http://www.imdb.com/title/tt0816692

28 怦然心动 Flipped
评分：8.9
导演: 罗伯·莱纳
编剧: 罗伯·莱纳 / 安德鲁·沙因曼 / 文德琳·范·德拉安南
主演: 玛德琳·卡罗尔 / 卡兰·麦克奥利菲 / 瑞贝卡·德·莫妮 / 安东尼·爱德华兹 / 约翰·马奥尼 / 佩内洛普·安·米勒 / 艾丹·奎因 / 凯文·韦斯曼 / 摩根·莉莉 / 肖恩·哈珀 / 瑞安·克茨纳 / 吉莉安·普法夫 / 迈克尔·博萨 / 博·勒纳 / 杰奎琳·埃沃拉 / 泰勒·格鲁秀斯
类型: 剧情 / 喜剧 / 爱情
制片国家/地区: 美国
语言: 英语
上映日期: 2010-08-06(美国)
片长: 90分钟(美国)
又名: 萌动青春 / 青春萌动 / 冒失 / 梧桐树之恋
IMDb链接: tt0817177 http://www.imdb.com/title/tt0817177

29 指环王3：王者无敌 The Lord of the Rings: The Return of the King
评分：9.1
导演: 彼得·杰克逊
编剧: 弗兰·威尔士 / 菲利帕·鲍恩斯 / 彼得·杰克逊 / J·R·R·托尔金
主演: 维果·莫腾森 / 伊利亚·伍德 / 西恩·奥斯汀 / 丽芙·泰勒 / 伊恩·麦克莱恩 / 奥兰多·布鲁姆 / 凯特·布兰切特 / 米兰达·奥图 / 安迪·瑟金斯 / 雨果·维文 / 多米尼克·莫纳汉 / 比利·博伊德 / 马尔顿·索克斯 / 卡尔·厄本 / 克里斯托弗·李 / 约翰·瑞斯-戴维斯
类型: 剧情 / 动作 / 奇幻 / 冒险
官方网站: www.lordoftherings.net/
制片国家/地区: 美国 / 新西兰
语言: 英语 / 昆雅语 / 古英语 / 辛达林语
上映日期: 2004-03-12(中国大陆) / 2003-12-17(美国)
片长: 201分钟 / 251分钟(加长版) / 263分钟(蓝光加长版)
又名: 魔戒三部曲：王者再临(台/港) / 指环王III：王者无敌 / 魔戒3：王者归来 / 指环王3：国王归来 / 指环王3：皇上回宫(豆友译名)
IMDb链接: tt0167260 http://www.lordoftherings.net/" rel="nofollow

30 少年派的奇幻漂流 Life of Pi
评分：9.0
导演: 李安
编剧: 扬·马特尔 / 大卫·麦基
主演: 苏拉·沙玛 / 拉菲·斯波 / 伊尔凡·可汗 / 热拉尔·德帕迪约 / 塔布 / 阿迪勒·侯赛因 / 阿尤什·坦东 / 王柏杰 / 俊·奈托
类型: 剧情 / 奇幻 / 冒险
官方网站: www.lifeofpimovie.com
制片国家/地区: 美国 / 台湾 / 英国 / 加拿大
语言: 英语 / 泰米尔语 / 法语 / 日语 / 印地语 / 汉语普通话
上映日期: 2012-11-22(中国大陆) / 2012-09-28(纽约电影节) / 2012-11-21(美国)
片长: 127分钟
又名: 少年Pi的奇幻漂流 / 漂流少年Pi
IMDb链接: tt0454876官方小站:《少年派的奇幻漂流》官方小站
 http://www.lifeofpimovie.com" rel="nofollow

31 天空之城 天空の城ラピュタ
评分：9.0
导演: 宫崎骏
编剧: 宫崎骏
主演: 田中真弓 / 横泽启子 / 初井言荣 / 寺田农 / 常田富士男 / 永井一郎 / 糸博 / 鹫尾真知子 / 神山卓三 / 安原义人 / 槐柳二 / 鳕子
类型: 动画 / 奇幻 / 冒险
制片国家/地区: 日本
语言: 日语
上映日期: 1992(中国大陆) / 1986-08-02(日本)
片长: 124分钟
又名: Tenkû no shiro Rapyuta / Laputa: Castle in the Sky
IMDb链接: tt0092067 http://www.imdb.com/title/tt0092067

32 鬼子来了
评分：9.2
导演: 姜文
编剧: 姜文 / 史建全 / 述平 / 尤凤伟
主演: 姜文 / 香川照之 / 袁丁 / 姜宏波 / 陈强 / 丛志军 / 喜子 / 李海滨 / 泽田谦也 / 蔡卫东 / 陈莲梅 / 宫路佳具 / 吴大维 / 梶冈润一 / 姜武
类型: 剧情 / 战争
制片国家/地区: 中国大陆
语言: 汉语普通话 / 日语 / 唐山话
上映日期: 2000-05-12(戛纳电影节) / 2002-04-27(日本)
片长: 139分钟
又名: Devils on the Doorstep
IMDb链接: tt0245929 http://www.imdb.com/title/tt0245929

33 蝙蝠侠：黑暗骑士 The Dark Knight
评分：9.0
导演: 克里斯托弗·诺兰
编剧: 乔纳森·诺兰 / 克里斯托弗·诺兰 / 大卫·S·高耶
主演: 克里斯蒂安·贝尔 / 希斯·莱杰 / 艾伦·艾克哈特 / 迈克尔·凯恩 / 玛吉·吉伦哈尔 / 加里·奥德曼 / 摩根·弗里曼 / 莫尼克·加布里埃拉·库尔内 / 罗恩·迪恩 / 基里安·墨菲 / 黄经汉 / 内斯特·卡博内尔 / 埃里克·罗伯茨 / 里特奇·科斯特 / 安东尼·迈克尔·豪尔 / 基斯·斯扎拉巴基克 / 柯林·麦克法兰 / 约书亚·哈尔托 / 美琳达·麦格劳 / 内森·甘宝 / 迈克尔·维约 / 迈克尔·斯托扬诺夫 / 威廉·斯米利 / 丹尼·高德林 / 迈克尔·加·怀特 / 马修·奥尼尔 / 威廉·菲德内尔 / 欧鲁米基·欧拉乌米 / 格雷格·比姆 / 爱利克·赫尔曼 / 毕崔斯·罗森 / 文森佐·尼克力 / 陈冠希
类型: 剧情 / 动作 / 科幻 / 惊悚 / 犯罪
官方网站: thedarkknight.warnerbros.com
制片国家/地区: 美国 / 英国
语言: 英语 / 汉语普通话
上映日期: 2008-07-14(纽约首映) / 2008-07-18(美国)
片长: 152分钟
又名: 蝙蝠侠前传2：黑暗骑士 / 黑暗骑士(台) / 蝙蝠侠-黑夜之神(港) / 蝙蝠侠6：暗夜骑士 / Batman: The Dark Knight / TDK
IMDb链接: tt0468569 http://thedarkknight.warnerbros.com" rel="nofollow

34 罗马假日 Roman Holiday
评分：8.9
导演: 威廉·惠勒
编剧: 达尔顿·特朗勃 / 伊安·麦克莱伦·亨特 / 约翰·戴顿
主演: 奥黛丽·赫本 / 格利高里·派克 / 埃迪·艾伯特 / 哈特利·鲍尔 / 哈考特·威廉姆斯
类型: 剧情 / 喜剧 / 爱情
制片国家/地区: 美国
语言: 英语 / 意大利语 / 德语
上映日期: 1953-09-02(美国)
片长: 118 分钟
又名: 金枝玉叶(港) / 罗马假期(台)
IMDb链接: tt0046250 http://www.imdb.com/title/tt0046250

35 活着
评分：9.1
导演: 张艺谋
编剧: 余华 / 芦苇
主演: 葛优 / 巩俐 / 姜武 / 牛犇 / 郭涛 / 张璐 / 倪大红 / 肖聪 / 董飞 / 刘天池 / 董立范 / 黄宗洛 / 刘燕瑾 / 李连义 / 杨同顺
类型: 剧情 / 家庭 / 历史
制片国家/地区: 中国大陆 / 香港
语言: 汉语普通话
上映日期: 1994-05-17(戛纳电影节) / 1994-06-30(香港)
片长: 132分钟
又名: 人生 / Lifetimes / To Live
IMDb链接: tt0110081 http://www.imdb.com/title/tt0110081

36 大话西游之月光宝盒 西遊記第壹佰零壹回之月光寶盒
评分：8.9
导演: 刘镇伟
编剧: 刘镇伟 / 吴承恩
主演: 周星驰 / 吴孟达 / 罗家英 / 蓝洁瑛 / 莫文蔚 / 江约诚 / 陆树铭 / 刘镇伟 / 朱茵 / 李健仁
类型: 喜剧 / 动作 / 爱情 / 奇幻 / 冒险 / 古装
制片国家/地区: 香港 / 中国大陆
语言: 粤语 / 汉语普通话
上映日期: 2014-10-24(中国大陆) / 1995-01-21(香港)
片长: 87分钟
又名: 西游记101回月光宝盒 / 齐天大圣东游记 / 大话东游之一 / A Chinese Odyssey Part One - Pandora's Box
IMDb链接: tt0112778 http://www.imdb.com/title/tt0112778

37 两杆大烟枪 Lock, Stock and Two Smoking Barrels
评分：9.0
导演: 盖·里奇
编剧: 盖·里奇
主演: 杰森·弗莱明 / 德克斯特·弗莱彻 / 尼克·莫兰 / 杰森·斯坦森 / 斯蒂文·麦金托什 / 斯汀 / 维尼·琼斯
类型: 剧情 / 喜剧 / 犯罪
制片国家/地区: 英国
语言: 英语
上映日期: 1998-08-28(英国)
片长: 107分钟 / 115分钟(导演剪辑版)
又名: 够姜四小强(港) / 两根枪管(台) / 两只老烟枪 / 魔高一丈 / 两杆老烟枪
IMDb链接: tt0120735 http://www.imdb.com/title/tt0120735

38 飞屋环游记 Up
评分：8.9
导演: 彼特·道格特 / 鲍勃·彼德森
编剧: 保伯·彼得森 / 彼特·道格特 / 汤姆·麦卡锡
主演: 爱德华·阿斯纳 / 克里斯托弗·普卢默 / 乔丹·长井 / 鲍勃·彼德森 / 戴尔里·林多 / 杰罗姆·兰福特 / 约翰·拉岑贝格 / 大卫·卡耶 / 艾丽·道克特 / 杰里米·利里 / 米凯·麦高万 / 丹尼·曼恩 / 唐纳德·富利洛夫 / 杰斯·哈梅尔 / 乔什·库雷 / 彼特·道格特
类型: 剧情 / 喜剧 / 动画 / 冒险
制片国家/地区: 美国
语言: 英语
上映日期: 2009-08-04(中国大陆) / 2009-05-13(戛纳电影节) / 2009-05-29(美国)
片长: 96分钟
又名: 冲天救兵(港) / 天外奇迹(台) / 飞屋历险记
IMDb链接: tt1049413 http://www.imdb.com/title/tt1049413

39 窃听风暴 Das Leben der Anderen
评分：9.1
导演: 弗洛里安·亨克尔·冯·多纳斯马尔克
编剧: 弗洛里安·亨克尔·冯·多纳斯马尔克
主演: 乌尔里希·穆埃 / 马蒂娜·格德克 / 塞巴斯蒂安·科赫 / 乌尔里希·图库尔 / 托马斯·蒂梅
类型: 剧情 / 悬疑
制片国家/地区: 德国
语言: 德语
上映日期: 2006-03-23(德国)
片长: 137分钟
又名: 他人的生活 / 别人的生活 / 窃听者 / 别样人生 / The Lives of Others
IMDb链接: tt0405094 http://www.imdb.com/title/tt0405094

40 飞越疯人院 One Flew Over the Cuckoo&#39;s Nest
评分：9.0
导演: 米洛斯·福尔曼
编剧: 劳伦斯·奥邦 / 博·古德曼
主演: 杰克·尼科尔森 / 丹尼·德维托 / 克里斯托弗·洛伊德 / 路易丝·弗莱彻 / 特德·马克兰德 / 布拉德·道里夫
类型: 剧情
制片国家/地区: 美国
语言: 英语
上映日期: 1975-11-21(美国)
片长: 133分钟
又名: 飞越杜鹃窝 / 飞越喜鹊巢
IMDb链接: tt0073486 http://www.imdb.com/title/tt0073486

41 海豚湾 The Cove
评分：9.3
导演: 路易·西霍尤斯
编剧: 马克·蒙雷
主演: John Chisholm / Mandy-Rae Cruikshank / Charles Hambleton / Simon Hutchins / Kirk Krack / 伊莎贝尔·卢卡斯 / Richard O'Barry / 海顿·潘妮蒂尔 / 路易·西霍尤斯
类型: 纪录片
官方网站: www.thecovemovie.com
制片国家/地区: 美国
语言: 英语 / 日语
上映日期: 2009-07-31(美国)
片长: 92分钟
又名: 血色海湾(台) / 海湾 / 海湾屠场 / 海湾峡谷 / The Rising
IMDb链接: tt1313104 http://www.thecovemovie.com" rel="nofollow

42 闻香识女人 Scent of a Woman
评分：8.9
导演: 马丁·布莱斯
编剧: 博·古德曼 / 乔瓦尼·阿尔皮诺
主演: 阿尔·帕西诺 / 克里斯·奥唐纳 / 詹姆斯·瑞布霍恩 / 加布里埃尔·安瓦尔 / 菲利普·塞默·霍夫曼 / Richard Venture / 布莱德利·惠特福德 / Rochelle Oliver / Margaret Eginton / Tom Riis Farrell / Nicholas Sadler / 托德·路易斯 / Matt Smith / 吉恩·坎菲尔德 / 弗兰西丝·康罗伊
类型: 剧情
制片国家/地区: 美国
语言: 英语
上映日期: 1992-12-23(美国)
片长: 157 分钟
又名: 女人香 / 女人的芳香
IMDb链接: tt0105323 http://www.imdb.com/title/tt0105323

43 V字仇杀队 V for Vendetta
评分：8.8
导演: 詹姆斯·麦克特格
编剧: 莉莉·沃卓斯基 / 拉娜·沃卓斯基
主演: 娜塔莉·波特曼 / 雨果·维文 / 斯蒂芬·瑞 / 斯蒂芬·弗雷 / 约翰·赫特 / 蒂姆·皮戈特-史密斯 / 鲁珀特·格雷夫斯 / 罗杰·阿拉姆 / 本·迈尔斯 / 西妮德·库萨克 / 娜塔莎·怀特曼 / 约翰·斯坦丁 / 埃迪·马森 / 克里夫·阿什伯恩 / Emma Field-Rayner / 伊安·布尔费尔德 / Mark Phoenix / Alister Mazzotti / 比莉·库克 / 盖伊·亨利 / 科斯马·肖 / Megan Gay / Roderic Culver / Tara Hacking / 安迪·莱什利兹 / 查德·史塔赫斯基 / 布拉德利·斯蒂夫·福特 / Madeleine Rakic-Platt / 塞丽娜·贾尔斯 / 卡斯腾·海斯 / 伊莫琴·普茨 / 劳拉·格林伍德 / Kyra Meyer / 玛丽·萧克莱  / 理查德·莱恩 / Michael Simkins
类型: 剧情 / 动作 / 科幻 / 惊悚
制片国家/地区: 美国 / 英国 / 德国
语言: 英语
上映日期: 2005-12-11(BNAT电影节) / 2006-03-17(美国)
片长: 132分钟
又名: V煞(港) / V怪客(台) / 复仇者V / V字仇杀令 / V字别动队
IMDb链接: tt0434409 http://www.imdb.com/title/tt0434409

44 哈尔的移动城堡 ハウルの動く城
评分：8.9
导演: 宫崎骏
编剧: 宫崎骏 / 吉田玲子
主演: 倍赏千惠子 / 木村拓哉 / 美轮明宏 / 我修院达也 / 神木隆之介 / 伊崎充则 / 大泉洋 / 大塚明夫 / 原田大二郎 / 加藤治子
类型: 爱情 / 动画 / 奇幻 / 冒险
制片国家/地区: 日本
语言: 日语
上映日期: 2004-09-05(威尼斯电影节) / 2004-11-20(日本)
片长: 119分钟
又名: 呼啸山城 / 霍尔的移动城堡 / 豪尔的机动城堡 / Howl's Moving Castle / Hauru no ugoku shiro
IMDb链接: tt0347149 http://www.imdb.com/title/tt0347149

45 控方证人 Witness for the Prosecution
评分：9.6
导演: 比利·怀尔德
编剧: 阿加莎·克里斯蒂 / 比利·怀尔德 / 哈里·库尼兹
主演: 泰隆·鲍华 / 玛琳·黛德丽 / 查尔斯·劳顿 / 爱尔莎·兰切斯特 / 约翰·威廉姆斯 / 亨利·丹尼尔 / 伊安·沃尔夫 / 托林·撒切尔 / 诺玛·威登
类型: 剧情 / 悬疑 / 犯罪
制片国家/地区: 美国
语言: 英语 / 德语
上映日期: 1957-12-17(美国)
片长: 116分钟
又名: 雄才伟略 / 情妇
IMDb链接: tt0051201 http://www.imdb.com/title/tt0051201

46 教父2 The Godfather: Part Ⅱ
评分：9.1
导演: 弗朗西斯·福特·科波拉
编剧: 弗朗西斯·福特·科波拉 / 马里奥·普佐
主演: 阿尔·帕西诺 / 罗伯特·杜瓦尔 / 黛安·基顿 / 罗伯特·德尼罗 / 约翰·凯泽尔 / 塔莉娅·夏尔 / 李·斯特拉斯伯格 / 迈克尔·V·格佐 / G·D·斯普拉德林 / 理查德·布赖特 / 加斯通·莫辛 / 汤姆·罗斯奎 / 布鲁诺·柯比 / 弗兰克·西维罗 / 弗朗西丝卡·德·萨维奥
类型: 剧情 / 犯罪
制片国家/地区: 美国
语言: 英语 / 意大利语 / 西班牙语 / 拉丁语 / 西西里语
上映日期: 1974-12-12(纽约首映) / 1974-12-20(美国)
片长: 202分钟
又名: 教父续集 / 教父II
IMDb链接: tt0071562 http://www.imdb.com/title/tt0071562

47 美丽心灵 A Beautiful Mind
评分：8.9
导演: 朗·霍华德
编剧: 阿齐瓦·高斯曼 / 西尔维娅·纳萨尔
主演: 罗素·克劳 / 詹妮弗·康纳利 / 艾德·哈里斯 / 克里斯托弗·普卢默 / 保罗·贝坦尼 / 亚当·戈德堡 / 乔什·卢卡斯
类型: 剧情 / 传记
制片国家/地区: 美国
语言: 英语
上映日期: 2001-12-13(加州首映) / 2002-01-04(美国)
片长: 135 分钟
又名: 有你终生美丽(港) / 美丽境界(台) / 完美大脑
IMDb链接: tt0268978 http://www.imdb.com/title/tt0268978

48 指环王2：双塔奇兵 The Lord of the Rings: The Two Towers
评分：8.9
导演: 彼得·杰克逊
编剧: 弗兰·威尔士 / 菲利帕·鲍恩斯 / Stephen Sinclair / 彼得·杰克逊 / J·R·R·托尔金
主演: 伊利亚·伍德 / 西恩·奥斯汀 / 伊恩·麦克莱恩 / 维果·莫腾森 / 奥兰多·布鲁姆 / 克里斯托弗·李 / 丽芙·泰勒 / 安迪·瑟金斯 / 雨果·维文 / 卡尔·厄本 / 凯特·布兰切特 / 多米尼克·莫纳汉 / 大卫·文翰 / 比利·博伊德 / 布拉德·道里夫 / 伯纳德·希尔 / 约翰·瑞斯-戴维斯 / 米兰达·奥图
类型: 剧情 / 动作 / 奇幻 / 冒险
官方网站: www.lordoftherings.net
制片国家/地区: 美国 / 新西兰
语言: 英语 / 辛达林语 / 古代英语
上映日期: 2003-04-25(中国大陆) / 2002-12-05(纽约首映) / 2002-12-18(美国)
片长: 179分钟 / 223分钟(加长版) / 235分钟(蓝光加长版)
又名: 魔戒二部曲：双城奇谋 / 指环王II：双塔 / 魔戒2：双塔奇谋
IMDb链接: tt0167261 http://www.lordoftherings.net" rel="nofollow

49 死亡诗社 Dead Poets Society
评分：8.9
导演: 彼得·威尔
编剧: 汤姆·舒尔曼
主演: 罗宾·威廉姆斯 / 罗伯特·肖恩·莱纳德 / 伊桑·霍克 / 乔西·查尔斯 / 盖尔·汉森 / 迪伦·库斯曼 / 阿勒隆·鲁杰罗 / 詹姆斯·沃特斯顿 / 诺曼·劳埃德 / 柯特伍德·史密斯 / 卡拉·贝尔韦尔 / 利昂·波纳尔 / 乔治·马丁 / 乔·奥菲耶里 / 马特·凯里
类型: 剧情
制片国家/地区: 美国
语言: 英语
上映日期: 1989-06-02(多伦多首映) / 1989-06-09(美国)
片长: 128 分钟
又名: 暴雨骄阳(港) / 春风化雨(台) / 壮志骄阳
IMDb链接: tt0097165 http://www.imdb.com/title/tt0097165

50 指环王1：魔戒再现 The Lord of the Rings: The Fellowship of the Ring
评分：8.9
导演: 彼得·杰克逊
编剧: 弗兰·威尔士 / 菲利帕·鲍恩斯 / 彼得·杰克逊 / J·R·R·托尔金
主演: 伊利亚·伍德 / 西恩·奥斯汀 / 伊恩·麦克莱恩 / 维果·莫腾森 / 奥兰多·布鲁姆 / 凯特·布兰切特 / 肖恩·宾 / 克里斯托弗·李 / 雨果·维文 / 丽芙·泰勒 / 安迪·瑟金斯 / 伊安·霍姆 / 多米尼克·莫纳汉 / 萨拉·贝克 / 约翰·瑞斯-戴维斯
类型: 剧情 / 动作 / 奇幻 / 冒险
官方网站: www.lordoftherings.net
制片国家/地区: 新西兰 / 美国
语言: 英语 / 辛达林语
上映日期: 2002-04-04(中国大陆) / 2001-12-19(美国)
片长: 178分钟 / 208分钟(加长版) / 228分钟(蓝光加长版)
又名: 魔戒首部曲：魔戒现身 / 指环王I：护戒使者 / 魔戒1：护戒联盟
IMDb链接: tt0120737 http://www.lordoftherings.net" rel="nofollow

51 情书 Love Letter
评分：8.8
导演: 岩井俊二
编剧: 岩井俊二
主演: 中山美穗 / 丰川悦司 / 酒井美纪 / 柏原崇 / 范文雀 / 篠原胜之 / 光石研 / 小栗香织 / 酒井敏也 / 铃木庆一 / 田口智朗 / 神户浩 / 加贺麻理子 / 中村久美 / 盐见三省 / 铃木兰兰
类型: 剧情 / 爱情
制片国家/地区: 日本
语言: 日语
上映日期: 1995-03-25(日本)
片长: 117分钟
又名: When I Close My Eyes / Letters of Love
IMDb链接: tt0113703 http://www.imdb.com/title/tt0113703

52 辩护人 변호인
评分：9.1
导演: 杨宇硕
编剧: 杨宇硕 / 尹贤豪
主演: 宋康昊 / 吴达洙 / 金英爱 / 郭度沅 / 任时完
类型: 剧情
官方网站: www.lawyersong.kr
制片国家/地区: 韩国
语言: 韩语
上映日期: 2013-12-18(韩国)
片长: 127分钟
又名: 逆权大状(港) / 正义辩护人(台) / The Attorney
IMDb链接: tt3404140 http://www.lawyersong.kr" rel="nofollow

53 天使爱美丽 Le fabuleux destin d&#39;Amélie Poulain
评分：8.7
导演: 让-皮埃尔·热内
编剧: 纪尧姆·洛朗 / 让-皮埃尔·热内
主演: 奥黛丽·塔图 / 马修·卡索维茨 / 吕菲斯 / 洛莱拉·克拉沃塔 / 塞尔日·梅兰 / 贾梅尔·杜布兹 / 克洛蒂尔德·莫勒 / 克莱尔·莫里耶 / 伊莎贝尔·南蒂 / 多米尼克·皮侬 / 阿尔蒂斯·德·彭居埃恩 / 友兰达·梦露 / 于尔班·康塞利埃 / 莫里斯·贝尼舒 / 米歇尔·罗班 / 安德烈·达芒 / 克洛德·佩隆 / 阿尔梅尔 / 迪基·奥尔加多 / Kevin Fernandes / 弗洛拉·吉耶 / 阿莫里·巴博尔 / 欧仁·贝蒂埃 / 让·达里 / 马克·阿米约
类型: 喜剧 / 爱情
制片国家/地区: 法国 / 德国
语言: 法语 / 俄语
上映日期: 2001-04-25(法国) / 2001-08-16(德国)
片长: 122分钟 / 129分钟(法国)
又名: 艾蜜莉的异想世界(台) / 天使艾米莉 / 天使艾美丽 / 阿梅丽的奇妙命运 / 艾蜜丽 / Amelie
IMDb链接: tt0211915 http://www.imdb.com/title/tt0211915

54 美国往事 Once Upon a Time in America
评分：9.1
导演: 赛尔乔·莱翁内
编剧: 皮耶罗·德·贝纳迪 / 莱奥纳多·本韦努蒂 / 弗兰科·奥卡利 / 恩里科·梅迪欧力 / 弗兰科·费里尼 / 赛尔乔·莱翁内
主演: 罗伯特·德尼罗 / 詹姆斯·伍兹 / 伊丽莎白·麦戈文 / 乔·佩西 / 波特·杨 / 塔斯黛·韦尔德 / 特里特·威廉斯 / 丹尼·爱罗 / 理查德·布赖特 / 詹姆斯·海登 / 威廉·弗西斯 / 达兰妮·弗鲁格 / 拉里·拉普 / 理查德·弗让吉 / 罗伯特·哈珀 / 詹妮弗·康纳利
类型: 剧情 / 犯罪
官方网站: www.onceuponatimeinamerica.net
制片国家/地区: 意大利 / 美国
语言: 英语 / 法语 / 意大利语
上映日期: 1984-02-17(波士顿首映) / 1984-09-28(意大利)
片长: 229分钟(导演剪辑版) / 251分钟(导演剪辑加长版)
又名: 四海兄弟(台) / 义薄云天(港)
IMDb链接: tt0087843 http://www.onceuponatimeinamerica.net" rel="nofollow

55 饮食男女 飲食男女
评分：9.0
导演: 李安
编剧: 李安 / 王蕙玲 / 詹姆斯·夏慕斯
主演: 吴倩莲 / 杨贵媚 / 王渝文 / 郎雄 / 张艾嘉 / 归亚蕾 / 赵文瑄 / 陈昭荣
类型: 剧情 / 家庭
制片国家/地区: 台湾 / 美国
语言: 汉语普通话 / 闽南语 / 湖南话
上映日期: 1994-08-03(美国)
片长: 124 分钟
又名: Eat Drink Man Woman
IMDb链接: tt0111797 http://www.imdb.com/title/tt0111797

56 钢琴家 The Pianist
评分：9.0
导演: 罗曼·波兰斯基
编剧: 罗纳德·哈伍德
主演: 艾德里安·布洛迪 / 托马斯·克莱舒曼 / 艾米莉娅·福克斯 / 米哈乌·热布罗夫斯基 / 埃德·斯托帕德 / 穆琳·利普曼 / 弗兰克·芬莱 / 邱莉娅蕾娜 / 杰西卡·凯特·梅耶尔 / 理查德·赖丁斯
类型: 剧情 / 传记 / 历史 / 战争
制片国家/地区: 法国 / 德国 / 英国 / 波兰
语言: 英语 / 德语 / 俄语
上映日期: 2002-05-24(戛纳电影节) / 2002-09-25(法国)
片长: 150分钟
又名: 战地琴人 / 钢琴战曲 / 钢琴师
IMDb链接: tt0253474 http://www.imdb.com/title/tt0253474

57 狮子王 The Lion King
评分：8.9
导演: 罗杰·阿勒斯 / 罗伯·明可夫
编剧: 艾琳·梅琪 / 乔纳森·罗伯特  / 琳达·伍尔芙顿
主演: 乔纳森·泰勒·托马斯 / 马修·布罗德里克 / 杰瑞米·艾恩斯 / 詹姆斯·厄尔·琼斯 / 莫伊拉·凯利 / 内森·连恩 / 尼基塔·卡兰姆 / 埃林·萨贝拉 / 乌比·戈德堡 / 罗温·艾金森
类型: 剧情 / 动画 / 歌舞 / 家庭 / 冒险
制片国家/地区: 美国
语言: 英语 / 斯瓦希里语 / 科萨语 / 祖鲁语
上映日期: 1995-07-15(中国大陆) / 1994-06-15(美国) / 2011-09-16(美国)
片长: 89 分钟
又名: 狮子王3D
IMDb链接: tt0110357 http://www.imdb.com/title/tt0110357

58 七宗罪 Se7en
评分：8.7
导演: 大卫·芬奇
编剧: 安德鲁·凯文·沃克
主演: 摩根·弗里曼 / 布拉德·皮特 / 凯文·史派西 / 格温妮斯·帕特洛 / 安德鲁·凯文·沃克 / 约翰·卡西尼 / 雷格·E·凯蒂 / 李·厄米
类型: 剧情 / 悬疑 / 惊悚 / 犯罪
制片国家/地区: 美国
语言: 英语 / 葡萄牙语
上映日期: 1995-09-22(美国)
片长: 127分钟
又名: 火线追缉令 / 7宗罪 / Seven
IMDb链接: tt0114369 http://www.imdb.com/title/tt0114369

59 疯狂动物城 Zootopia
评分：9.2
导演: 拜伦·霍华德 / 瑞奇·摩尔 / 杰拉德·布什
编剧: 拜伦·霍华德 / 瑞奇·摩尔 / 杰拉德·布什 / 吉姆·里尔顿 / 乔西·特立尼达 / 菲尔·约翰斯顿 / 珍妮弗·李
主演: 金妮弗·古德温 / 杰森·贝特曼 / 伊德里斯·艾尔巴 / 珍妮·斯蕾特 / 内特·托伦斯 / 邦尼·亨特 / 唐·雷克 / 汤米·钟 / J·K·西蒙斯 / 奥克塔维亚·斯宾瑟 / 艾伦·图代克 / 夏奇拉 / 雷蒙德·S·佩尔西 / 德拉·萨巴 / 莫里斯·拉马奇 / 菲尔·约翰斯顿 / 约翰·迪·玛吉欧 / 凯蒂·洛斯 / 吉塔·雷迪 / 杰西·科尔蒂 / 汤米·利斯特 / 乔希·达拉斯 / 瑞奇·摩尔 / 凯斯·索西 / 彼得·曼斯布里奇 / 拜伦·霍华德 / 杰拉德·布什 / 马克·史密斯 / 乔西·特立尼达 / 约翰·拉维尔 / 克里斯汀·贝尔 / 吉尔·科德斯 / 梅利莎·古德温
类型: 喜剧 / 动画 / 冒险
制片国家/地区: 美国
语言: 英语 / 挪威语
上映日期: 2016-03-04(中国大陆/美国)
片长: 109分钟(中国大陆) / 108分钟
又名: 优兽大都会(港) / 动物方城市(台) / 动物乌托邦 / 动物大都会 / Zootropolis
IMDb链接: tt2948356 http://www.imdb.com/title/tt2948356

60 被嫌弃的松子的一生 嫌われ松子の一生
评分：8.9
导演: 中岛哲也
编剧: 中岛哲也 / 山田宗树
主演: 中谷美纪 / 瑛太 / 香川照之 / 市川实日子 / 伊势谷友介 / 柄本明 / 黑泽明日香 / 荒川良良 / 柴崎幸 / 土屋安娜 / 奥之矢佳奈 / 谷原章介 / 武田真治 / 片平渚 / 宫藤官九郎 / 角野卓造 / 田中要次 / 木村凯拉 / 谷中敦 / 剧团一人
类型: 剧情 / 歌舞
制片国家/地区: 日本
语言: 日语
上映日期: 2006-05-27(日本)
片长: 130 分钟
又名: 花样奇缘(港) / 令人讨厌的松子的一生(台) / 松子被嫌弃的一生 / 松子的悲惨人生 / Kiraware Matsuko no isshô / Memories of Matsuko
IMDb链接: tt0768120 http://www.imdb.com/title/tt0768120

61 致命魔术 The Prestige
评分：8.8
导演: 克里斯托弗·诺兰
编剧: 乔纳森·诺兰 / 克里斯托弗·诺兰 / 克里斯托弗·普瑞丝特
主演: 克里斯蒂安·贝尔 / 休·杰克曼 / 迈克尔·凯恩 / 斯嘉丽·约翰逊 / 丽贝卡·豪尔 / 大卫·鲍伊 / 安迪·瑟金斯
类型: 剧情 / 悬疑 / 惊悚
制片国家/地区: 美国 / 英国
语言: 英语
上映日期: 2006-10-20(美国)
片长: 130分钟
又名: 顶尖对决(台) / 死亡魔法(港) / 魔高一丈 / 魔道争锋
IMDb链接: tt0482571 http://www.imdb.com/title/tt0482571

62 小鞋子 بچههای آسمان
评分：9.2
导演: 马基德·马基迪
编剧: 马基德·马基迪
主演: Amir Farrokh Hashemian / 默罕默德·阿米尔·纳吉 / Bahare Seddiqi / Nafise Jafar-Mohammadi / Fereshte Sarabandi
类型: 剧情 / 家庭 / 儿童
官方网站: http://www.cinemajidi.com/children/
制片国家/地区: 伊朗
语言: 波斯语
上映日期: 1997-02(伊朗) / 1999-01-22(美国)
片长: 89 分钟
又名: 天堂的孩子 / 小童鞋 / Children of Heaven / Bacheha-Ye aseman
IMDb链接: tt0118849 http://www.cinemajidi.com/children/" rel="nofollow

63 勇敢的心 Braveheart
评分：8.8
导演: 梅尔·吉布森
编剧: 兰道尔·华莱士
主演: 梅尔·吉布森 / 苏菲·玛索 / 布莱恩·考克斯 / 詹姆斯·卡沙莫 / 辛·劳洛 / 凯瑟琳·麦克马克 / 安古斯·麦克菲登
类型: 剧情 / 动作 / 传记 / 历史 / 战争
制片国家/地区: 美国
语言: 英语 / 法语 / 拉丁语 / 苏格兰盖尔语
上映日期: 1995-05-24
片长: 177 分钟
又名: 惊世未了缘(港) / 梅尔吉勃逊之英雄本色(台)
IMDb链接: tt0112573 http://www.imdb.com/title/tt0112573

64 剪刀手爱德华 Edward Scissorhands
评分：8.7
导演: 蒂姆·波顿
编剧: 卡罗琳·汤普森 / 蒂姆·波顿
主演: 约翰尼·德普 / 薇诺娜·瑞德 / 黛安·韦斯特 / 安东尼·迈克尔·豪尔 / 凯西·贝克 / 罗伯特·奥利维里 / 康查塔·费雷尔 / 卡罗琳·阿隆 / 迪克·安东尼·威廉姆斯 / 澳澜·琼斯 / 文森特·普莱斯 / 艾伦·阿金 / 苏珊·布洛马特 / Linda Perri / 约翰·戴维森
类型: 剧情 / 爱情 / 奇幻
制片国家/地区: 美国
语言: 英语
上映日期: 1990-12-06(美国)
片长: 105 分钟
又名: 幻海奇缘(港)
IMDb链接: tt0099487 http://www.imdb.com/title/tt0099487

65 音乐之声 The Sound of Music
评分：8.9
导演: 罗伯特·怀斯
编剧: 恩斯特·莱赫曼
主演: 朱莉·安德鲁斯 / 克里斯托弗·普卢默 / 埃琳诺·帕克 / 理查德·海顿 / 佩吉·伍德 / 查尔敏·卡尔 / Heather Menzies / 尼古拉斯·哈蒙德 / Duane Chase / 安吉拉·卡特怀特 / Debbie Turner / Kym Karath / 安娜·李 / Portia Nelson / 本·怀特 / Daniel Truhitte / 诺玛·威登 / Gilchrist Stuart / Marni Nixon / Evadne Baker / 多丽丝·劳埃德
类型: 剧情 / 爱情 / 歌舞 / 家庭 / 传记
制片国家/地区: 美国
语言: 英语
上映日期: 1965-03-02(美国)
片长: 174分钟
又名: 仙乐飘飘处处闻(港) / 真善美(台) / 一个叛逆修女的故事
IMDb链接: tt0059742 http://www.imdb.com/title/tt0059742

66 低俗小说 Pulp Fiction
评分：8.8
导演: 昆汀·塔伦蒂诺
编剧: 昆汀·塔伦蒂诺 / 罗杰·阿夫瑞
主演: 约翰·特拉沃尔塔 / 乌玛·瑟曼 / 阿曼达·普拉莫 / 蒂姆·罗斯 / 塞缪尔·杰克逊 / 菲尔·拉马 / 布鲁斯·威利斯 / 弗兰克·威利 / 布尔·斯蒂尔斯 / 文·瑞姆斯 / 劳拉·拉芙蕾丝 / 保罗·考尔德伦 / 布罗娜·加拉赫 / 罗姗娜·阿奎特 / 埃里克·斯托尔兹 / 玛丽亚·德·梅黛洛
类型: 剧情 / 喜剧 / 犯罪
制片国家/地区: 美国
语言: 英语 / 西班牙语 / 法语
上映日期: 1994-05-12(戛纳电影节) / 1994-10-14(美国)
片长: 154分钟
又名: 黑色追緝令(台) / 危险人物(港) / 黑色追击令 / 低级趣味小说
IMDb链接: tt0110912 http://www.imdb.com/title/tt0110912

67 素媛 소원
评分：9.1
导演: 李濬益
编剧: 金智慧 / 赵重勋
主演: 薛耿求 / 严志媛 / 李来 / 金海淑 / 金相浩 / 罗美兰 / 杨真诚
类型: 剧情 / 家庭 / 犯罪
官方网站: www.wish-movie.kr
制片国家/地区: 韩国
语言: 韩语
上映日期: 2013-10-02(韩国)
片长: 123分钟
又名: 许愿 / 希望：为爱重生(台) / So-won / Hope
IMDb链接: tt3153634 http://www.wish-movie.kr" rel="nofollow

68 本杰明·巴顿奇事 The Curious Case of Benjamin Button
评分：8.7
导演: 大卫·芬奇
编剧: 艾瑞克·罗斯 / 罗宾·史威考德 / F·司各特·菲茨杰拉德
主演: 凯特·布兰切特 / 布拉德·皮特 / 朱莉娅·奥蒙德 / 芳妮·A·钱勃丝 / 伊莱亚斯·科泰斯 / 杰森·弗莱明 / 大卫·詹森 / 蒂尔达·斯文顿 / 艾丽·范宁 / Joeanna Sayler / 乔什·斯图沃特 / 丹尼·文森 / 塔拉吉·P·汉森 / 马赫沙拉·阿里 / Fiona Hale / 唐娜·杜普兰提尔 / 兰斯·E·尼克尔斯 / Ted Manson / Clay Cullen / 菲利斯·萨莫维尔 / 杰瑞德·哈里斯 / 麦迪逊·贝蒂 / 汤姆·埃沃雷特 / Christopher Maxwell / 伊利亚·沃里克
类型: 剧情 / 爱情 / 奇幻
制片国家/地区: 美国
语言: 英语 / 俄语 / 法语
上映日期: 2008-12-25(美国)
片长: 166分钟
又名: 奇幻逆缘(港) / 返老还童 / 班杰明的奇幻旅程
IMDb链接: tt0421715 http://www.imdb.com/title/tt0421715

69 入殓师 おくりびと
评分：8.8
导演: 泷田洋二郎
编剧: 小山薰堂
主演: 本木雅弘 / 广末凉子 / 山崎努 / 吉行和子 / 笹野高史 / 余贵美子
类型: 剧情
官方网站: www.okuribito.jp
制片国家/地区: 日本
语言: 日语
上映日期: 2008-09-13(日本)
片长: 130 分钟
又名: 礼仪师之奏鸣曲(港) / 礼仪师(台) / 送行者-礼仪师的乐章(台) / 为逝者送行的人 / 纳棺师 / Departures / Okuribito
IMDb链接: tt1069238 http://www.okuribito.jp" rel="nofollow

70 黑客帝国 The Matrix
评分：8.8
导演: 莉莉·沃卓斯基 / 拉娜·沃卓斯基
编剧: 莉莉·沃卓斯基 / 拉娜·沃卓斯基
主演: 基努·里维斯 / 凯瑞-安·莫斯 / 劳伦斯·菲什伯恩 / 雨果·维文 / 格洛丽亚·福斯特 / 乔·潘托里亚诺 / 马库斯·钟 / 朱利安·阿拉汗加 / 马特·多兰
类型: 动作 / 科幻
制片国家/地区: 美国 / 澳大利亚
语言: 英语
上映日期: 1999-03-31(美国)
片长: 136分钟
又名: 廿二世纪杀人网络(港) / 骇客任务(台)
IMDb链接: tt0133093 http://www.imdb.com/title/tt0133093

71 沉默的羔羊 The Silence of the Lambs
评分：8.7
导演: 乔纳森·戴米
编剧: 托马斯·哈里斯 / 泰德·塔里
主演: 朱迪·福斯特 / 安东尼·霍普金斯 / 斯科特·格伦 / 安东尼·希尔德 / 布鲁克·史密斯 / 卡斯·莱蒙斯 / 弗兰基·费森 / 泰德·拉文 / 崔西·沃特 / 丹·巴特勒 / 达拉
类型: 剧情 / 惊悚 / 犯罪
制片国家/地区: 美国
语言: 英语
上映日期: 1991-02-14(美国)
片长: 118分钟
IMDb链接: tt0102926 http://www.imdb.com/title/tt0102926

72 拯救大兵瑞恩 Saving Private Ryan
评分：8.9
导演: 史蒂文·斯皮尔伯格
编剧: 罗伯特·罗达特
主演: 汤姆·汉克斯 / 汤姆·塞兹摩尔 / 爱德华·伯恩斯 / 巴里·佩珀 / 亚当·戈德堡 / 范·迪塞尔 / 吉奥瓦尼·瑞比西 / 杰瑞米·戴维斯 / 马特·达蒙 / 特德·丹森 / 保罗·吉亚玛提 / 丹尼斯·法里纳 / 马克斯·马蒂尼 / 丹兰·布鲁诺 / 安德鲁·斯科特
类型: 剧情 / 历史 / 战争
官方网站: http://www.rzm.com/pvt.ryan/index.html
制片国家/地区: 美国
语言: 英语 / 法语 / 德语 / 捷克语
上映日期: 1998-07-24(美国)
片长: 169分钟
又名: 雷霆救兵(港) / 抢救雷恩大兵(台) / 拯救大兵雷恩
IMDb链接: tt0120815 http://www.rzm.com/pvt.ryan/index.html" rel="nofollow

73 西西里的美丽传说 Malèna
评分：8.7
导演: 朱塞佩·托纳多雷
编剧: 朱塞佩·托纳多雷 / 卢恰诺·温琴佐尼
主演: 莫妮卡·贝鲁奇 / 朱塞佩·苏尔法罗 / Luciano Federico / Matilde Piana / 埃丽萨·莫鲁奇
类型: 剧情 / 情色 / 战争
制片国家/地区: 意大利 / 美国
语言: 意大利语 / 英语 / 拉丁语 / 古希腊语
上映日期: 2000-10-27(意大利)
片长: 109 分钟 / USA: 92 分钟(heavily cut) / Turkey: 84 分钟(TV version)
又名: 真爱伴我行(台) / 玛莲娜 / 玛琳娜
IMDb链接: tt0213847 http://www.imdb.com/title/tt0213847

74 玛丽和马克思 Mary and Max
评分：8.9
导演: 亚当·艾略特
编剧: 亚当·艾略特
主演: 托妮·科莱特 / 菲利普·塞默·霍夫曼 / 巴瑞·哈姆弗莱斯 / 艾瑞克·巴纳 / 贝塔尼·维特莫尔 / 蕾妮·盖耶 / 伊恩·莫利·梅尔德伦 / 克里斯托弗·马西 / 卡罗琳·莎士比亚-艾伦 / 琳恩·史密斯
类型: 剧情 / 动画
制片国家/地区: 澳大利亚
语言: 英语 / 依地语
上映日期: 2009-01-15(圣丹斯电影节) / 2009-04-09(澳大利亚)
片长: 92分钟
又名: 巧克力情缘(台) / 同是天涯寂寞客 / 玛丽与马克思 / 玛丽和麦克斯 / 玛丽和马克斯 / 玛丽和马科斯
IMDb链接: tt0978762 http://www.imdb.com/title/tt0978762

75 蝴蝶效应 The Butterfly Effect
评分：8.7
导演: 埃里克·布雷斯 / J·麦基·格鲁伯
编剧: J·麦基·格鲁伯 / 埃里克·布雷斯
主演: 阿什顿·库彻 / 梅罗拉·沃特斯 / 艾米·斯马特 / 埃尔登·汉森 / 威廉姆·李·斯科特 / 约翰·帕特里克·阿梅多利 / 艾琳·戈洛瓦娅 / 凯文·G·施密特 / 杰西·詹姆斯 / 罗根·勒曼 / 莎拉·威多斯 / 杰克·凯斯 / 卡梅隆·布莱特 / 埃里克·斯托尔兹 / 考乐姆·吉斯·雷尼
类型: 剧情 / 科幻 / 悬疑 / 惊悚
制片国家/地区: 美国 / 加拿大
语言: 英语
上映日期: 2004-01-23(美国)
片长: 113分钟 / 120分钟(导演剪辑版)
IMDb链接: tt0289879 http://www.imdb.com/title/tt0289879

76 春光乍泄 春光乍洩
评分：8.8
导演: 王家卫
编剧: 王家卫
主演: 张国荣 / 梁朝伟 / 张震
类型: 剧情 / 爱情 / 同性
制片国家/地区: 香港 / 日本 / 韩国
语言: 粤语 / 汉语普通话 / 西班牙语
上映日期: 1997-05-30(香港)
片长: 96分钟
又名: 一起快乐 / Happy Together
IMDb链接: tt0118845 http://www.imdb.com/title/tt0118845

77 让子弹飞
评分：8.7
导演: 姜文
编剧: 朱苏进 / 述平 / 姜文 / 郭俊立 / 危笑 / 李不空 / 马识途
主演: 姜文 / 葛优 / 周润发 / 刘嘉玲 / 陈坤 / 张默 / 姜武 / 周韵 / 廖凡 / 姚橹 / 邵兵 / 苗圃 / 冯小刚 / 胡军 / 马珂 / 白冰 / 杜奕衡 / 李静 / 胡明 / 危笑 / 杨奇雨 / 赵铭
类型: 剧情 / 喜剧 / 动作 / 西部
制片国家/地区: 中国大陆 / 香港
语言: 汉语普通话 / 四川话 / 山西话
上映日期: 2010-12-16(中国大陆)
片长: 132分钟
又名: 让子弹飞一会儿 / 火烧云 / Let The Bullets Fly
IMDb链接: tt1533117官方小站:让子弹飞
 http://www.imdb.com/title/tt1533117

78 心灵捕手 Good Will Hunting
评分：8.7
导演: 格斯·范·桑特
编剧: 本·阿弗莱克 / 马特·达蒙
主演: 马特·达蒙 / 罗宾·威廉姆斯 / 本·阿弗莱克 / 斯特兰·斯卡斯加德 / 明妮·德里弗 / 卡西·阿弗莱克 / 科尔·豪瑟 / John Mighton / Rachel Majorowski / Colleen McCauley / Matt Mercier / Ralph St. George / Rob Lynds / Dan Washington / Alison Folland
类型: 剧情
制片国家/地区: 美国
语言: 英语
上映日期: 1997-12-05(美国)
片长: 126 分钟
又名: 骄阳似我(港)
IMDb链接: tt0119217 http://www.imdb.com/title/tt0119217

79 幽灵公主 もののけ姫
评分：8.8
导演: 宫崎骏
编剧: 宫崎骏
主演: 松田洋治 / 石田百合子 / 田中裕子 / 小林薰 / 西村雅彦 / 上条恒彦 / 岛本须美 / 渡边哲 / 佐藤允 / 名古屋章 / 美轮明宏 / 森光子 / 森繁久弥
类型: 动作 / 爱情 / 动画 / 战争 / 奇幻 / 冒险
制片国家/地区: 日本
语言: 日语
上映日期: 1997-07-12(日本)
片长: 134分钟
又名: 魔法公主 / 幽灵少女 / 物之怪姬 / Mononoke-hime / Princess Mononoke
IMDb链接: tt0119698 http://www.imdb.com/title/tt0119698

80 大闹天宫
评分：9.2
导演: 万籁鸣 / 唐澄
编剧: 李克弱 / 万籁鸣
主演: 邱岳峰 / 富润生 / 毕克 / 尚华 / 于鼎 / 李梓 / 刘广宁
类型: 动画 / 奇幻
制片国家/地区: 中国大陆
语言: 汉语普通话
上映日期: 1961 / 1964 / 1978 / 2004
片长: 114分钟
又名: 大闹天宫 上下集 / The Monkey King / Havoc in Heaven
IMDb链接: tt0059855 http://www.imdb.com/title/tt0059855

81 阳光灿烂的日子
评分：8.7
导演: 姜文
编剧: 姜文 / 王朔
主演: 夏雨 / 宁静 / 陶虹 / 耿乐 / 斯琴高娃 / 冯小刚 / 姜文 / 王学圻 / 王朔 / 尚楠 / 方化 / 代少波 / 王海 / 姚二嘎 / 吴淑昆 / 左小青
类型: 剧情
制片国家/地区: 中国大陆 / 香港
语言: 汉语普通话
上映日期: 1995-08-21(中国大陆) / 1994-09-09(威尼斯电影节) / 1995-06-28(香港)
片长: 134分钟(中国大陆) / 225分钟(初剪版)
又名: In the Heat of the Sun
IMDb链接: tt0111786 http://www.imdb.com/title/tt0111786

82 第六感 The Sixth Sense
评分：8.8
导演: M·奈特·沙马兰
编剧: M·奈特·沙马兰
主演: 布鲁斯·威利斯 / 海利·乔·奥斯蒙 / 托妮·科莱特 / 奥莉维亚·威廉姆斯 / 唐尼·沃尔伯格 / 特拉沃·摩根 / 彼得·安东尼·唐伯蒂斯 / 格伦·菲茨杰拉德 / 米莎·巴顿 / Lisa Summerour / 法尔德斯·巴姆 / 杰弗里·泽布尼斯
类型: 剧情 / 悬疑 / 惊悚
制片国家/地区: 美国
语言: 英语 / 拉丁语 / 西班牙语
上映日期: 1999-08-06(美国)
片长: 107分钟
又名: 灵异第六感 / 鬼眼
IMDb链接: tt0167404 http://www.imdb.com/title/tt0167404

83 重庆森林 重慶森林
评分：8.6
导演: 王家卫
编剧: 王家卫
主演: 林青霞 / 金城武 / 梁朝伟 / 王菲 / 周嘉玲
类型: 剧情 / 爱情
制片国家/地区: 香港
语言: 粤语 / 汉语普通话 / 英语 / 印地语 / 日语
上映日期: 1994-07-14(香港)
片长: 102分钟 / 111分钟(台湾版DVD)
又名: Chungking Express
IMDb链接: tt0109424 http://www.imdb.com/title/tt0109424

84 大鱼 Big Fish
评分：8.7
导演: 蒂姆·波顿
编剧: Daniel Wallace / 约翰·奥古斯特
主演: 伊万·麦克格雷格 / 阿尔伯特·芬尼 / 比利·克鲁德普 / 杰西卡·兰格 / 海伦娜·伯翰·卡特 / 艾莉森·洛曼 / 罗伯特·吉尔劳姆 / 玛丽昂·歌迪亚 / 马修·麦克格罗里 / 大卫·丹曼 / 米西·派勒 / 卢顿·万恩怀特三世 / 艾达·泰 / 艾伦妮·泰 / 史蒂夫·布西密 / 丹尼·德维托 / 迪普·罗伊 / 海利·安妮·内尔森
类型: 剧情 / 家庭 / 奇幻 / 冒险
制片国家/地区: 美国
语言: 英语 / 法语 / 俄语 / 粤语 / 汉语普通话
上映日期: 2003-12-04(纽约首映) / 2004-01-09(美国)
片长: 125 分钟
又名: 大鱼奇缘(港) / 大智若鱼(台) / 大鱼老爸
IMDb链接: tt0319061 http://www.imdb.com/title/tt0319061

85 射雕英雄传之东成西就 射鵰英雄傳之東成西就
评分：8.7
导演: 刘镇伟
编剧: 刘镇伟
主演: 梁朝伟 / 林青霞 / 张国荣 / 叶玉卿 / 张学友 / 王祖贤 / 张曼玉 / 梁家辉 / 刘嘉玲 / 钟镇涛 / 鲍起静
类型: 喜剧 / 古装
制片国家/地区: 香港
语言: 粤语
上映日期: 1993-02-05(香港)
片长: 113分钟(香港) / 98分钟(翡翠高清版)
又名: 东成西就 / 大英雄 (日本) / The Eagle Shooting Heroes
IMDb链接: tt0108074 http://www.imdb.com/title/tt0108074

86 禁闭岛 Shutter Island
评分：8.6
导演: 马丁·斯科塞斯
编剧: 莱塔·卡罗格里迪斯 / 丹尼斯·勒翰
主演: 莱昂纳多·迪卡普里奥 / 马克·鲁弗洛 / 本·金斯利 / 马克斯·冯·叙多夫 / 米歇尔·威廉姆斯 / 艾米莉·莫迪默 / 派翠西娅·克拉克森 / 杰基·厄尔·哈利 / 泰德·拉文 / 约翰·卡洛·林奇 / 伊莱亚斯·科泰斯 / 罗宾·巴特利特 / 克里斯托弗·邓汉 / 约瑟夫·斯科拉
类型: 剧情 / 悬疑 / 惊悚
制片国家/地区: 美国
语言: 英语 / 德语
上映日期: 2010-02-13(柏林电影节) / 2010-02-19(美国)
片长: 138 分钟
又名: 不赦岛(港) / 隔离岛(台) / 孤岛疑云 / 荒岛追凶 / 孤岛恐慌 / 关门岛 / 孤岛 / 艾什克里夫
IMDb链接: tt1130884 http://www.imdb.com/title/tt1130884

87 甜蜜蜜
评分：8.7
导演: 陈可辛
编剧: 岸西
主演: 黎明 / 张曼玉 / 杨恭如 / 曾志伟 / 杜可风 / 张同祖 / 诸慧荷 / 丁羽
类型: 剧情 / 爱情
制片国家/地区: 香港
语言: 粤语 / 汉语普通话 / 英语
上映日期: 2015-02-13(中国大陆) / 1996-11-02(香港)
片长: 118分钟(中国大陆) / 116分钟(台湾)
又名: Comrades: Almost a Love Story
IMDb链接: tt0117905 http://www.imdb.com/title/tt0117905

88 阳光姐妹淘 써니
评分：8.8
导演: 姜炯哲
编剧: 姜炯哲
主演: 沈恩京 / 闵孝琳 / 姜素拉 / 南宝拉 / 陈熙京 / 金时厚 / 柳好贞 / 朴真珠 / 金甫美 / 千禹熙 / 李璟荣
类型: 剧情 / 喜剧
制片国家/地区: 韩国
语言: 韩语
上映日期: 2011-05-04(韩国)
片长: 124分钟 / 135分钟(导演剪辑版)
又名: 阳光姊妹淘(港) / 桑尼 / 阳光 / 永远的七公主 / Sunny
IMDb链接: tt1937339 http://www.imdb.com/title/tt1937339

89 上帝之城 Cidade de Deus
评分：8.9
导演: 卡迪亚·兰德 / 费尔南多·梅里尔斯
编剧: 布罗里欧·曼托伐尼 / Paulo Lins
主演: 亚历桑德雷·罗德里格斯 / 莱安德鲁·菲尔米诺 / 菲利佩·哈根森 / 道格拉斯·席尔瓦 / Jonathan Haagensen / 马修斯·纳克加勒 / 索·豪黑 / 艾莉丝·布拉加
类型: 剧情 / 犯罪
制片国家/地区: 巴西 / 法国
语言: 葡萄牙语
上映日期: 2002-05-18(戛纳电影节) / 2002-08-30(巴西)
片长: 130分钟
又名: 无主之城 (港) / 无法无天 (台) / City of God
IMDb链接: tt0317248 http://www.imdb.com/title/tt0317248

90 一一
评分：8.9
导演: 杨德昌
编剧: 杨德昌
主演: 吴念真 / 李凯莉 / 金燕玲 / 张洋洋 / 萧淑慎 / 尾形一成 / 陈希圣 / 林孟瑾 / 陈以文 / 柯宇纶 / 张育邦 / 柯素云 / 唐如韫 / 徐淑媛 / 曾心怡 / 陶传正
类型: 剧情 / 爱情 / 家庭
制片国家/地区: 台湾 / 日本
语言: 汉语普通话 / 闽南语 / 福建话 / 英语 / 日语
上映日期: 2000-05-14(戛纳电影节) / 2000-12-16(日本) / 2017-07-28(台湾)
片长: 173分钟
又名: Yi yi / Yi yi: A One and a Two
IMDb链接: tt0244316 http://www.imdb.com/title/tt0244316

91 致命ID Identity
评分：8.6
导演: 詹姆斯·曼高德
编剧: Michael Cooney
主演: 约翰·库萨克 / 雷·利奥塔 / 阿曼达·皮特 / 阿尔弗雷德·莫里纳 / 克里·杜瓦尔
类型: 剧情 / 悬疑 / 惊悚
制片国家/地区: 美国
语言: 英语
上映日期: 2003-04-25(美国)
片长: 90分钟
又名: 杀人游戏 / 致命身份
IMDb链接: tt0309698 http://www.imdb.com/title/tt0309698

92 狩猎 Jagten
评分：9.0
导演: 托马斯·温特伯格
编剧: 托马斯·温特伯格 / 托比亚斯·林道赫姆
主演: 麦斯·米科尔森 / 托玛斯·博·拉森 / 安妮卡·韦德科普 / 拉塞·福格尔斯特伦 / 苏西·沃德 / 安妮·路易丝·哈辛 / 拉斯·兰特 / 亚历山德拉·拉帕波特
类型: 剧情
制片国家/地区: 丹麦 / 瑞典
语言: 丹麦语 / 英语 / 波兰语
上映日期: 2012-05-20(戛纳电影节) / 2013-01-10(丹麦)
片长: 115分钟
又名: 谎言的烙印(台) / 诬网(港) / 捕猎 / The Hunt
IMDb链接: tt2106476 http://www.imdb.com/title/tt2106476

93 告白
评分：8.7
导演: 中岛哲也
编剧: 中岛哲也 / 凑佳苗
主演: 松隆子 / 冈田将生 / 木村佳乃 / 西井幸人 / 桥本爱 / 芦田爱菜 / 三吉彩花 / 藤原薰 / 井之胁海 / 清水尚弥 / 高桥努 / 一井直树 / 能年玲奈 / 新井浩文 / 野本萤
类型: 剧情 / 惊悚
官方网站: kokuhaku-shimasu.jp
制片国家/地区: 日本
语言: 日语
上映日期: 2010-06-05(日本)
片长: 106分钟
又名: 自白 / 母亲 / Kokuhaku / Confessions
IMDb链接: tt1590089 http://kokuhaku-shimasu.jp" rel="nofollow

94 末代皇帝 The Last Emperor
评分：8.9
导演: 贝纳尔多·贝托鲁奇
编剧: 贝纳尔多·贝托鲁奇 / 马克·派普罗
主演: 尊龙 / 陈冲 / 彼得·奥图尔 / 英若诚 / 黄自强 / 丹尼斯·邓恩 / 坂本龙一 / 马吉·汉 / 里克·扬 / 邬君梅 / 田川洋行 / 苟杰德 / 理查德·吴 / 皱缇格 / 陈凯歌 / 吴涛 / 卢燕 / 亨利·欧 / 陈述 / 樊光耀 / 鲍皓昕 / 黄文捷 / Ruzhen Shao / Henry Kyi / 张良斌 / Dong Liang / 康斯坦丁·格雷戈里 / Lucia Hwong / 王涛 / 宋怀桂
类型: 剧情 / 传记 / 历史
制片国家/地区: 意大利 / 中国大陆 / 英国 / 法国
语言: 英语 / 汉语普通话 / 日语 / 俄语
上映日期: 1987-10-04(东京国际电影节) / 1987-10-23(意大利)
片长: 163分钟 / 219分钟 (电视版)
又名: 末代皇帝溥仪(港)
IMDb链接: tt0093389 http://www.imdb.com/title/tt0093389

95 布达佩斯大饭店 The Grand Budapest Hotel
评分：8.7
导演: 韦斯·安德森
编剧: 韦斯·安德森 / 雨果·吉尼斯 / 斯蒂芬·茨威格
主演: 拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 爱德华·诺顿 / 西尔莎·罗南 / 蒂尔达·斯文顿 / 比尔·默瑞 / 蕾雅·赛杜 / 欧文·威尔逊 / 詹森·舒瓦兹曼 / 马修·阿马立克 / F·默里·亚伯拉罕 / 汤姆·威尔金森 / 杰夫·高布伦 / 哈威·凯特尔
类型: 剧情 / 喜剧
官方网站: www.grandbudapesthotel.com
制片国家/地区: 美国 / 德国 / 英国
语言: 英语 / 法语 / 德语
上映日期: 2014-02-06(柏林电影节) / 2014-03-06(德国) / 2014-03-28(美国)
片长: 99分钟
又名: 布达佩斯大酒店(港) / 欢迎来到布达佩斯大饭店(台)
IMDb链接: tt2278388 http://www.grandbudapesthotel.com" rel="nofollow

96 加勒比海盗 Pirates of the Caribbean: The Curse of the Black Pearl
评分：8.6
导演: 戈尔·维宾斯基
编剧: 泰德·艾略特 / 特里·鲁西奥 / 斯图尔特·贝亚蒂耶 / Jay Wolpert
主演: 约翰尼·德普 / 杰弗里·拉什 / 奥兰多·布鲁姆 / 凯拉·奈特莉 / 杰克·达文波特 / 乔纳森·普雷斯
类型: 动作 / 奇幻 / 冒险
制片国家/地区: 美国
语言: 英语
上映日期: 2003-11-21(中国大陆) / 2003-07-09(美国)
片长: 143 分钟
又名: 加勒比海盗1：黑珍珠号的诅咒 / 神鬼奇航：鬼盗船魔咒(台) / 魔盗王：决战鬼盗船 / 海盗船
IMDb链接: tt0325980 http://www.imdb.com/title/tt0325980

97 断背山 Brokeback Mountain
评分：8.6
导演: 李安
编剧: 拉里·麦克穆特瑞 / Diana Ossana / 安妮·普鲁
主演: 希斯·莱杰 / 杰克·吉伦哈尔 / 米歇尔·威廉姆斯 / 安妮·海瑟薇 / 凯特·玛拉 / 兰迪·奎德 / 琳达·卡德里尼 / 安娜·法瑞丝 / 格拉汉姆·贝克尔 / 斯科特·迈克尔·坎贝尔 / 大卫·哈伯 / Roberta Maxwell / 皮特·麦克罗比
类型: 剧情 / 爱情 / 同性 / 家庭
官方网站: www.brokebackmountain.com
制片国家/地区: 美国 / 加拿大
语言: 英语
上映日期: 2005-09-02(威尼斯电影节) / 2006-01-06(加拿大) / 2006-01-13(美国)
片长: 134分钟
又名: 断臂山
IMDb链接: tt0388795 http://www.brokebackmountain.com" rel="nofollow

98 爱在黎明破晓前 Before Sunrise
评分：8.7
导演: 理查德·林克莱特
编剧: 理查德·林克莱特 / 金·克里桑
主演: 伊桑·霍克 / 朱莉·德尔佩 / 安德莉亚·埃克特 / 汉诺·波西尔 / Karl Bruckschwaiger
类型: 剧情 / 爱情
制片国家/地区: 美国 / 奥地利 / 瑞士
语言: 英语 / 德语 / 法语
上映日期: 1995-01-27(美国)
片长: 101分钟
又名: 情留半天(港) / 爱在黎明破晓时(台) / 日出之前
IMDb链接: tt0112471 http://www.imdb.com/title/tt0112471

99 摩登时代 Modern Times
评分：9.2
导演: 查理·卓别林
编剧: 查理·卓别林
主演: 查理·卓别林 / 宝莲·高黛 / 亨利·伯格曼 / Tiny Sandford / 切斯特·康克林
类型: 剧情 / 喜剧 / 爱情
制片国家/地区: 美国
语言: 英语
上映日期: 1936-02-25(美国)
片长: 87 分钟
又名: The Masses / Temps modernes, Les
IMDb链接: tt0027977 http://www.imdb.com/title/tt0027977

100 阿凡达 Avatar
评分：8.6
导演: 詹姆斯·卡梅隆
编剧: 詹姆斯·卡梅隆
主演: 萨姆·沃辛顿 / 佐伊·索尔达娜 / 西格妮·韦弗 / 史蒂芬·朗 / 米歇尔·罗德里格兹 / 乔·大卫·摩尔  / 吉奥瓦尼·瑞比西
类型: 动作 / 科幻 / 奇幻 / 冒险
官方网站: www.avatarmovie.com
制片国家/地区: 美国 / 英国
语言: 英语 / 西班牙语
上映日期: 2010-01-04(中国大陆) / 2009-12-18(美国)
片长: 162 分钟 / 178 分钟(加长版)
又名: 天神下凡 / 化身 / 异次元战神 / 神之化身
IMDb链接: tt0499549 http://www.avatarmovie.com" rel="nofollow

101 猫鼠游戏 Catch Me If You Can
评分：8.7
导演: 史蒂文·斯皮尔伯格
编剧: 杰夫·内桑森
主演: 莱昂纳多·迪卡普里奥 / 汤姆·汉克斯 / 克里斯托弗·沃肯 / 马丁·辛 / 艾米·亚当斯 / 詹妮弗·加纳 / 伊丽莎白·班克斯 / 纳塔莉·贝伊 / 詹姆斯·布洛林 / 艾伦·旁派 / 南希·利内翰 / 布莱恩·豪威  / 弗兰克·约翰·休斯 / 克里斯·埃里斯
类型: 剧情 / 传记 / 犯罪
制片国家/地区: 美国 / 加拿大
语言: 英语 / 法语
上映日期: 2002-12-16(洛杉矶首映) / 2002-12-25(美国)
片长: 141 分钟
又名: 逍遥法外 / 神鬼交锋(台) / 捉智双雄(港) / 我知道你是谁 / 有种来抓我
IMDb链接: tt0264464 http://www.imdb.com/title/tt0264464

102 哈利·波特与魔法石 Harry Potter and the Sorcerer&#39;s Stone
评分：8.7
导演: 克里斯·哥伦布
编剧: 史蒂夫·克洛夫斯 / J·K·罗琳
主演: 丹尼尔·雷德克里夫 / 艾玛·沃森 / 鲁伯特·格林特 / 艾伦·瑞克曼 / 玛吉·史密斯 / 汤姆·费尔顿 / 伊恩·哈特 / 理查德·哈里斯 / 约翰·赫特 / 罗彼·考特拉尼 / 朱丽·沃特斯 / 邦妮·怀特 / 约翰·克立斯 / 肖恩·比格斯代夫
类型: 奇幻 / 冒险
官方网站: www.harrypotter.co.uk
制片国家/地区: 美国 / 英国
语言: 英语
上映日期: 2002-01-26(中国大陆) / 2001-11-04(英国首映) / 2001-11-16(美国)
片长: 152分钟 / 159分钟(加长版)
又名: 哈利波特1：神秘的魔法石(港/台) / 哈1 / Harry Potter and the Philosopher's Stone
IMDb链接: tt0241527 http://www.harrypotter.co.uk" rel="nofollow

103 风之谷 風の谷のナウシカ
评分：8.8
导演: 宫崎骏
编剧: 宫崎骏
主演: 岛本须美 / 松田洋治 / 榊原良子 / 辻村真人 / 京田尚子 / 纳谷悟郎 / 永井一郎 / 宫内幸平 / 八奈见乘儿 / 矢田稔 / 富永美伊奈 / 家弓家正 / 吉田理保子 / 菅谷政子 / 坂本千夏 / 鳕子 / 麦人 / 大塚芳忠
类型: 科幻 / 动画 / 奇幻 / 冒险
制片国家/地区: 日本
语言: 日语
上映日期: 1992-05(中国大陆) / 1984-03-11(日本)
片长: 117分钟
又名: 风谷少女 / Kaze no tani no Naushika / Nausicaä of the Valley of the Wind
IMDb链接: tt0087544 http://www.imdb.com/title/tt0087544

104 爱在日落黄昏时 Before Sunset
评分：8.7
导演: 理查德·林克莱特
编剧: 理查德·林克莱特 / 朱莉·德尔佩 / 伊桑·霍克 / 金·克里桑
主演: 伊桑·霍克 / 朱莉·德尔佩 / 弗农·多布切夫
类型: 剧情 / 爱情
制片国家/地区: 美国
语言: 英语 / 法语
上映日期: 2004-02-10(柏林电影节) / 2004-07-30(美国)
片长: 80 分钟
又名: 日落巴黎(港) / 爱在日落巴黎时(台) / 日落之前 / 情留相逢时 / 爱在日落余晖时 / 爱在日落黄昏前
IMDb链接: tt0381681 http://www.imdb.com/title/tt0381681

105 侧耳倾听 耳をすませば
评分：8.8
导演: 近藤喜文
编剧: 宫崎骏 / 柊葵
主演: 本名阳子 / 小林桂树 / 高山南 / 高桥一生 / 山下容莉枝 / 室井滋 / 露口茂 / 饭冢雅弓
类型: 剧情 / 爱情 / 动画 / 音乐
制片国家/地区: 日本
语言: 日语 / 英语
上映日期: 1995-07-15(日本)
片长: 111分钟
又名: 心之谷 / 梦幻街少女 / Whisper of the Heart / Mimi wo sumaseba
IMDb链接: tt0113824 http://www.imdb.com/title/tt0113824

106 穿条纹睡衣的男孩 The Boy in the Striped Pajamas
评分：8.9
导演: 马克·赫尔曼
编剧: 马克·赫尔曼 / 约翰·伯恩
主演: 阿萨·巴特菲尔德 / 维拉·法米加 / 大卫·休里斯 / 杰克·塞隆 / 鲁伯特·弗兰德 / 谢拉·汉考克 / 大卫·海曼 / 贝拉·费斯彼姆
类型: 剧情 / 战争
制片国家/地区: 英国 / 美国
语言: 英语
上映日期: 2008-09-12(英国) / 2008-11-07(美国)
片长: 94 分钟
又名: 穿条纹衣服的男孩 / 穿条纹衣的男孩
IMDb链接: tt0914798 http://www.imdb.com/title/tt0914798

107 看不见的客人 Contratiempo
评分：8.7
导演: 奥里奥尔·保罗
编剧: 奥里奥尔·保罗
主演: 马里奥·卡萨斯 / 阿娜·瓦格纳 / 何塞·科罗纳多 / 巴巴拉·莱涅 / 弗兰塞斯克·奥雷利亚 / 帕科·图斯 / 大卫·塞尔瓦斯 / 伊尼戈·加斯特西 / 圣·耶拉莫斯 / 马内尔·杜维索 / 布兰卡·马丁内斯 / 佩雷·布拉索 / 霍尔迪·布鲁内特 / 鲍比·冈萨雷斯 / 玛蒂娜·乌尔塔多
类型: 悬疑 / 惊悚 / 犯罪
制片国家/地区: 西班牙
语言: 西班牙语
上映日期: 2017-09-15(中国大陆) / 2016-09-23(奇幻电影节) / 2017-01-06(西班牙)
片长: 106分钟
又名: 佈局(台) / The Invisible Guest
IMDb链接: tt4857264 http://www.imdb.com/title/tt4857264

108 萤火虫之墓 火垂るの墓
评分：8.7
导演: 高畑勋
编剧: 高畑勋 / 野坂昭如
主演: 辰己努 / 白石绫乃 / 志乃原良子 / 山口朱美 / 端田宏三
类型: 剧情 / 动画 / 战争
制片国家/地区: 日本
语言: 日语
上映日期: 1988-04-16(日本)
片长: 89 分钟
又名: 再见萤火虫(港) / 萤火挽歌 / 火帘之墓 / Hotaru no haka / Tombstone for Fireflies / Grave of the Fireflies / Tomb of the Fireflies
IMDb链接: tt0095327 http://www.imdb.com/title/tt0095327

109 消失的爱人 Gone Girl
评分：8.7
导演: 大卫·芬奇
编剧: 吉莉安·弗琳
主演: 本·阿弗莱克 / 裴淳华 / 尼尔·帕特里克·哈里斯 / 凯莉·库恩 / 泰勒·派瑞 / 金·迪肯斯 / 米西·派勒 / 波伊德·霍布鲁克 / 艾米丽·拉塔科斯基 / 雪拉·渥德 / 派屈克·福吉特 / 斯科特·麦克纳里 / 凯西·威尔逊 / 李·诺里斯
类型: 剧情 / 悬疑 / 惊悚 / 犯罪
制片国家/地区: 美国
语言: 英语
上映日期: 2014-09-26(纽约电影节) / 2014-10-03(美国)
片长: 149分钟
又名: 失踪的女孩 / 失踪女孩 / 失踪罪(港) / 控制(台)
IMDb链接: tt2267998 http://www.imdb.com/title/tt2267998

110 超脱 Detachment
评分：8.8
导演: 托尼·凯耶
编剧: 卡尔·隆德
主演: 艾德里安·布洛迪 / 马西娅·盖伊·哈登 / 詹姆斯·肯恩 / 克里斯蒂娜·亨德里克斯 / 刘玉玲 / 布莱思·丹纳 / 蒂姆·布雷克·尼尔森 / 威廉·彼德森 / 布莱恩·科兰斯顿 / 萨米·盖尔 / Louis Zorich / 小伊塞亚·维特洛克
类型: 剧情
官方网站: detachment-film.com
制片国家/地区: 美国
语言: 英语
上映日期: 2011-04-25(翠贝卡电影节)
片长: 97分钟
又名: 人间师格(台)
IMDb链接: tt1683526 http://detachment-film.com" rel="nofollow

111 驯龙高手 How to Train Your Dragon
评分：8.7
导演: 迪恩·德布洛斯 / 克里斯·桑德斯
编剧: 威廉姆·戴维斯 / 迪恩·德布洛斯 / 克里斯·桑德斯 / 葛蕾熙达·柯维尔
主演: 杰伊·巴鲁切尔 / 杰拉德·巴特勒 / 克雷格·费格森 / 亚美莉卡·费雷拉 / 乔纳·希尔 / 克里斯托夫·梅兹-普莱瑟 / T·J·米勒 / 克里斯汀·韦格 / 罗宾·阿特金·唐斯 / 菲利普·麦格雷德 / 基隆·埃利奥特 / 阿什利·詹森 / 大卫·田纳特
类型: 喜剧 / 动画 / 家庭 / 奇幻 / 冒险
官方网站: www.dreamworksdragons.com/
制片国家/地区: 美国
语言: 英语
上映日期: 2010-05-14(中国大陆) / 2010-03-18(俄罗斯) / 2010-03-26(美国)
片长: 98 分钟
又名: 驯龙记(港)
IMDb链接: tt0892769 http://www.dreamworksdragons.com/" rel="nofollow

112 菊次郎的夏天 菊次郎の夏
评分：8.7
导演: 北野武
编剧: 北野武
主演: 北野武 / 关口雄介 / 岸本加世子 / グレート義太夫 / 井手博士 / 磨赤儿 / 大家由祐子 / 细川典江 / 今村鼠 / 田中要次
类型: 剧情 / 喜剧
制片国家/地区: 日本
语言: 日语
上映日期: 1999-05-20(戛纳电影节) / 1999-06-05(日本)
片长: 121 分钟
又名: Kikujirô no natsu / Kikujiro
IMDb链接: tt0199683 http://www.imdb.com/title/tt0199683

113 倩女幽魂
评分：8.6
导演: 程小东
编剧: 阮继志
主演: 张国荣 / 王祖贤 / 午马 / 刘兆铭 / 林威 / 薛芷伦 / 胡大为 / 王晶
类型: 剧情 / 爱情 / 武侠 / 古装
制片国家/地区: 香港
语言: 粤语
上映日期: 2011-04-30(中国大陆) / 1987-07-18(香港)
片长: 98分钟(香港) / 96分钟
又名: 倩女幽魂(87版) / A Chinese Ghost Story
IMDb链接: tt0093978 http://www.imdb.com/title/tt0093978

114 恐怖直播 더 테러 라이브
评分：8.7
导演: 金秉祐
编剧: 金秉祐
主演: 河正宇 / 李璟荣 / 全慧珍 / 李大为
类型: 剧情 / 悬疑 / 犯罪
制片国家/地区: 韩国
语言: 韩语
上映日期: 2013-07-31(韩国)
片长: 97分钟
又名: 死亡“动”新闻(港) / 恐怖攻击直播(台) / The Terror Live / 90 Minutes of Terror
IMDb链接: tt2990738 http://www.imdb.com/title/tt2990738

115 幸福终点站 The Terminal
评分：8.6
导演: 史蒂文·斯皮尔伯格
编剧: 安德鲁·尼科尔 / 萨沙·杰瓦西  / 杰夫·内桑森
主演: 汤姆·汉克斯 / 凯瑟琳·泽塔-琼斯 / 斯坦利·图齐 / 齐·麦克布赖德 / 迭戈·卢纳 / 巴里·沙巴卡·亨利 / 库玛·帕拉纳 / 佐伊·索尔达娜 / Eddie Jones / 祖德·塞克利拉 / 科瑞·雷诺兹 / 古列雷莫·迪亚兹 / Rini Bell / 瓦列里·尼古拉耶夫 / 迈克尔·诺里
类型: 剧情 / 喜剧 / 爱情
制片国家/地区: 美国
语言: 英语 / 俄语 / 法语 / 保加利亚语
上映日期: 2005-01-14(中国大陆) / 2004-06-18(美国)
片长: 128 分钟
又名: 机场客运站(港) / 航站情缘(台) / 航站奇缘 / 单程机票航站奇缘 / 候机楼 / 单程机票 / 爱你无国界
IMDb链接: tt0362227 http://www.imdb.com/title/tt0362227

116 海洋 Océans
评分：9.0
导演: 雅克·贝汉 /  雅克·克鲁奥德
编剧: Christophe Cheysson /  雅克·克鲁奥德 / Laurent Debas / Stéphane Durand / Laurent Gaudé / 雅克·贝汉 / François Sarano
主演: 皮尔斯·布鲁斯南 / 雅克·贝汉 / 姜文 / 宫泽理惠
类型: 纪录片
官方网站: www.oceans-lefilm.com
制片国家/地区: 法国 / 瑞士 / 西班牙 / 美国 / 阿联酋
语言: 法语
上映日期: 2011-08-12(中国大陆) / 2009-10-17(东京电影节) / 2010-01-27(法国)
片长: 104分钟(法国) / 84分钟(美国) / 100分钟(德国) / 86分钟(阿根廷)
又名: Oceans
IMDb链接: tt0765128官方小站:雅克·贝汉《海洋》
 http://www.oceans-lefilm.com" rel="nofollow

117 七武士 七人の侍
评分：9.2
导演: 黑泽明
编剧: 黑泽明 / 小国英雄 / 桥本忍
主演: 三船敏郎 / 志村乔 / 稻叶义男 / 宫口精二 / 千秋实 / 加东大介 / 木村功
类型: 剧情 / 动作 / 冒险
制片国家/地区: 日本
语言: 日语
上映日期: 1954-04-26(日本)
片长: 160分钟(国际版) / 150分钟(英国初版) / 190分钟(英国1991重映版) / 141分钟(美国初版) / 203分钟(美国重映版) / 207分钟(修复版)
又名: 七侠四义(港) / The Seven Samurai / Shichinin no samurai
IMDb链接: tt0047478 http://www.imdb.com/title/tt0047478

118 红辣椒 パプリカ
评分：8.9
导演: 今敏
编剧: 水上清资 / 今敏 / 筒井康隆
主演: 林原惠美 / 古谷彻 / 江守彻 / 山寺宏一 / 堀胜之祐 / 大塚明夫 / 岩田光央 / 田中秀幸
类型: 科幻 / 动画 / 悬疑 / 惊悚
制片国家/地区: 日本
语言: 日语
上映日期: 2006-09-02(威尼斯电影节) / 2006-11-25(日本)
片长: 90 分钟
又名: 盗梦侦探 / 帕布莉卡 / Paprika
IMDb链接: tt0851578 http://www.imdb.com/title/tt0851578

119 岁月神偷 歲月神偷
评分：8.6
导演: 罗启锐
编剧: 罗启锐 / 张婉婷
主演: 吴君如 / 任达华 / 钟绍图 / 李治廷 / 蔡颖恩 / 秦沛 / 夏萍 / 谷德昭 / 许鞍华 / 张同祖
类型: 剧情 / 家庭
制片国家/地区: 香港 / 中国大陆
语言: 粤语 / 汉语普通话 / 英语 / 上海话 / 法语
上映日期: 2010-04-16(中国大陆) / 2010-02-14(柏林电影节) / 2010-03-11(香港)
片长: 117分钟 / 120分钟(德国柏林电影节)
又名: 1969太空漫游 / Echoes Of The Rainbow
IMDb链接: tt1602572 http://www.imdb.com/title/tt1602572

120 神偷奶爸 Despicable Me
评分：8.5
导演: 皮埃尔·柯芬 / 克里斯·雷纳德
编剧: 肯·道里欧 / 塞尔希奥·巴勃罗斯 / 辛科·保罗
主演: 史蒂夫·卡瑞尔 / 杰森·席格尔 / 拉塞尔·布兰德 / 朱莉·安德鲁斯 / 威尔·阿奈特 / 克里斯汀·韦格 / 米兰达·卡斯格拉夫 / 达纳·盖尔 / 艾尔西·费舍尔 / 皮埃尔·柯芬 / 克里斯·雷纳德 / 杰梅奈·克莱门特 / 杰克·麦克布瑞尔 / 丹尼·麦克布莱德 / 敏迪·卡灵 / 罗布·许贝尔 / 肯·道里欧 / 郑肯
类型: 喜剧 / 动画 / 冒险
官方网站: www.despicableme.com
制片国家/地区: 美国 / 法国
语言: 英语
上映日期: 2010-06-20(莫斯科电影节) / 2010-07-09(美国)
片长: 95分钟
又名: 卑鄙的我 / 坏蛋奖门人(港) / 偷天换“月”(港) / 我很贱 / Baby的我
IMDb链接: tt1323594 http://www.despicableme.com" rel="nofollow

121 借东西的小人阿莉埃蒂 借りぐらしのアリエッティ
评分：8.7
导演: 米林宏昌
编剧: 宫崎骏 / 丹羽圭子 / 玛丽·诺顿
主演: 志田未来 / 神木隆之介 / 树木希林 / 三浦友和 / 大竹忍 / 竹下景子 / 藤原龙也
类型: 动画 / 奇幻 / 冒险
官方网站: karigurashi.jp
制片国家/地区: 日本
语言: 日语
上映日期: 2010-07-17(日本)
片长: 94分钟
又名: 借物少女艾莉缇(台) / 借东西的小矮人亚莉亚蒂(港) / 借东西的阿莉埃蒂 / 借东西的地下小人 / The Borrower Arrietty / The Secret World of Arrietty
IMDb链接: tt1568921 http://karigurashi.jp" rel="nofollow

122 谍影重重3 The Bourne Ultimatum
评分：8.7
导演: 保罗·格林格拉斯
编剧: 托尼·吉尔罗伊 / 斯科特·Z·本恩斯
主演: 马特·达蒙 / 朱丽娅·斯蒂尔斯 / 大卫·斯特雷泽恩 / 斯科特·格伦 / 帕迪·康斯戴恩 / 埃德加·拉米雷兹 / 阿尔伯特·芬尼 / 琼·艾伦 / Tom Gallop / 克里·约翰逊 / 丹尼尔·布鲁尔 / 乔伊·安沙 / 科林·斯廷顿 / 丹·弗雷登堡 / Lucy Liemann
类型: 动作 / 悬疑 / 惊悚
制片国家/地区: 美国 / 德国
语言: 英语 / 法语 / 阿拉伯语 / 俄语 / 西班牙语
上映日期: 2007-11-15(中国大陆) / 2007-08-03(美国)
片长: 115分钟
又名: 叛谍追击3：最后通牒(港) / 神鬼认证：最后通牒 (台) / 伯恩的最后通牒 / 终极伯恩
IMDb链接: tt0440963 http://www.imdb.com/title/tt0440963

not exist: 123not exist: 124125 真爱至上 Love Actually
评分：8.5
导演: 理查德·柯蒂斯
编剧: 理查德·柯蒂斯
主演: 休·格兰特 / 科林·费尔斯 / 艾玛·汤普森 / 凯拉·奈特莉 / 连姆·尼森 / 托马斯·布罗迪-桑斯特 / 比尔·奈伊 / 马丁·弗瑞曼 / 劳拉·琳妮 / 艾伦·瑞克曼 / 克里斯·马歇尔 / 罗德里戈·桑托罗 / 罗温·艾金森 / 比利·鲍伯·松顿 / 玛汀·麦古基安 / 安德鲁·林肯 / 露西娅·莫尼斯 / 海克·玛卡琪
类型: 剧情 / 喜剧 / 爱情
官方网站: www.loveactually.com/
制片国家/地区: 英国 / 美国 / 法国
语言: 英语 / 葡萄牙语 / 法语
上映日期: 2003-09-07(多伦多电影节) / 2003-11-06(美国) / 2003-11-21(英国)
片长: 135 分钟
又名: 爱是您，爱是我(台) / 真的恋爱了(港) / 真情角落 / 真爱 / Love Actually Is All Around
IMDb链接: tt0314331 http://www.loveactually.com/" rel="nofollow

126 燃情岁月 Legends of the Fall
评分：8.7
导演: 爱德华·兹威克
编剧: 威廉·D·威特利夫 / Susan Shilliday
主演: 安东尼·霍普金斯 / 布拉德·皮特 / 朱莉娅·奥蒙德 / 艾丹·奎因 / 卡琳娜·隆巴德 / 亨利·托马斯
类型: 剧情 / 爱情 / 家庭 / 西部
制片国家/地区: 美国
语言: 英语 / 康沃尔语
上映日期: 1994-12-16(美国)
片长: 133分钟
又名: 秋日传奇 / 真爱一世情(台) / Legends of the Autumn
IMDb链接: tt0110322 http://www.imdb.com/title/tt0110322

127 雨人 Rain Man
评分：8.6
导演: 巴瑞·莱文森
编剧: 罗纳德·巴斯 / 巴里·莫罗
主演: 达斯汀·霍夫曼 / 汤姆·克鲁斯 / 瓦莱丽亚·戈利诺 / 邦尼·亨特
类型: 剧情
制片国家/地区: 美国
语言: 英语 / 意大利语
上映日期: 1988-12-16(美国)
片长: 133分钟
又名: 手足情未了 / 手足情深
IMDb链接: tt0095953 http://www.imdb.com/title/tt0095953

128 贫民窟的百万富翁 Slumdog Millionaire
评分：8.5
导演: 丹尼·博伊尔 / 洛芙琳·坦丹
编剧: 西蒙·博福伊 / 维卡斯·史瓦卢普
主演: 戴夫·帕特尔 / 沙鲁巴·舒克拉 / 亚尼·卡普 / Rajendranath Zutshi / 吉尼瓦·塔瓦尔 / 芙蕾达·平托 / 伊尔凡·可汗 / Azharuddin Mohammed Ismail / 阿什·马赫什·舍德卡 / 马赫什·曼杰瑞卡 / 麦活·米泰尔
类型: 剧情 / 爱情
官方网站: www.foxsearchlight.com/slumdogmillionaire/
制片国家/地区: 英国 / 美国
语言: 英语 / 印地语 / 法语
上映日期: 2009-03-26(中国大陆) / 2008-08-30(特柳赖德电影节) / 2009-01-09(英国)
片长: 120 分钟
又名: 贫民百万富翁(台) / 一百万零一夜(港) / 贫民富翁 / 山寨富翁 / 阳光小阿三(豆友译名)
IMDb链接: tt1010048 http://www.foxsearchlight.com/slumdogmillionaire/" rel="nofollow

129 东邪西毒 東邪西毒
评分：8.6
导演: 王家卫
编剧: 王家卫 / 金庸
主演: 张国荣 / 张曼玉 / 梁朝伟 / 林青霞 / 张学友 / 梁家辉 / 杨采妮 / 刘嘉玲 / 邹兆龙 / 王祖贤
类型: 剧情 / 动作 / 爱情 / 武侠 / 古装
制片国家/地区: 香港 / 台湾
语言: 粤语 / 汉语普通话
上映日期: 1994-09-17(中国大陆)
片长: 100分钟
又名: Ashes of Time
IMDb链接: tt0109688 http://www.imdb.com/title/tt0109688

130 记忆碎片 Memento
评分：8.5
导演: 克里斯托弗·诺兰
编剧: 克里斯托弗·诺兰 / 乔纳森·诺兰
主演: 盖·皮尔斯 / 凯瑞-安·莫斯 / 乔·潘托里亚诺 / 小马克·布恩 / 拉什·费加 / 乔雅·福克斯 / 斯蒂芬·托布罗斯基 / 哈里特·桑塞姆·哈里斯 / 托马斯·列农 / 考乐姆·吉斯·雷尼 / 金伯利·坎贝尔 / 玛丽安妮·穆勒雷尔 / 拉里·霍尔登
类型: 剧情 / 悬疑 / 惊悚 / 犯罪
制片国家/地区: 美国
语言: 英语
上映日期: 2000-09-05(威尼斯电影节) / 2001-05-25(美国)
片长: 113 分钟
又名: 失忆 / 记忆拼图 / 凶心人 / 记忆迷局 / Amnesia
IMDb链接: tt0209144 http://www.imdb.com/title/tt0209144

131 虎口脱险 La grande vadrouille
评分：8.9
导演: 热拉尔·乌里
编剧: 热拉尔·乌里 / 达妮埃尔·汤普森 / 马塞尔·朱利安 / 乔治·塔贝 / 安德烈·塔贝
主演: 路易·德·菲耐斯 / 布尔维尔 / 克劳迪奥·布鲁克 / 安德丽·帕里西 / 科莱特·布罗塞 / 迈克·马歇尔 / 玛丽·马凯 / 皮埃尔·贝尔坦 / 本诺·施特岑巴赫 / 玛丽·杜布瓦 / 特里-托马斯 / 西戈德·拉普 / 赖因哈德·科尔德霍夫 / 赫尔穆特·施奈德 / 保罗·普雷博伊斯特 / 汉斯·迈尔 / 居伊·格罗索 / 米歇尔·莫多 / 彼得·雅各布 / 吕迪·勒努瓦 / 诺埃尔·达扎尔 / 皮埃尔·鲁塞尔 / 皮埃尔·巴斯蒂安 / 雅克·萨布隆 / 玛格·阿夫里尔 / 雅克·博杜因 / 加布里埃尔·戈班 / 保罗·梅塞 / 亨利·热内斯
类型: 喜剧 / 战争
制片国家/地区: 法国 / 英国
语言: 法语 / 英语 / 德语
上映日期: 1966-12-08(法国)
片长: 132分钟 / 101分钟(西德删减版) / 119分钟(DVD版)
又名: 横冲直撞出重围(港) / 大進擊(台) / Don't Look Now... We're Being Shot At!
IMDb链接: tt0060474 http://www.imdb.com/title/tt0060474

132 疯狂原始人 The Croods
评分：8.7
导演: 柯克·德·米科 / 克里斯·桑德斯
编剧: 克里斯·桑德斯 / 柯克·德·米科
主演: 尼古拉斯·凯奇 / 瑞恩·雷诺兹 / 艾玛·斯通 / 凯瑟琳·基纳 / 克拉克·杜克 / 克劳斯·利特曼 / 克里斯·桑德斯 / 兰迪·汤姆
类型: 喜剧 / 动画 / 冒险
制片国家/地区: 美国
语言: 英语
上映日期: 2013-04-20(中国大陆) / 2013-02-15(柏林电影节) / 2013-03-22(美国)
片长: 98分钟
又名: 古鲁家族(港/台) / 克鲁德一家 / 疯狂家族
IMDb链接: tt0481499 http://www.imdb.com/title/tt0481499

133 喜宴
评分：8.8
导演: 李安
编剧: 李安 / 詹姆斯·夏慕斯 / 冯光远
主演: 赵文瑄 / 归亚蕾 / 金素梅 / 郎雄 / 米切尔·利希藤斯坦
类型: 剧情 / 喜剧 / 爱情 / 同性 / 家庭
制片国家/地区: 台湾 / 美国
语言: 汉语普通话 / 英语
上映日期: 1993-02(柏林电影节) / 1993-08-04(美国)
片长: 108分钟
又名: The Wedding Banquet
IMDb链接: tt0107156 http://www.imdb.com/title/tt0107156

134 怪兽电力公司 Monsters, Inc.
评分：8.6
导演: 彼特·道格特 / 大卫·斯沃曼 / 李·昂克里奇
编剧: 安德鲁·斯坦顿 / 丹尼尔·吉尔森 / 罗伯特·L·贝尔德 / 略特·里斯 / 乔纳森·罗伯特  / 彼特·道格特 / 杰夫·皮金  / 吉尔·卡尔顿 / 拉夫·埃格尔斯顿
主演: 约翰·古德曼 / 比利·克里斯托 / 玛丽·吉布斯 / 史蒂夫·布西密 / 詹姆斯·柯本 / 詹妮弗·提莉 / 鲍勃·彼德森 / 约翰·拉岑贝格 / 弗兰克·奥兹 / 丹尼尔·吉尔森 / 邦尼·亨特 / 杰克·安琪 / Samuel Lord Black / Steve Susskind
类型: 喜剧 / 动画 / 儿童 / 奇幻
官方网站: www.monstersinc.com
制片国家/地区: 美国
语言: 英语
上映日期: 2001-11-02(美国) / 2012-12-19(美国)
片长: 92 分钟
又名: 怪兽公司(港) / 怪物公司
IMDb链接: tt0198781 http://www.monstersinc.com" rel="nofollow

135 小森林 夏秋篇 リトル・フォレスト 夏・秋
评分：8.9
导演: 森淳一
编剧: 五十岚大介 / 森淳一
主演: 桥本爱 / 三浦贵大 / 松冈茉优 / 温水洋一 / 桐岛加恋
类型: 剧情
制片国家/地区: 日本
语言: 日语
上映日期: 2014-08-30(日本)
片长: 111分钟
又名: 小森食光/夏秋篇(台) / Little Forest Summer & Autumn
IMDb链接: tt3474600 http://www.imdb.com/title/tt3474600

136 喜剧之王 喜劇之王
评分：8.5
导演: 周星驰 / 李力持
编剧: 曾瑾昌 / 周星驰 / 李敏 / 郑文辉 / 冯勉恒 / 梁嘉杰
主演: 周星驰 / 张柏芝 / 莫文蔚 / 吴孟达 / 林子善 / 田启文 / 李兆基 / 成龙 / 李思捷 / 郑文辉
类型: 剧情 / 喜剧 / 爱情
制片国家/地区: 香港
语言: 粤语
上映日期: 1999-02-13(香港)
片长: 85分钟 / 89分钟(DVD)
又名: King of Comedy
IMDb链接: tt0188766 http://www.imdb.com/title/tt0188766

137 卢旺达饭店 Hotel Rwanda
评分：8.8
导演: 特瑞·乔治
编剧: 特瑞·乔治 / 凯尔·皮尔森
主演: 唐·钱德尔 / 苏菲·奥康内多 / 杰昆·菲尼克斯 / 尼克·诺特 / 哈基姆·凯-卡西姆 / 托尼·戈罗奇 / 法纳·莫科纳 / 大卫·奥哈拉 / 莫苏西·麦格诺 / 西莫·莫加瓦扎 / 卡拉·西摩 / 罗伯托·西特兰 / Desmond Dube / 蕾乐蒂·库马洛
类型: 剧情 / 历史 / 战争
官方网站: www.mgm.com/ua/hotelrwanda/main.html
制片国家/地区: 英国 / 南非 / 意大利 / 美国
语言: 英语 / 法语
上映日期: 2004-12-22(美国)
片长: 121分钟
又名: 卢安达饭店(台)
IMDb链接: tt0395169 http://www.mgm.com/ua/hotelrwanda/main.html" rel="nofollow

138 黑天鹅 Black Swan
评分：8.5
导演: 达伦·阿伦诺夫斯基
编剧: 安德雷斯·海因斯 / 马克·海曼 / 约翰·J·麦克劳克林
主演: 娜塔莉·波特曼 / 米拉·库尼斯 / 薇诺娜·瑞德 / 文森特·卡索 / 芭芭拉·赫希 / 本杰明·米派德 / 克塞尼亚·索罗 / 克里斯汀娜·安娜波 / 詹妮特·蒙哥马利 / 塞巴斯蒂安·斯坦 / 托比·海明威 / 塞尔吉奥·托拉多 / 马克·马戈利斯
类型: 剧情 / 惊悚
制片国家/地区: 美国
语言: 英语 / 法语 / 意大利语
上映日期: 2010-09-01(威尼斯电影节) / 2010-12-17(美国)
片长: 108分钟 / 103分钟(威尼斯电影节)
又名: 夺命黑天鹅 / 霸王别鹅(豆友译名)
IMDb链接: tt0947798 http://www.imdb.com/title/tt0947798

139 英雄本色
评分：8.7
导演: 吴宇森
编剧: 陈庆嘉 / 吴宇森 / 梁淑华
主演: 周润发 / 狄龙 / 张国荣 / 朱宝意 / 李子雄 / 田丰 / 吴宇森 / 曾江 / 成奎安 / 徐克
类型: 动作 / 犯罪
制片国家/地区: 香港
语言: 粤语 / 汉语普通话 / 英语
上映日期: 1986-08-02(香港)
片长: 95分钟
又名: A Better Tomorrow / Gangland Boss
IMDb链接: tt0092263 http://www.imdb.com/title/tt0092263

140 猜火车 Trainspotting
评分：8.5
导演: 丹尼·博伊尔
编剧: 约翰·霍奇 / 埃文·威尔什
主演: 伊万·麦克格雷格 / 艾文·布莱纳 / 约翰尼·李·米勒 / 凯文·麦克基德 / 罗伯特·卡莱尔 / 凯莉·麦克唐纳 / 彼得·穆兰 / 詹姆斯·卡沙莫 / 艾琳·尼古拉斯 / 苏珊·维德勒 / 波林·林奇 / 雪莉·亨德森 / 斯图尔特·麦克奎里 / 埃文·威尔什 / 戴尔·温顿 / 基思·艾伦 / 凯文·艾伦 / 芬利·威尔士 / 约翰·霍奇 / 汤姆·德尔玛
类型: 剧情 / 犯罪
制片国家/地区: 英国
语言: 英语
上映日期: 1996-02-23(英国)
片长: 94分钟
又名: 迷幻列车(港) / 定位的火车
IMDb链接: tt0117951 http://www.imdb.com/title/tt0117951

141 穿越时空的少女 時をかける少女
评分：8.6
导演: 细田守
编剧: 奥寺佐渡子 / 筒井康隆
主演: 仲里依纱 / 石田卓也 / 板仓光隆 / 原沙知绘 / 谷村美月 / 垣内彩未 / 关户优希
类型: 剧情 / 爱情 / 科幻 / 动画
官方网站: www.kadokawa.co.jp/tokikake/
制片国家/地区: 日本
语言: 日语
上映日期: 2006-07-15(日本)
片长: 98分钟
又名: 跳跃吧！时空少女(台) / Toki o kakeru shôjo / The Girl Who Leapt Through Time
IMDb链接: tt0808506 http://www.kadokawa.co.jp/tokikake/" rel="nofollow

142 魂断蓝桥 Waterloo Bridge
评分：8.8
导演: 茂文·勒鲁瓦
编剧: 乔治·弗罗斯切尔 / Hans Rameau / 罗伯特·E·舍伍德 / 塞缪尔·N·贝尔曼
主演: 费雯·丽 / 罗伯特·泰勒 / 露塞尔·沃特森 / 弗吉尼亚·菲尔德 / 玛丽亚·彭斯卡娅
类型: 剧情 / 爱情 / 战争
制片国家/地区: 美国
语言: 英语
上映日期: 1940-05-17(美国)
片长: 108 分钟
又名: 滑铁卢桥 / 断桥残梦
IMDb链接: tt0033238 http://www.imdb.com/title/tt0033238

143 恋恋笔记本 The Notebook
评分：8.5
导演: 尼克·卡萨维茨
编剧: 扬·萨尔迪 / 杰里米·莱文 / 尼古拉斯·斯帕克斯
主演: 瑞恩·高斯林 / 瑞秋·麦克亚当斯 / 吉娜·罗兰兹 / 詹姆斯·加纳 / 斯塔尔勒塔·杜波利斯 / 凯文·康诺利 / 希瑟·沃奎斯特 / 杰弗里·奈特 / 琼·艾伦
类型: 剧情 / 爱情
制片国家/地区: 美国
语言: 英语
上映日期: 2004-06-25(美国)
片长: 123分钟
又名: 深情日记 / 写我情真 / 手札情缘 / 忘了·忘不了 / 恋恋记事本 / 恋爱日记
IMDb链接: tt0332280 http://www.imdb.com/title/tt0332280

144 雨中曲 Singin&#39; in the Rain
评分：8.9
导演: 斯坦利·多南 / 吉恩·凯利
编剧: 阿多夫·格林 / 贝蒂·康登
主演: 吉恩·凯利 / 唐纳德·奥康纳 / 黛比·雷诺斯 / 赛德·查里斯 / 简·哈根
类型: 喜剧 / 爱情 / 歌舞
制片国家/地区: 美国
语言: 英语
上映日期: 1952-04-11(美国)
片长: 103 分钟
又名: 雨中情 / 万花嬉春 / 百花嬉春
IMDb链接: tt0045152 http://www.imdb.com/title/tt0045152

145 傲慢与偏见 Pride &amp; Prejudice
评分：8.4
导演: 乔·赖特
编剧: 简·奥斯汀 / 黛博拉·莫盖茨
主演: 凯拉·奈特莉 / 马修·麦克费登 / 唐纳德·萨瑟兰 / 布兰达·布莱斯 / 凯瑞·穆里根 / 裴淳华 / 吉娜·马隆 / 妲露拉·莱莉 / 朱迪·丹奇 / 西蒙·伍兹 / 克劳迪·布莱克利 / 汤姆·霍兰德 / 鲁伯特·弗兰德 / 凯利·蕾莉 / 皮普·托伦斯 / 西妮德·马修斯
类型: 剧情 / 爱情
制片国家/地区: 法国 / 英国 / 美国
语言: 英语
上映日期: 2005-09-16(英国)
片长: 129 分钟 / 135 分钟(加拿大)
又名: 傲慢与偏见2005 / Pride And Prejudice
IMDb链接: tt0414387 http://www.imdb.com/title/tt0414387

146 教父3 The Godfather: Part III
评分：8.7
导演: 弗朗西斯·福特·科波拉
编剧: 马里奥·普佐 / 弗朗西斯·福特·科波拉
主演: 阿尔·帕西诺 / 黛安·基顿 / 塔莉娅·夏尔 / 安迪·加西亚 / 埃里·瓦拉赫 / 乔·曼特纳 / 乔治·汉密尔顿 / 布里吉特·芳达 / 索菲亚·科波拉 / 雷夫·瓦朗 / 弗兰克·德安布罗西奥 / 敦尔·当纳利 / 理查德·布赖特 / 赫尔穆特·贝格 / 唐·诺韦洛
类型: 剧情 / 犯罪
制片国家/地区: 美国
语言: 英语 / 意大利语 / 德语 / 拉丁语
上映日期: 1990-12-20
片长: 170分钟
又名: 教父第三集 / 教父 III
IMDb链接: tt0099674 http://www.imdb.com/title/tt0099674

147 完美的世界 A Perfect World
评分：9.0
导演: 克林特·伊斯特伍德
编剧: 约翰·李·汉考克
主演: 凯文·科斯特纳 / 劳拉·邓恩 / 克林特·伊斯特伍德 / T·J·劳瑟 / 基斯·斯扎拉巴基克
类型: 剧情 / 犯罪
制片国家/地区: 美国
语言: 英语
上映日期: 1993-11-24(美国)
片长: 138分钟 / 125分钟(德国电视版)
又名: 强盗保镳
IMDb链接: tt0107808 http://www.imdb.com/title/tt0107808

148 纵横四海 緃横四海
评分：8.7
导演: 吴宇森
编剧: 吴宇森 / 高志森 / 秦小珍
主演: 周润发 / 张国荣 / 钟楚红 / 朱江 / 曾江 / 胡枫 / 唐宁 / 邓一君
类型: 剧情 / 喜剧 / 动作 / 犯罪
制片国家/地区: 香港
语言: 粤语 / 英语 / 客家话 / 法语
上映日期: 1991-02-02(香港)
片长: 108分钟
又名: Once a Thief
IMDb链接: tt0101020 http://www.imdb.com/title/tt0101020

149 萤火之森 蛍火の杜へ
评分：8.7
导演: 大森贵弘
编剧: 绿川幸
主演: 佐仓绫音 / 内山昂辉
类型: 剧情 / 爱情 / 动画 / 奇幻
官方网站: www.hotarubi.info
制片国家/地区: 日本
语言: 日语
上映日期: 2011-09-17(日本)
片长: 45分钟
又名: 萤火之社 / Hotarubi no mori e / To the Forest of Firefly Lights
IMDb链接: tt2061702 http://www.hotarubi.info" rel="nofollow

150 玩具总动员3 Toy Story 3
评分：8.8
导演: 李·昂克里奇
编剧: 迈克尔·阿恩特 / 约翰·拉塞特 / 安德鲁·斯坦顿 / 李·昂克里奇
主演: 汤姆·汉克斯 / 蒂姆·艾伦 / 琼·库萨克 / 尼德·巴蒂 / 唐·里克斯 / 迈克尔·基顿
类型: 喜剧 / 动画 / 奇幻 / 冒险
官方网站: http://disney.go.com/toystory/
制片国家/地区: 美国
语言: 英语 / 西班牙语
上映日期: 2010-06-16(中国大陆) / 2010-06-18(美国)
片长: 103分钟
又名: 反斗奇兵3(港) / 玩具的故事3
IMDb链接: tt0435761 http://disney.go.com/toystory/" rel="nofollow

151 哈利·波特与死亡圣器(下) Harry Potter and the Deathly Hallows: Part 2
评分：8.6
导演: 大卫·叶茨
编剧: 史蒂夫·克洛夫斯 / J·K·罗琳
主演: 丹尼尔·雷德克里夫 / 艾玛·沃森 / 鲁伯特·格林特 / 海伦娜·伯翰·卡特 / 拉尔夫·费因斯 / 艾伦·瑞克曼 / 玛吉·史密斯 / 汤姆·费尔顿 / 邦妮·怀特 / 朱丽·沃特斯 / 迈克尔·刚本 / 伊文娜·林奇 / 多姆纳尔·格里森 / 克蕾曼丝·波西 / 詹森·艾萨克 / 海伦·麦克洛瑞 / 马修·刘易斯 / 梁佩诗
类型: 剧情 / 悬疑 / 奇幻 / 冒险
制片国家/地区: 美国 / 英国
语言: 英语
上映日期: 2011-08-04(中国大陆) / 2011-07-15(美国)
片长: 130分钟
又名: 哈利波特7：死神的圣物2(港/台) / 哈利·波特与死圣(下) / 哈7(下) / 哈利·波特大结局
IMDb链接: tt1201607官方小站:哈利·波特与死亡圣器
 http://www.imdb.com/title/tt1201607

152 花样年华 花樣年華
评分：8.5
导演: 王家卫
编剧: 王家卫
主演: 梁朝伟 / 张曼玉 / 潘迪华 / 萧炳林 / 张耀扬 / 孙佳君 / 钱似莺 / 顾锦华
类型: 剧情 / 爱情
制片国家/地区: 香港 / 法国
语言: 粤语 / 上海话 / 法语
上映日期: 2000-05-20(戛纳电影节) / 2000-09-29(香港)
片长: 98 分钟
又名: In the Mood for Love
IMDb链接: tt0118694 http://www.imdb.com/title/tt0118694

153 二十二
评分：8.8
导演: 郭柯
类型: 纪录片
制片国家/地区: 中国大陆
语言: 汉语普通话
上映日期: 2017-08-14(中国大陆) / 2015-10-05(釜山电影节) / 2016-06-25(莫斯科电影节)
片长: 99分钟(公映版) / 112分钟
又名: Twenty Two / 22
IMDb链接: tt3843282 http://www.imdb.com/title/tt3843282

154 7号房的礼物 7번방의 선물
评分：8.6
导演: 李焕庆
编剧: 李焕庆 / 刘英雅
主演: 柳承龙 / 朴信惠 / 郑镇荣 / 金正泰 / 吴达洙 / 朴元尚 / 郑满植 / 葛素媛
类型: 剧情 / 喜剧 / 家庭
官方网站: www.7gift.kr
制片国家/地区: 韩国
语言: 韩语
上映日期: 2013-01-23(韩国)
片长: 127分钟
又名: 戆爸的礼物(港) / 7号囚房的礼物 / 12月23日 / Gift From Room / Find Miracle in Cell No.7 / Miracle In Cell No.7
IMDb链接: tt2659414 http://www.7gift.kr" rel="nofollow

155 人工智能 Artificial Intelligence: AI
评分：8.6
导演: 史蒂文·斯皮尔伯格
编剧: 布莱恩·奥尔迪斯 / 史蒂文·斯皮尔伯格 / Ian Watson
主演: 海利·乔·奥斯蒙 / 弗兰西丝·奥康纳 / 山姆·洛巴兹 / 杰克·托马斯 / 裘德·洛 / 威廉·赫特 / 肯·梁 / 克拉克·格雷格 / 凯文·苏斯曼 / 汤姆·加洛普 / Eugene Osment / 艾普尔·格雷斯 / 马特·温斯顿 / 萨布丽娜·格德维奇 / Theo Greenly
类型: 剧情 / 科幻 / 冒险
官方网站: http://aimovie.warnerbros.com/
制片国家/地区: 美国
语言: 英语
上映日期: 2001-06-29(美国)
片长: 146分钟
又名: AI人工智慧
IMDb链接: tt0212720 http://aimovie.warnerbros.com/" rel="nofollow

156 我是山姆 I Am Sam
评分：8.8
导演: 杰茜·尼尔森
编剧: 杰茜·尼尔森 / 克里斯汀·约翰逊
主演: 西恩·潘 / 达科塔·范宁 / 米歇尔·菲佛 / 黛安·韦斯特 / 洛雷塔·迪瓦恩 / 理查德·希夫 / 劳拉·邓恩
类型: 剧情 / 家庭
制片国家/地区: 美国
语言: 英语
上映日期: 2001-12-03(美国)
片长: 132 分钟
又名: 不一样的爸爸(港) / 他不笨，他是我爸爸(台)
IMDb链接: tt0277027 http://www.imdb.com/title/tt0277027

157 浪潮 Die Welle
评分：8.7
导演: 丹尼斯·甘塞尔
编剧: 丹尼斯·甘塞尔 / 彼得·图万斯 / 约翰尼·道金斯 / 罗恩·比恩巴赫 / 罗恩·琼斯
主演: 于尔根·福格尔 / 弗雷德里克·劳 / 马克思·雷迈特 / 詹妮弗·乌尔里希 / 克里斯蒂安娜·保罗 / 雅各布·马琛茨 / 克里斯蒂娜·度·瑞格 / 埃利亚斯·穆巴里克 / 马克西米利安·福尔马尔 / 马克斯·毛夫
类型: 剧情 / 惊悚
制片国家/地区: 德国
语言: 德语
上映日期: 2008-03-13(德国)
片长: 107 分钟
又名: 恶魔教室(台) / 白恤暴潮(港) / 波浪 / 挥手礼 / The Wave
IMDb链接: tt1063669 http://www.imdb.com/title/tt1063669

158 海边的曼彻斯特 Manchester by the Sea
评分：8.6
导演: 肯尼思·洛纳根
编剧: 肯尼思·洛纳根
主演: 卡西·阿弗莱克 / 卢卡斯·赫奇斯 / 米歇尔·威廉姆斯 / C·J·威尔逊 / 凯尔·钱德勒 / 卡拉·海沃德 / 格瑞辰·摩尔 / 泰特·多诺万 / 埃里卡·麦克德莫特 / 希瑟·伯恩斯 / 蜜西·雅格 / 斯蒂芬·亨德森 / 约什·汉密尔顿 / 卡罗琳·皮克曼 / 肖恩·菲茨吉本 / 肯尼思·洛纳根 / 利亚姆·麦克尼尔 / 马修·布罗德里克
类型: 剧情 / 家庭
官方网站: manchesterbytheseathemovie.com
制片国家/地区: 美国
语言: 英语
上映日期: 2017-08-25(中国大陆) / 2016-01-23(圣丹斯电影节) / 2016-11-18(美国)
片长: 137分钟
又名: 情系海边之城(港)
IMDb链接: tt4034228 http://manchesterbytheseathemovie.com" rel="nofollow

159 荒蛮故事 Relatos salvajes
评分：8.7
导演: 达米安·斯兹弗隆
编剧: 达米安·斯兹弗隆
主演: 达里奥·格兰迪内蒂 / 玛丽娅·玛努尔 / 莫妮卡·比利亚 / 丽塔·科尔泰塞 / 胡丽叶塔·泽尔贝伯格 / 凯撒·博尔东 / 莱昂纳多·斯巴拉格利亚 / 沃尔特·多纳多 / 里卡多·达林 / 南希·杜普拉 / 奥斯卡·马丁内兹 / 玛莉亚·奥内托 / 奥斯马·努涅斯 / 赫尔曼·德·席尔瓦 / 艾丽卡·里瓦斯 / 地亚哥·詹蒂莱 / 玛格丽塔·莫菲诺
类型: 剧情 / 喜剧 / 犯罪
制片国家/地区: 阿根廷 / 西班牙
语言: 西班牙语
上映日期: 2014-05-17(戛纳电影节) / 2014-08-21(阿根廷)
片长: 122分钟
又名: 蛮荒故事 / 生命中最抓狂的小事(台) / 无定向丧心病狂(港) / 蛮荒史 / Wild Tales
IMDb链接: tt3011894 http://www.imdb.com/title/tt3011894

160 香水 Perfume: The Story of a Murderer
评分：8.4
导演: 汤姆·提克威
编剧: 安德鲁·伯金 / 贝尔恩德·艾辛格 / 汤姆·提克威
主演: 本·卫肖 / 艾伦·瑞克曼 / 蕾切儿·哈伍德 / 达斯汀·霍夫曼 / 大卫·卡尔德 / 比吉特·米尼希迈尔 / Carlos Gramaje / 西恩·托马斯 / 佩里·米尔沃德 / 山姆·道格拉斯 / 卡罗莉内·赫尔富特 / Carolina Vera Squella / 莎拉·弗里斯蒂 / 科琳娜·哈弗奇 / 杰西卡·施瓦茨 / 杰罗姆·威利斯
类型: 剧情 / 犯罪 / 奇幻
官方网站: www.parfum.film.de
制片国家/地区: 德国 / 法国 / 西班牙 / 美国
语言: 英语
上映日期: 2006-09-07(德国) / 2006-09-14(法国)
片长: 147分钟
又名: 香水：一个杀人犯的故事 / 香水：一个谋杀犯的故事 / 香水：杀手的故事 / 杀手故事 / Das Parfum - Die Geschichte eines Mörders
IMDb链接: tt0396171 http://www.parfum.film.de" rel="nofollow

161 冰川时代 Ice Age
评分：8.4
导演: 卡洛斯·萨尔达尼亚 / 克里斯·韦奇
编剧: 迈克尔·伯格  / 迈克尔·J·威尔森 / 彼得·阿克曼
主演: 雷·罗马诺 / 约翰·雷吉扎莫 / 丹尼斯·利瑞 / 杰克·布莱克
类型: 喜剧 / 动画 / 冒险
制片国家/地区: 美国
语言: 英语 / 克罗地亚语
上映日期: 2002-03-15(美国)
片长: 81 分钟
又名: 冰河世纪 / 冰原历险记
IMDb链接: tt0268380 http://www.imdb.com/title/tt0268380

162 朗读者 The Reader
评分：8.5
导演: 史蒂芬·戴德利
编剧: 戴维·黑尔 / 本哈德·施林克
主演: 凯特·温丝莱特 / 拉尔夫·费因斯 / 大卫·克劳斯 / 詹妮特·海因 / 苏珊娜·洛塔尔 / Alissa Wilms / 弗罗里安·巴西奥罗麦 / 弗里德里克·贝得勒支 / 马蒂亚斯·哈比希 / Frieder Venus / Marie-Anne Fliegel / Hendrik Arnst / Rainer Sellien / 托尔斯滕·米凯利斯 / Moritz Grove
类型: 剧情 / 爱情
制片国家/地区: 美国 / 德国
语言: 英语 / 德语 / 希腊语 / 拉丁语
上映日期: 2008-12-10(纽约首映) / 2009-01-30(美国) / 2009-02-26(德国)
片长: 124 分钟
又名: 为爱朗读(台) / 读爱(港) / 生死朗读
IMDb链接: tt0976051 http://www.imdb.com/title/tt0976051

163 追随 Following
评分：8.9
导演: 克里斯托弗·诺兰
编剧: 克里斯托弗·诺兰
主演: 杰里米·西奥伯德 / 亚历克斯·霍 / 露西·拉塞尔 / 约翰·诺兰 / Dick Bradsell / Gillian El-Kadi / 詹妮弗·安格 / Nicolas Carlotti / Darren Ormandy / 盖·格林威 / Tassos Stevens / Tristan Martin / 瑞贝卡·詹姆斯 / 保罗·曼森 / David Bovill
类型: 悬疑 / 惊悚 / 犯罪
制片国家/地区: 英国
语言: 英语
上映日期: 1998-09-12(多伦多电影节) / 1999-11-05(英国)
片长: 70分钟
又名: 致命追踪 / 跟踪 / 尾随
IMDb链接: tt0154506 http://www.imdb.com/title/tt0154506

164 撞车 Crash
评分：8.6
导演: 保罗·哈吉斯
编剧: 保罗·哈吉斯 / 罗伯特·莫里斯克
主演: 桑德拉·布洛克 / 唐·钱德尔 / 马特·狄龙 / 布兰登·费舍 / 泰伦斯·霍华德 / 坦迪·牛顿 / 卢达克里斯 / 迈克尔·佩纳 / 珍妮弗·艾斯波西多 / 瑞恩·菲利普
类型: 剧情 / 犯罪
官方网站: http://www.crashfilm.com/
制片国家/地区: 美国 / 德国
语言: 英语 / 波斯语 / 西班牙语 / 汉语普通话 / 韩语
上映日期: 2004-09-10(多伦多电影节) / 2005-05-06(美国)
片长: 112分钟 / 115分钟(导演剪辑版)
又名: 冲击效应 / 冲撞 / L.A. Crash
IMDb链接: tt0375679 http://www.crashfilm.com/" rel="nofollow

165 小森林 冬春篇 リトル・フォレスト 冬・春
评分：8.9
导演: 森淳一
编剧: 森淳一
主演: 桥本爱 / 三浦贵大 / 松冈茉优 / 温水洋一 / 桐岛加恋
类型: 剧情
制片国家/地区: 日本
语言: 日语
上映日期: 2015-02-14(日本)
片长: 120分钟
又名: 小森食光/冬春篇(台) / Little Forest: Winter & Spring
IMDb链接: tt3474602 http://www.imdb.com/title/tt3474602

166 罗生门 羅生門
评分：8.7
导演: 黑泽明
编剧: 黑泽明 / 桥本忍 / 芥川龙之介
主演: 三船敏郎 / 千秋实 / 京町子 / 森雅之 / 志村乔
类型: 剧情 / 悬疑 / 犯罪
制片国家/地区: 日本
语言: 日语
上映日期: 1950-08-26(日本)
片长: 88分钟
又名: Rashomon
IMDb链接: tt0042876 http://www.imdb.com/title/tt0042876

167 一次别离 جدایی نادر از سیمین
评分：8.7
导演: 阿斯哈·法哈蒂
编剧: 阿斯哈·法哈蒂
主演: 佩曼·莫阿迪 / 蕾拉·哈塔米 / 萨瑞·巴亚特 / 沙哈布·侯赛尼 / 萨日娜·法哈蒂 / 梅里拉·扎雷伊 / 阿里-阿萨哈·萨哈巴齐 / 巴巴克·卡里米 / 吉米娅·侯赛伊妮 / 希尔·亚齐丹巴克什 / 萨哈巴努·佐哈多
类型: 剧情 / 家庭
制片国家/地区: 伊朗 / 法国
语言: 波斯语
上映日期: 2012-11-13(中国大陆) / 2011-02-15(柏林电影节) / 2011-03-16(伊朗)
片长: 123分钟
又名: 分居风暴(台) / 伊朗式分居(港) / 内达与西敏：一次别离 / 纳德和西敏：一次离别 / 纳德和西敏：一次别离 / 别离 / A Separation / Nader and Simin, a Separation / Jodaeiye Nader az Simin
IMDb链接: tt1832382 http://www.imdb.com/title/tt1832382

168 时空恋旅人 About Time
评分：8.6
导演: 理查德·柯蒂斯
编剧: 理查德·柯蒂斯
主演: 多姆纳尔·格里森 / 瑞秋·麦克亚当斯 / 比尔·奈伊 / 莉迪亚·威尔逊 / 汤姆·霍兰德 / 琳赛·邓肯 / 玛格特·罗比 / 凡妮莎·柯比 / 李·阿斯奎斯-柯 / 凯瑟琳·斯戴曼
类型: 剧情 / 爱情 / 奇幻
官方网站: www.abouttimemovie.com
制片国家/地区: 英国
语言: 英语
上映日期: 2013-09-04(英国)
片长: 123分钟
又名: 时空旅恋人 / 回到最爱的一天(港) / 真爱每一天(台)
IMDb链接: tt2194499 http://www.abouttimemovie.com" rel="nofollow

169 心迷宫
评分：8.6
导演: 忻钰坤
编剧: 忻钰坤 / 冯元良 / 鲁妮凡
主演: 霍卫民 / 王笑天 / 罗芸 / 杨瑜珍 / 孙黎 / 邵胜杰 / 曹西安 / 贾致钢 / 朱自清 / 王梓尘 / 赵梓彤 / 贾世忠 / 袁满 / 陈梅生 / 张景素 / 平坦 / 金子 / 张建军
类型: 剧情 / 悬疑 / 犯罪
制片国家/地区: 中国大陆
语言: 汉语普通话
上映日期: 2015-10-16(中国大陆) / 2014-07-21(FIRST青年影展) / 2014-08-28(威尼斯电影节)
片长: 110分钟(中国大陆) / 119分钟(威尼斯电影节)
又名: 殡棺 / The Coffin in the Mountain / Deep in the Heart
IMDb链接: tt4078856 http://www.imdb.com/title/tt4078856

170 唐伯虎点秋香 唐伯虎點秋香
评分：8.4
导演: 李力持
编剧: 李力持 / 谷德昭 / 陈文强
主演: 周星驰 / 巩俐 / 陈百祥 / 郑佩佩 / 朱咪咪 / 梁家仁 / 苑琼丹 / 梁荣忠 / 黄一山 / 黄霑 / 吴镇宇 / 刘家辉 / 蓝洁瑛 / 谷德昭 / 陈辉虹 / 李健仁 / 宣萱 / 温翠萍
类型: 喜剧 / 爱情 / 古装
制片国家/地区: 香港
语言: 粤语
上映日期: 1993-07-01(香港)
片长: 102 分钟
又名: Flirting Scholar
IMDb链接: tt0108289 http://www.imdb.com/title/tt0108289

171 超能陆战队 Big Hero 6
评分：8.6
导演: 唐·霍尔 / 克里斯·威廉姆斯
编剧: 乔丹·罗伯茨 / 丹尼尔·吉尔森 / 罗伯特·L·贝尔德
主演: 斯科特·安第斯 / 瑞恩·波特 / 丹尼尔·海尼 / T·J·米勒 / 杰米·钟 / 小达蒙·韦恩斯 / 珍尼希斯·罗德里格兹 / 詹姆斯·克伦威尔 / 艾伦·图代克 / 玛娅·鲁道夫 / 亚布拉哈姆·本鲁比 / 凯蒂·洛斯 / 比利·布什 / 丹尼尔·吉尔森 / 保罗·布里格斯
类型: 喜剧 / 动作 / 科幻 / 动画 / 冒险
官方网站: www.disneyanimation.com/projects/bighero6
制片国家/地区: 美国
语言: 英语
上映日期: 2015-02-28(中国大陆) / 2014-10-23(东京电影节) / 2014-11-07(美国)
片长: 102分钟
又名: 大英雄联盟(港) / 大英雄天团(台) / 六大英雄 / (●—●)
IMDb链接: tt2245084 http://www.disneyanimation.com/projects/bighero6" rel="nofollow

172 蝙蝠侠：黑暗骑士崛起 The Dark Knight Rises
评分：8.5
导演: 克里斯托弗·诺兰
编剧: 大卫·S·高耶 / 乔纳森·诺兰 / 克里斯托弗·诺兰
主演: 克里斯蒂安·贝尔 / 汤姆·哈迪 / 安妮·海瑟薇 / 约瑟夫·高登-莱维特 / 玛丽昂·歌迪亚 / 加里·奥德曼 / 迈克尔·凯恩 / 摩根·弗里曼 / 朱诺·坦普尔 / 乔什·平茨 / 丹尼尔·逊亚塔 / 内斯特·卡博内尔 / 伯恩·戈曼 / 连姆·尼森 / 乔伊·金 / 艾丹·吉伦 / 基里安·墨菲 / 乔什·斯图沃特 / 马修·莫迪恩 / 本·门德尔森
类型: 剧情 / 动作 / 科幻 / 惊悚 / 犯罪
官方网站: www.thedarkknightrises.com
制片国家/地区: 美国 / 英国
语言: 英语 / 阿拉伯语
上映日期: 2012-08-27(中国大陆) / 2012-07-20(美国)
片长: 165分钟
又名: 蝙蝠侠前传3：黑暗骑士崛起 / 黑暗骑士：黎明升起(台) / 蝙蝠侠：夜神起义(港) / 蝙蝠侠前传3：黑骑再起 / 蝙蝠侠7：黑暗骑士崛起 / 暗夜骑士崛起 / T.D.K.R. / TDKR / Batman 3: The Dark Knight Rises
IMDb链接: tt1345836 http://www.thedarkknightrises.com" rel="nofollow

173 战争之王 Lord of War
评分：8.5
导演: 安德鲁·尼科尔
编剧: 安德鲁·尼科尔
主演: 尼古拉斯·凯奇 / 布丽姬·穆娜 / 杰瑞德·莱托 / 伊安·霍姆 / 伊桑·霍克 / 叶夫盖尼·拉扎列夫 / 伊默恩·沃克 / 塔尼特·菲尼克斯
类型: 剧情 / 犯罪
制片国家/地区: 美国 / 法国
语言: 英语 / 法语 / 德语 / 俄语 / 西班牙语 / 乌克兰语 / 阿拉伯语 / 土耳其语 / 汉语普通话
上映日期: 2005-09-16(美国)
片长: 122 分钟
又名: 军火之王(台/港) / 军火商
IMDb链接: tt0399295 http://www.imdb.com/title/tt0399295

174 可可西里
评分：8.6
导演: 陆川
编剧: 陆川
主演: 多布杰 / 张正阳 / 亓亮 / 赵雪莹 / 马占林 / 赵一穗
类型: 剧情 / 犯罪
制片国家/地区: 中国大陆 / 香港
语言: 汉语普通话 / 藏语
上映日期: 2004-10-01(中国大陆) / 2005-04-21(香港)
片长: 85分钟(中国大陆) / 90分钟(美国) / 98分钟(阿根廷)
又名: Kekexili: Mountain Patrol
IMDb链接: tt0386651 http://www.imdb.com/title/tt0386651

175 梦之安魂曲 Requiem for a Dream
评分：8.7
导演: 达伦·阿伦诺夫斯基
编剧: 达伦·阿伦诺夫斯基 / 小胡伯特·塞尔比
主演: 艾伦·伯斯汀 / 杰瑞德·莱托 / 詹妮弗·康纳利 / 马龙·韦恩斯 / 克里斯托弗·麦克唐纳 / 露易丝·拉塞尔 / 玛西娅·让·库尔茨 / 夏洛特·阿罗诺夫斯基 / 马克·马戈利斯 / Janet Sarno / 苏珊妮·谢泼德
类型: 剧情
制片国家/地区: 美国
语言: 英语
上映日期: 2000-10-27
片长: 102分钟
又名: 噩梦挽歌(台) / 迷上瘾(港) / 梦的挽歌
IMDb链接: tt0180093 http://www.imdb.com/title/tt0180093

176 地球上的星星 Taare Zameen Par
评分：8.8
导演: 阿米尔·汗
编剧: 阿莫尔·古普特
主演: 达席尔·萨法瑞 / 阿米尔·汗 / 塔奈·切赫达 / 萨谢·英吉尼尔 / 蒂丝卡·乔普拉 / 维品·沙尔马 / Lalitha Lajmi / Girija Oak / Ravi Khanvilkar / Pratima Kulkarni / 梅娜·马里克 / Sonali Sachdev / Sanjay Dadich / Raaj Gopal Iyer / Bugs Bhargava / Shankar Sachdev / M.K. Raina
类型: 剧情 / 家庭 / 儿童
官方网站: www.taarezameenpar.com
制片国家/地区: 印度
语言: 印地语 / 英语
上映日期: 2007-12-21(印度)
片长: 165分钟
又名: 心中的小星星(台) / 每一个孩子都是特别的 / तारे ज़मीन पर / Like Stars on Earth
IMDb链接: tt0986264 http://www.taarezameenpar.com" rel="nofollow

177 碧海蓝天 Le grand bleu
评分：8.7
导演: 吕克·贝松
编剧: 吕克·贝松 / Robert Garland / Marilyn Goldin / 雅克·梅欧 / Marc Perrier
主演: 让-马克·巴尔 / 让·雷诺 / 罗姗娜·阿奎特 / 保罗·希纳尔 / 赛尔乔·卡斯特利托 / 让·布伊兹 / 马克·迪莱特 / 格里芬·邓恩 / Andréas Voutsinas / 瓦伦提娜·瓦格斯 / Kimberly Beck
类型: 剧情 / 爱情
制片国家/地区: 法国 / 美国 / 意大利
语言: 法语 / 英语 / 意大利语
上映日期: 1988-05-11(法国)
片长: 132分钟(法国) / 168分钟(导演剪辑版)
又名: 碧海情深 / 夜海倾情 / 碧海情 / 大蓝 / The Big Blue
IMDb链接: tt0095250 http://www.imdb.com/title/tt0095250

178 未麻的部屋 Perfect Blue
评分：8.8
导演: 今敏
编剧: 村井贞之
主演: 岩男润子 / 松本梨香 / 辻亲八
类型: 动画 / 惊悚 / 奇幻
制片国家/地区: 日本
语言: 日语
上映日期: 1997-07(加拿大奇幻电影节) / 1998-02-28(日本)
片长: 81 分钟
又名: 蓝色的恐惧 / 蓝色恐惧 / パーフェクト ブルー
IMDb链接: tt0156887 http://www.imdb.com/title/tt0156887

179 爆裂鼓手 Whiplash
评分：8.6
导演: 达米恩·查泽雷
编剧: 达米恩·查泽雷
主演: 迈尔斯·特勒 / J·K·西蒙斯 / 保罗·雷瑟 / 梅莉莎·班诺伊 / 奥斯汀·斯托维尔 / 克里斯·马尔基 / 马科斯·卡锡 / 杰森·布莱尔 / 科菲·斯里博伊
类型: 剧情 / 音乐
制片国家/地区: 美国
语言: 英语
上映日期: 2014-10-10(美国)
片长: 107分钟
又名: 鼓动真我(港) / 进击的鼓手(台) / 鼓动人生(台) / 鞭打 / The Whiplash Drummer
IMDb链接: tt2582802 http://www.imdb.com/title/tt2582802

180 秒速5厘米 秒速5センチメートル
评分：8.3
导演: 新海诚
编剧: 新海诚
主演: 水桥研二 / 近藤好美  / 尾上绫华 / 花村怜美 / 水野理纱
类型: 剧情 / 爱情 / 动画
官方网站: www.cwfilms.jp/5cm/
制片国家/地区: 日本
语言: 日语
上映日期: 2007-03-03(日本)
片长: 63分钟
又名: 秒速五厘米 / 秒速5公分 / Byôsoku 5 senchimêtoru / 5 Centimeters per Second / 5 Centimeters Per Second: A Chain of Short Stories About Their Distance
IMDb链接: tt0983213 http://www.cwfilms.jp/5cm/" rel="nofollow

181 恐怖游轮 Triangle
评分：8.3
导演: 克里斯托弗·史密斯
编剧: 克里斯托弗·史密斯
主演: 梅利莎·乔治 / 利亚姆·海姆斯沃斯 / 迈克尔·多曼 / 瑞秋·卡帕尼 / 艾玛·朗 / 亨利·尼克松 / 约书亚·麦基弗
类型: 剧情 / 悬疑 / 惊悚
制片国家/地区: 英国 / 澳大利亚
语言: 英语
上映日期: 2009-10-16(英国)
片长: 99 分钟
又名: 汪洋血迷宮(台) / 轮回三角 / 三角形 / 迷失三角洲
IMDb链接: tt1187064 http://www.imdb.com/title/tt1187064

182 谍影重重2 The Bourne Supremacy
评分：8.5
导演: 保罗·格林格拉斯
编剧: 罗伯特·鲁德鲁姆 / 托尼·吉尔罗伊
主演: 马特·达蒙 / 弗朗卡·波滕特 / 布莱恩·考克斯 / 朱丽娅·斯蒂尔斯 / 卡尔·厄本 / 琼·艾伦 / 加布里埃尔·曼 / 马尔顿·索克斯 / 约翰·贝德福德·劳埃德 / 伊桑·桑德勒 / 米歇尔·莫纳汉 / 卡瑞尔·罗登 / 托马斯·阿拉纳 / 奥莎娜·阿金什那 / 汤姆·加洛普
类型: 动作 / 悬疑 / 惊悚
官方网站: www.thebournesupremacy.com
制片国家/地区: 美国 / 德国
语言: 英语 / 俄语 / 德语 / 意大利语
上映日期: 2004-11-14(中国大陆) / 2004-07-15(洛杉矶首映) / 2004-07-23(美国)
片长: 108分钟
又名: 叛谍追击2：机密圈套(港) / 神鬼认证：神鬼疑云(台) / 伯恩的身份2 / 至尊伯恩 / 伯恩的霸权
IMDb链接: tt0372183 http://www.thebournesupremacy.com" rel="nofollow

183 阿飞正传 阿飛正傳
评分：8.5
导演: 王家卫
编剧: 王家卫
主演: 张国荣 / 张曼玉 / 刘嘉玲 / 刘德华 / 张学友 / 潘迪华 / 梁朝伟
类型: 剧情 / 爱情 / 犯罪
制片国家/地区: 香港
语言: 粤语 / 汉语普通话 / 英语 / 菲律宾语 / 上海话
上映日期: 1990-12-15(香港)
片长: 94 分钟
又名: Days of Being Wild
IMDb链接: tt0101258 http://www.imdb.com/title/tt0101258

184 谍影重重 The Bourne Identity
评分：8.5
导演: 道格·里曼
编剧: 托尼·吉尔罗伊 / 罗伯特·鲁德鲁姆 / W. Blake Herron
主演: 马特·达蒙 / 弗朗卡·波滕特 / 克里斯·库珀 / 克里夫·欧文 / 朱丽娅·斯蒂尔斯 / 布莱恩·考克斯 / 阿德沃尔·阿吉纽依-艾格拜吉 / 加布里埃尔·曼 / 沃尔顿·戈金斯 / 约什·汉密尔顿 / Orso Maria Guerrini
类型: 动作 / 悬疑 / 惊悚
官方网站: www.thebourneidentity.com
制片国家/地区: 美国 / 德国 / 捷克
语言: 英语 / 法语 / 德语 / 荷兰语 / 意大利语
上映日期: 2002-11-21(中国大陆) / 2002-06-14(美国)
片长: 119分钟
又名: 叛谍追击(港) / 神鬼认证(台) / 伯恩的身份
IMDb链接: tt0258463 http://www.thebourneidentity.com" rel="nofollow

185 达拉斯买家俱乐部 Dallas Buyers Club
评分：8.6
导演: 让-马克·瓦雷
编剧: 克莱格·鲍登 / 梅丽莎·沃雷克
主演: 马修·麦康纳 / 詹妮弗·加纳 / 杰瑞德·莱托 / 史蒂夫·茨恩 / 达拉斯·罗伯特斯 / 凯文·兰金 / 丹尼斯·欧哈拉 / 简·麦克尼尔 / 格里芬·邓恩 / 詹姆斯·杜蒙特 / 朱丽叶·里夫斯 / 斯蒂菲·格罗特 / J·D·埃弗摩尔
类型: 剧情 / 同性 / 传记
制片国家/地区: 美国
语言: 英语 / 日语
上映日期: 2013-09-07(多伦多电影节) / 2013-11-22(美国)
片长: 117分钟
又名: 续命枭雄(港) / 药命俱乐部(台) / 达拉斯顾客俱乐部 / 药丸俱乐部(豆友译名)
IMDb链接: tt0790636 http://www.imdb.com/title/tt0790636

186 牯岭街少年杀人事件 牯嶺街少年殺人事件
评分：8.7
导演: 杨德昌
编剧: 杨德昌 / 赖铭堂 / 杨顺清 / 鸿鸿
主演: 张震 / 杨静怡 / 张国柱 / 王启赞 / 林鸿铭 / 金燕玲 / 王琄 / 张瀚 / 姜秀琼 / 赖梵耘 / 柯宇纶 / 谭志刚 / 冯国强 / 陈湘琪 / 金士杰
类型: 剧情 / 犯罪
制片国家/地区: 台湾
语言: 汉语普通话 / 闽南语 / 上海话 / 粤语
上映日期: 1991-07-27(台湾)
片长: 237分钟(导演剪辑版)
又名: A Brighter Summer Day
IMDb链接: tt0101985 http://www.imdb.com/title/tt0101985

187 海盗电台 The Boat That Rocked
评分：8.6
导演: 理查德·柯蒂斯
编剧: 理查德·柯蒂斯
主演: 比尔·奈伊 / 肯尼思·布拉纳 / 菲利普·塞默·霍夫曼 / 尼克·弗罗斯特 / 汤姆·斯图里奇 / 瑞斯·伊凡斯 / 瑞斯·达比 / 克里斯·奥多德 / 妲露拉·莱莉 / 凯瑟琳·帕金森 / 杰克·达文波特
类型: 剧情 / 喜剧 / 音乐
制片国家/地区: 英国 / 德国 / 法国
语言: 英语
上映日期: 2009-04-01(英国)
片长: 116 分钟 / 135 分钟(未删减版)
又名: 出位乐人谷(港) / 海盗电波 / Pirate Radio
IMDb链接: tt1131729 http://www.imdb.com/title/tt1131729

188 惊魂记 Psycho
评分：8.8
导演: 阿尔弗雷德·希区柯克
编剧: 约瑟夫·斯蒂凡诺 / 罗伯特·布洛克
主演: 珍妮特·利 / 安东尼·博金斯 / 维拉·迈尔斯 / 马丁·鲍尔萨姆 / 约翰·加文
类型: 悬疑 / 恐怖
制片国家/地区: 美国
语言: 英语
上映日期: 1960-06-16(纽约首映) / 1960-09-08(美国)
片长: 109分钟
又名: 精神病患者 / 触目惊心 / 精神病人
IMDb链接: tt0054215 http://www.imdb.com/title/tt0054215

189 魔女宅急便 魔女の宅急便
评分：8.4
导演: 宫崎骏
编剧: 宫崎骏 / 角野荣子
主演: 高山南 / 佐久间玲 / 山口胜平 / 户田惠子 / 信泽三惠子
类型: 动画 / 奇幻 / 冒险
制片国家/地区: 日本
语言: 日语
上映日期: 1989-07-29(日本)
片长: 103分钟
又名: 魔女琪琪(台) / 小魔女限时专送 / Kiki's Delivery Service
IMDb链接: tt0097814 http://www.imdb.com/title/tt0097814

190 被解救的姜戈 Django Unchained
评分：8.5
导演: 昆汀·塔伦蒂诺
编剧: 昆汀·塔伦蒂诺
主演: 杰米·福克斯 / 莱昂纳多·迪卡普里奥 / 克里斯托弗·沃尔兹 / 塞缪尔·杰克逊 / 凯丽·华盛顿 / 沃尔顿·戈金斯 / 丹尼斯·克里斯托弗 / 乔纳·希尔 / 詹姆斯·瑞马尔 / 爱波·塔布琳 / 弗兰科·内罗 / 罗伯特·卡拉丁 / 佐伊·贝尔
类型: 剧情 / 动作 / 西部 / 冒险
官方网站: unchainedmovie.com
制片国家/地区: 美国
语言: 英语 / 法语 / 德语
上映日期: 2013-05-12(中国大陆) / 2012-12-25(美国)
片长: 163分钟(中国大陆) / 165分钟(美国)
又名: 被解放的姜戈 / 决杀令(台) / 黑杀令(港) / 被解放的迪亚戈 / 铁血枷锁 / 解放的詹哥 / 奔放的强哥 / 强哥好强
IMDb链接: tt1853728 http://unchainedmovie.com" rel="nofollow

191 再次出发之纽约遇见你 Begin Again
评分：8.5
导演: 约翰·卡尼
编剧: 约翰·卡尼
主演: 凯拉·奈特莉 / 马克·鲁弗洛 / 詹姆斯·柯登 / 海莉·斯坦菲尔德 / 亚当·莱文 / 凯瑟琳·基纳 / 茅斯·达夫 / 罗伯·莫洛 / 席洛·格林
类型: 喜剧 / 爱情 / 音乐
官方网站: beginagainfilm.com
制片国家/地区: 美国
语言: 英语
上映日期: 2015-06-26(中国大陆) / 2013-09-07(多伦多电影节) / 2014-07-11(美国)
片长: 104分钟
又名: 再次出发 / 歌曲改变人生 / 一切从音乐再开始(港) / 曼哈顿恋习曲(台) / 纽约小情歌 / 为乐而生 / 重新开始 / 重来 / Can a Song Save Your Life? / New York Melody
IMDb链接: tt1980929 http://beginagainfilm.com" rel="nofollow

192 东京物语 東京物語
评分：9.2
导演: 小津安二郎
编剧: 野田高梧 / 小津安二郎
主演: 笠智众 / 原节子 / 杉村春子 / 东山千荣子 / 山村聪 / 香川京子
类型: 剧情 / 家庭
制片国家/地区: 日本
语言: 日语
上映日期: 1953-11-03(日本)
片长: 136 分钟
又名: 东京故事 / Tokyo Story
IMDb链接: tt0046438 http://www.imdb.com/title/tt0046438

193 绿里奇迹 The Green Mile
评分：8.7
导演: 弗兰克·德拉邦特
编剧: 弗兰克·德拉邦特 / 斯蒂芬·金
主演: 汤姆·汉克斯 / 大卫·摩斯 / 迈克·克拉克·邓肯 / 邦尼·亨特 / 詹姆斯·克伦威尔 / 迈克尔·杰特 / 格雷厄姆·格林 / 道格·休切逊 / 山姆·洛克威尔 / 巴里·佩珀 / 杰弗里·德曼 / 派翠西娅·克拉克森 / 哈利·戴恩·斯坦通 / 戴布思·格里尔 / 伊芙·布伦特
类型: 剧情 / 悬疑 / 犯罪 / 奇幻
制片国家/地区: 美国
语言: 英语 / 法语
上映日期: 1999-12-10(美国)
片长: 189 分钟
又名: 绿色奇迹(台) / 绿色英里 / 绿里 / 绿地
IMDb链接: tt0120689 http://www.imdb.com/title/tt0120689

194 勇闯夺命岛 The Rock
评分：8.5
导演: 迈克尔·贝
编剧: 大卫·韦斯伯格 / 道格拉斯·库克
主演: 肖恩·康纳利 / 尼古拉斯·凯奇 / 艾德·哈里斯 / 约翰·斯宾塞 / 大卫·摩斯 / 威廉·弗西斯 / 迈克尔·比恩 / 瓦内萨·马赛尔 / 约翰·C·麦金雷 / 托尼·托德 / 博基姆·伍德拜因 / 格雷格·科林斯 / 布伦丹·凯利 / 史蒂夫·哈里斯 / 吉姆·卡维泽
类型: 动作 / 冒险
制片国家/地区: 美国
语言: 英语
上映日期: 1996-06-07(美国)
片长: 136分钟
又名: 石破天惊 / 绝地任务
IMDb链接: tt0117500 http://www.imdb.com/title/tt0117500

195 迁徙的鸟 Le peuple migrateur
评分：9.1
导演: 雅克·贝汉 /  雅克·克鲁奥德 / 米歇尔·德巴
编剧: Francis Roux / 雅克·贝汉 / Stéphane Durand / Jean Dorst / Guy Jarry
主演: 雅克·贝汉
类型: 纪录片
制片国家/地区: 法国 / 德国 / 意大利 / 西班牙 / 瑞士
语言: 法语
上映日期: 2001-12-12(法国)
片长: 98分钟(法国) / 81分钟(多伦多电影节) / 89分钟(美国) / 92分钟(阿根廷)
又名: 鸟的迁徙 / 鸟与梦飞行 / 鹏程千万里 / 迁徙的候鸟 / 我是一只季候鸟 / 天地人三部曲之迁徙的鸟 / The Travelling Birds / Winged Migration
IMDb链接: tt0301727 http://www.imdb.com/title/tt0301727

196 末路狂花 Thelma &amp; Louise
评分：8.7
导演: 雷德利·斯科特
编剧: 卡莉·克里
主演: 吉娜·戴维斯 / 苏珊·萨兰登 / 哈威·凯特尔 / 迈克尔·马德森 / 布拉德·皮特
类型: 剧情 / 惊悚 / 犯罪
制片国家/地区: 美国 / 法国
语言: 英语
上映日期: 1991-05-24(美国) / 1991-05-29(法国)
片长: 130 分钟
又名: 塞尔玛与路易丝
IMDb链接: tt0103074 http://www.imdb.com/title/tt0103074

197 青蛇
评分：8.4
导演: 徐克
编剧: 李碧华 / 徐克
主演: 张曼玉 / 王祖贤 / 赵文卓 / 吴兴国 / 马精武 / 田丰 / 刘洵
类型: 剧情 / 奇幻 / 古装
制片国家/地区: 香港
语言: 粤语
上映日期: 1993-11-04(香港)
片长: 99分钟
又名: Green Snake
IMDb链接: tt0106559 http://www.imdb.com/title/tt0106559

198 荒野生存 Into the Wild
评分：8.6
导演: 西恩·潘
编剧: 西恩·潘 / 乔恩·克拉考尔
主演: 埃米尔·希尔施 / 马西娅·盖伊·哈登 / 威廉·赫特 / 吉娜·马隆 / 布莱恩·H.德里克 / 凯瑟琳·基纳 / 文斯·沃恩 / 克里斯汀·斯图尔特 / 哈尔·霍尔布鲁克 / 扎克·加利凡纳基斯
类型: 剧情 / 传记 / 冒险
制片国家/地区: 美国
语言: 英语 / 丹麦语
上映日期: 2007-09-21(美国)
片长: 148分钟
又名: 浪荡天涯(港) / 阿拉斯加之死(台) / 荒野伴我心
IMDb链接: tt0758758 http://www.imdb.com/title/tt0758758

199 哪吒闹海
评分：8.8
导演: 严定宪 / 王树忱 / 徐景达
编剧: 王树忱
主演: 梁正晖 / 邱岳峰 / 毕克 / 富润生 / 尚华 / 于鼎
类型: 动画 / 奇幻 / 冒险
制片国家/地区: 中国大陆
语言: 汉语普通话
上映日期: 1979-05-19(中国大陆)
片长: 65分钟(中国大陆) / 98分钟(25周年D9珍藏版) / 105分钟(法国)
又名: Prince Nezha's Triumph Against Dragon King / Nezha nao hai
IMDb链接: tt0354770 http://www.imdb.com/title/tt0354770

200 卡萨布兰卡 Casablanca
评分：8.6
导演: 迈克尔·柯蒂斯
编剧: 朱利叶斯·J·爱泼斯坦 / 菲利普·G·爱泼斯坦 / 霍华德·科克 / 凯西·罗宾逊
主演: 亨弗莱·鲍嘉 / 英格丽·褒曼 / 保罗·亨雷德 / 克劳德·雷恩斯 / 康拉德·韦特 / 西德尼·格林斯垂特 / 彼得·洛 / 杜利·威尔逊
类型: 剧情 / 爱情 / 战争
制片国家/地区: 美国
语言: 英语 / 法语 / 德语 / 意大利语
上映日期: 1942-11-26(纽约首映) / 1943-01-23(美国)
片长: 102 分钟
又名: 北非谍影(港)
IMDb链接: tt0034583 http://www.imdb.com/title/tt0034583

201 终结者2：审判日 Terminator 2: Judgment Day
评分：8.5
导演: 詹姆斯·卡梅隆
编剧: 詹姆斯·卡梅隆 / 小威廉·威谢尔
主演: 阿诺·施瓦辛格 / 琳达·汉密尔顿 / 爱德华·福隆 / 罗伯特·帕特里克 / 阿尔·伯恩 / 乔·莫顿 / 埃帕莎·默克森 / 卡斯图罗·格雷拉 / 丹尼·库克塞 / 詹妮特·戈德斯坦恩 / 山德·贝克利 / 莱思莉·汉密尔顿·格伦
类型: 动作 / 科幻
制片国家/地区: 美国 / 法国
语言: 英语 / 西班牙语
上映日期: 1991-07-03(美国) / 2017-02-17(柏林电影节 3D)
片长: 137分钟 / 153分钟(加长版) / 156分钟(特别加长版)
又名: 终结者2 / 终结者2：末日审判 / 终结者续集：世界末日 / 魔鬼终结者2 / 未来战士2 / T2
IMDb链接: tt0103064 http://www.imdb.com/title/tt0103064

202 忠犬八公物语 ハチ公物語
评分：9.0
导演: 神山征二郎
编剧: 新藤兼人
主演: 山本圭 / 井川比佐志 / 片桐入 / 仲代达矢 / 春川真澄 / 八千草薰 / 石野真子 / 殿山泰司 / 加藤嘉 / 石仓三郎 / 泉谷茂 / 柳叶敏郎
类型: 剧情
制片国家/地区: 日本
语言: 日语
上映日期: 1987-08-01(日本)
片长: 107 分钟
又名: 八千公物语 / 阿八的故事 / 忠犬八公 / 八公犬的故事 / Hachi-ko
IMDb链接: tt0093132 http://www.imdb.com/title/tt0093132

203 这个男人来自地球 The Man from Earth
评分：8.5
导演: 理查德·沙因克曼
编剧: 杰罗姆·比克斯比
主演: 大卫·李·史密斯 / 托尼·托德 / 约翰·比灵斯列 / 安妮卡·彼得森 / 阿丽西丝·索普 / 威廉姆·卡特 / 理查德·雷西尔 / 艾伦·克劳福德 / Steven Littles / Robbie Bryan
类型: 剧情 / 科幻
制片国家/地区: 美国
语言: 英语
上映日期: 2007-11-13(美国)
片长: 87 分钟
又名: 地球不死人(港) / 这个人来自洞穴 / 来自地穴的男人 / 穴居人 / 地底奇人 / 长生不老 / 来自地球的男人
IMDb链接: tt0756683 http://www.imdb.com/title/tt0756683

204 燕尾蝶 スワロウテイル
评分：8.6
导演: 岩井俊二
编剧: 岩井俊二
主演: 三上博史 / 恰拉 / 伊藤步 / 江口洋介 / 许志安 / 渡部笃郎 / 山口智子 / 大塚宁宁 / 桃井薰 / 浅野忠信
类型: 剧情 / 犯罪
制片国家/地区: 日本
语言: 日语 / 粤语 / 英语 / 汉语普通话
上映日期: 1996-09-14(日本)
片长: 146分钟(德国) / 148分钟(香港)
又名: Swallowtail Butterfly / Suwarôteiru
IMDb链接: tt0117797 http://www.imdb.com/title/tt0117797

205 变脸 Face/Off
评分：8.4
导演: 吴宇森
编剧: 麦克·韦柏 / 迈克尔·科拉里
主演: 约翰·特拉沃尔塔 / 尼古拉斯·凯奇 / 琼·艾伦 / 亚历桑德罗·尼沃拉 / 吉娜·格申 / 多米尼克·斯万 / 尼克·卡萨维茨 / 哈威·普雷斯内尔 / 科鲁姆·费奥瑞 / 约翰·卡洛·林奇 / 希·庞德 / 罗伯特·维斯多姆 / 赵牡丹 / 詹姆斯·丹顿 / 马特·罗斯 / 克里斯·鲍尔 / 迈尔斯·杰弗里 / 大卫·麦克库利 / 托马斯·简 / 汤米·弗拉纳根 / 达纳·史密斯 / 罗密·温莎 / 保罗•希普 / 柯克·鲍兹 / 劳伦·辛克莱尔 / 本·里德 / 丽莎·博伊尔 / 琳达·霍夫曼 / 丹尼·马斯特森 / 迈克尔·罗查 / 麦克·韦柏 / 梅根·保罗 / 诺姆·卡普顿
类型: 动作 / 科幻 / 惊悚 / 犯罪
制片国家/地区: 美国
语言: 英语 / 拉丁语
上映日期: 1997-06-27(美国)
片长: 138分钟
又名: 夺面双雄
IMDb链接: tt0119094 http://www.imdb.com/title/tt0119094

206 源代码 Source Code
评分：8.3
导演: 邓肯·琼斯
编剧: 本·雷普利
主演: 杰克·吉伦哈尔 / 维拉·法米加 / 米歇尔·莫纳汉 / 杰弗里·怀特 / 拉塞尔·皮特斯 / 詹姆斯·A·伍兹 / 迈克尔·阿登 / 乔·柯布登  / 卡斯·安瓦尔
类型: 剧情 / 动作 / 科幻 / 惊悚 / 犯罪
制片国家/地区: 美国 / 加拿大
语言: 英语
上映日期: 2011-08-30(中国大陆) / 2011-03-11(西南偏南电影节) / 2011-04-01(美国)
片长: 93分钟
又名: 启动原始码(台) / 危机解密(港)
IMDb链接: tt0945513 http://www.imdb.com/title/tt0945513

207 新龙门客栈 新龍門客棧
评分：8.4
导演: 李惠民
编剧: 徐克 / 张炭 / 何冀平
主演: 张曼玉 / 林青霞 / 梁家辉 / 甄子丹 / 熊欣欣 / 刘洵 / 任世官 / 吴启华 / 袁祥仁 / 徐锦江 / 魏忠威 / 郑希怡 / 王彤川
类型: 剧情 / 动作 / 武侠 / 古装
制片国家/地区: 香港 / 中国大陆
语言: 汉语普通话 / 粤语
上映日期: 2012-02-24(中国大陆) / 1992-08-27(香港)
片长: 88分钟 / 99分钟 / 103分钟(美国)
又名: New Dragon Gate Inn
IMDb链接: tt0105859 http://www.imdb.com/title/tt0105859

208 英国病人 The English Patient
评分：8.4
导演: 安东尼·明格拉
编剧: 迈克尔·翁达杰 / 安东尼·明格拉
主演: 拉尔夫·费因斯 / 克里斯汀·斯科特·托马斯 / 朱丽叶·比诺什 / 威廉·达福 / 科林·费尔斯 / 纳威恩·安德利维斯
类型: 剧情 / 爱情 / 战争
制片国家/地区: 美国 / 英国
语言: 英语 / 德语 / 意大利语 / 阿拉伯语
上映日期: 1996-12-06(美国) / 1997-03-14(英国)
片长: 162分钟
又名: 英伦情人(台) / 别问我是谁(港)
IMDb链接: tt0116209 http://www.imdb.com/title/tt0116209

209 E.T. 外星人 E.T.: The Extra-Terrestrial
评分：8.5
导演: 史蒂文·斯皮尔伯格
编剧: 梅丽莎·马西森
主演: 亨利·托马斯 / 迪·沃伦斯 / 罗伯特·麦克纳夫顿 / 德鲁·巴里摩尔 / 彼德·考约特
类型: 剧情 / 科幻
制片国家/地区: 美国
语言: 英语
上映日期: 1982-05-26(戛纳电影节) / 1982-06-11(美国)
片长: 115分钟 / 120分钟(extended version)
又名: 外星人E.T. / 外星人 / ET / E.T. the Extra-Terrestrial / A Boy's Life
IMDb链接: tt0083866 http://www.imdb.com/title/tt0083866

210 黄金三镖客 Il buono, il brutto, il cattivo.
评分：9.1
导演: 赛尔乔·莱翁内
编剧: 阿杰诺雷·因克罗奇 / 富里奥·斯卡佩利 / 卢恰诺·温琴佐尼 / 赛尔乔·莱翁内
主演: 克林特·伊斯特伍德 / 埃里·瓦拉赫 / 李·范·克里夫 / 阿尔多·久弗瑞 / 路易吉·皮斯蒂利
类型: 西部 / 冒险
制片国家/地区: 意大利 / 西班牙 / 西德
语言: 意大利语 / 英语
上映日期: 1966-12-23
片长: 161 分钟 / 186 分钟(法国加长版) / 182 分钟(西班牙) / 179 分钟(美国加长版) / 142 分钟(芬兰剪辑版)
又名: 好·坏·丑 / 独行侠决斗地狱门(港) / 黄昏三镖客(台) / 好家伙，坏家伙，丑家伙 / 善恶丑 / The Good, the Bad and the Ugly
IMDb链接: tt0060196 http://www.imdb.com/title/tt0060196

211 黑客帝国3：矩阵革命 The Matrix Revolutions
评分：8.5
导演: 莉莉·沃卓斯基 / 拉娜·沃卓斯基
编剧: 莉莉·沃卓斯基 / 拉娜·沃卓斯基
主演: 基努·里维斯 / 劳伦斯·菲什伯恩 / 凯瑞-安·莫斯 / 莫妮卡·贝鲁奇 / 凯特·宾汉 / 雨果·维文 / 贾达·萍克·史密斯 / 邹兆龙 / 朗贝尔·维尔森
类型: 动作 / 科幻
制片国家/地区: 美国 / 澳大利亚
语言: 英语 / 法语
上映日期: 2003-11-05(美国/中国大陆)
片长: 129 分钟
又名: 骇客任务完结篇：最后战役 / 廿二世纪杀人网络3：惊变世纪 / 黑客帝国3
IMDb链接: tt0242653 http://www.imdb.com/title/tt0242653

212 发条橙 A Clockwork Orange
评分：8.4
导演: 斯坦利·库布里克
编剧: 斯坦利·库布里克 / 安东尼·伯吉斯
主演: 马尔科姆·麦克道威尔 / 帕特里克·马基 / 迈克尔·贝茨 / 沃伦·克拉克 / 约翰·克莱夫
类型: 剧情 / 科幻 / 犯罪
制片国家/地区: 英国 / 美国
语言: 英语
上映日期: 1971-12-19(纽约首映) / 1972-01-13(英国)
片长: 136 分钟
又名: 发条桔子 / 发条橙子 / 发条橘子
IMDb链接: tt0066921 http://www.imdb.com/title/tt0066921

213 城市之光 City Lights
评分：9.2
导演: 查理·卓别林
编剧: 查理·卓别林 / Harry Clive / Harry Crocker
主演: 查理·卓别林 / 弗吉尼亚·切瑞尔 / 佛罗伦斯·李 / 亨利·伯格曼 / 珍·哈露
类型: 剧情 / 喜剧 / 爱情
制片国家/地区: 美国
语言: 英语
上映日期: 1931-01-30(洛杉矶首映) / 1931-03-07(美国)
片长: 87 分钟
又名: City Lights: A Comedy Romance in Pantomime / Lichter der Großstadt
IMDb链接: tt0021749 http://www.imdb.com/title/tt0021749

214 美国丽人 American Beauty
评分：8.4
导演: 萨姆·门德斯
编剧: 艾伦·鲍尔
主演: 凯文·史派西 / 安妮特·贝宁 / 索拉·伯奇 / 韦斯·本特利 / 米娜·苏瓦丽 / 彼得·盖勒 / 艾莉森·珍妮 / 克里斯·库珀 / 斯科特·巴库拉 / 山姆·洛巴兹 / 巴里·德尔·舍曼 / 阿若·希利 / 约翰·赵 / 肯特·法尔考 / 希瑟·乔伊·谢尔 / 切尔西·赫特福德 / 安贝尔·史密斯 / 乔尔·麦克拉里 / 玛丽莎·贾里特·威诺克 / 丹尼斯·安德森
类型: 剧情 / 爱情 / 家庭
官方网站: www.dreamworks.com/ab/
制片国家/地区: 美国
语言: 英语
上映日期: 1999-09-08(洛杉矶首映) / 1999-10-01(美国)
片长: 122分钟
又名: 美丽有罪(港) / 美国心·玫瑰情(台) / 美国大美人 / 美国美人 / 美国少女 / 红蔷薇
IMDb链接: tt0169547 http://www.dreamworks.com/ab/" rel="nofollow

215 叫我第一名 Front of the Class
评分：8.6
导演: 彼得·维纳
编剧: 托马斯·里克曼
主演: 詹姆斯·沃克 / 特里特·威廉斯 / 多米尼克·斯科特·凯伊 / 莎拉·德鲁 / 凯瑟琳·约克 / 乔·克里斯特 / 帕翠西亚·希顿 / 约翰尼·帕卡 / Charles Henry Wyson / Charlie Finn
类型: 剧情 / 传记
制片国家/地区: 美国
语言: 英语
上映日期: 2008-12-07
片长: 95分钟
又名: 开放有爱 / 站在教室前 / 讲台前的我
IMDb链接: tt1292594 http://www.imdb.com/title/tt1292594

216 无耻混蛋 Inglourious Basterds
评分：8.4
导演: 昆汀·塔伦蒂诺
编剧: 昆汀·塔伦蒂诺
主演: 布拉德·皮特 / 梅拉尼·罗兰 / 克里斯托弗·沃尔兹 / 伊莱·罗斯 / 迈克尔·法斯宾德 / 黛安·克鲁格 / 丹尼尔·布鲁尔 / 蒂尔·施威格 / 哥德昂·布克哈德 / 雅基·伊多 / B·J·诺瓦克 / 奥玛·杜姆 / 奥古斯特·迪尔 / 德尼·梅诺谢 / 西尔维斯特·格罗特 / 蕾雅·赛杜
类型: 剧情 / 犯罪
制片国家/地区: 美国 / 德国
语言: 英语 / 德语 / 法语 / 意大利语
上映日期: 2009-08-20(德国)
片长: 153分钟
又名: 恶棍特工(台) / 希魔撞正杀人狂(港) / 无良杂种 / 无良杂军 / 戴罪立功 / 混蛋野战队
IMDb链接: tt0361748 http://www.imdb.com/title/tt0361748

217 穆赫兰道 Mulholland Dr.
评分：8.3
导演: 大卫·林奇
编剧: 大卫·林奇
主演: 娜奥米·沃茨 / 劳拉·哈灵 / 安·米勒 / 贾斯汀·塞洛克斯 / 斯科特·科菲 / 梅利莎·乔治 / 布兰特·布里斯科 / 罗伯特·福斯特 / 凯瑟琳·汤 / 李·格兰特 / 比利·雷·赛勒斯 / 查德·艾微特 / 丽塔·塔格特 / 詹姆斯·凯伦 / 洛里·海瑞 / 安琪洛·巴达拉曼提 / 迈克尔·德·巴雷斯 / 马库斯·格雷厄姆 / 丹·哈达亚 / 马克·佩雷格里诺 / 蒙蒂·蒙特格美里 / 迈克尔·J·安德森
类型: 剧情 / 悬疑 / 惊悚
制片国家/地区: 法国 / 美国
语言: 英语 / 西班牙语
上映日期: 2001-05-16(戛纳电影节) / 2001-10-12(美国) / 2001-11-21(法国)
片长: 147分钟
又名: 穆荷兰大道(台) / 失忆大道(港) / 黄褐色的旅车 / Mulholland Drive
IMDb链接: tt0166924 http://www.imdb.com/title/tt0166924

218 非常嫌疑犯 The Usual Suspects
评分：8.6
导演: 布莱恩·辛格
编剧: 克里斯托弗·麦奎里
主演: 史蒂芬·鲍德温 / 加布里埃尔·伯恩 / 本尼西奥·德尔·托罗 / 凯文·波拉克 / 凯文·史派西 / 查兹·帕尔明特瑞 / 皮特·波斯尔思韦特 / 苏茜·爱米斯 / 吉安卡罗·埃斯波西托 / 丹·哈达亚 / 保罗·巴特尔 / 卡尔·布瑞斯勒 / 菲力浦·西蒙 / 杰克·希勒 / 克里斯汀·艾斯布鲁克
类型: 剧情 / 悬疑 / 惊悚 / 犯罪
制片国家/地区: 德国 / 美国
语言: 英语 / 匈牙利语 / 西班牙语 / 法语
上映日期: 1995-01-25(圣丹斯电影节) / 1995-09-15(美国)
片长: 106分钟
又名: 刺激惊爆点(台) / 普通嫌疑犯 / 幕后嫌疑犯 / 嫌疑惯犯
IMDb链接: tt0114814 http://www.imdb.com/title/tt0114814

219 初恋这件小事 สิ่งเล็กเล็กที่เรียกว่า...รัก
评分：8.2
导演: 普特鹏·普罗萨卡·那·萨克那卡林 / 华森·波克彭
编剧: 普特鹏·普罗萨卡·那·萨克那卡林
主演: 平采娜·乐维瑟派布恩 / 马里奥·毛瑞尔 / 苏达拉·布查蓬 / 雅尼卡·桑普蕾舞 / 诺特·阿查拉那·阿瑞亚卫考 / 皮拉瓦特·赫拉巴特 / 普特鹏·普罗萨卡·那·萨克那卡林 / 华森·波克彭
类型: 剧情 / 喜剧 / 爱情
制片国家/地区: 泰国
语言: 泰语 / 印度尼西亚语 / 英语
上映日期: 2012-06-05(中国大陆) / 2010-08-12(泰国)
片长: 118分钟(泰国) / 100分钟(中国大陆)
又名: 初恋那件小事(港) / 暗恋那点小事 / 叫做爱的小事 / Sing lek lek tee reak wa rak / A Little Thing Called Love / First Love
IMDb链接: tt1859438 http://www.imdb.com/title/tt1859438

220 勇士 Warrior
评分：8.9
导演: 加文·欧康诺
编剧: 加文·欧康诺 / Anthony Tambakis
主演: 汤姆·哈迪 / 乔尔·埃哲顿 / 尼克·诺特 / 詹妮弗·莫里森 / 弗兰克·格里罗 / 凯文·杜恩
类型: 剧情 / 家庭 / 运动
官方网站: www.warriorfilm.com/
制片国家/地区: 美国
语言: 英语
上映日期: 2011-09-09(美国)
片长: 140分钟
又名: 勇者无敌(台) / 钢铁斗士(港) / 武士 / 拳击勇士
IMDb链接: tt1291584 http://www.warriorfilm.com/" rel="nofollow

221 模仿游戏 The Imitation Game
评分：8.5
导演: 莫滕·泰杜姆
编剧: 格拉汉姆·摩尔 / 安德鲁·霍奇斯
主演: 本尼迪克特·康伯巴奇 / 凯拉·奈特莉 / 马修·古迪 / 罗里·金奈尔 / 艾伦·里奇 / 马修·比尔德 / 查尔斯·丹斯 / 马克·斯特朗 / 詹姆斯·诺斯科特 / 汤姆·古德曼-希尔 / 史蒂芬·威丁顿 / 伊兰·古德曼 / 杰克·塔尔登 / 埃里克斯·劳瑟 / 杰克·巴农
类型: 剧情 / 同性 / 传记 / 战争
制片国家/地区: 英国 / 美国
语言: 英语 / 德语
上映日期: 2015-07-21(中国大陆) / 2014-11-14(英国) / 2014-12-25(美国)
片长: 114分钟
又名: 模拟游戏 / 解码游戏
IMDb链接: tt2084970 http://www.imdb.com/title/tt2084970

222 上帝也疯狂 The Gods Must Be Crazy
评分：8.6
导演: 加美·尤伊斯
编剧: 加美·尤伊斯
主演: Marius Weyers / Sandra Prinsloo / 历苏 / Louw Verwey / Michael Thys
类型: 喜剧
制片国家/地区: 博茨瓦纳 / 南非
语言: 英语 / 南非荷兰语 / Ungwatsi
上映日期: 1980-09-10(南非) / 1981-08-21(挪威)
片长: 109 分钟
又名: 众神也疯狂 (上) / 上帝一定发疯了 (上)
IMDb链接: tt0080801 http://www.imdb.com/title/tt0080801

223 蓝色大门 藍色大門
评分：8.3
导演: 易智言
编剧: 易智言
主演: 陈柏霖 / 桂纶镁 / 梁又琳 / 仇政 / 明金成 / 林贤能 / 黄江丰 / 是元介 / 姚元浩 / 游智炜 / 翁桂邦 / 夏绍虞 / 陈梦萱 / 1976 (乐团)
类型: 剧情 / 爱情 / 同性
官方网站: bluegatecrossing.kingnet.com.tw
制片国家/地区: 台湾 / 法国
语言: 汉语普通话
上映日期: 2002-09-27(台湾)
片长: 85分钟
又名: 蓝色夏恋 / Blue Gate Crossing
IMDb链接: tt0333764 http://bluegatecrossing.kingnet.com.tw" rel="nofollow

224 爱·回家 집으로...
评分：9.0
导演: 李廷香
编剧: 李廷香
主演: 金艺芬 / 俞承豪 / 童孝熙 / 闵京勋 / 任恩敬
类型: 剧情 / 家庭
官方网站: www.thewayhome.co.kr
制片国家/地区: 韩国
语言: 韩语
上映日期: 2002-04-05(韩国)
片长: 80分钟 / 89分钟(阿根廷) / 85分钟(多伦多电影节)
又名: 外婆的家 / 回家路上 / 有你真好 / 回家路 / 一屋两婆孙 / The Way Home
IMDb链接: tt0312841 http://www.thewayhome.co.kr" rel="nofollow

225 爱在午夜降临前 Before Midnight
评分：8.8
导演: 理查德·林克莱特
编剧: 理查德·林克莱特 / 伊桑·霍克 / 朱莉·德尔佩
主演: 伊桑·霍克 / 朱莉·德尔佩 / 肖姆斯·戴维-菲茨帕特里克 / 詹妮弗·普里尔 / 夏洛特·普里尔
类型: 剧情 / 爱情
官方网站: www.sonyclassics.com/beforemidnight/
制片国家/地区: 美国
语言: 英语 / 希腊语 / 法语
上映日期: 2013-06-14(美国)
片长: 109分钟
又名: 爱在午夜希腊时(台) / 情约半生(港) / 爱在午夜到来时 / 爱在午夜梦回时 / 午夜之前
IMDb链接: tt2209418 http://www.sonyclassics.com/beforemidnight/" rel="nofollow

226 无敌破坏王 Wreck-It Ralph
评分：8.6
导演: 瑞奇·摩尔
编剧: 菲尔·约翰斯顿 / 珍妮弗·李 / 瑞奇·摩尔 / 吉姆·里尔顿 / 约翰·C·赖利 / 山姆·J·莱文 / 贾里德·斯特恩
主演: 约翰·C·赖利 / 萨拉·西尔弗曼 / 杰克·麦克布瑞尔 / 简·林奇 / 艾伦·图代克 / 敏迪·卡灵 / 乔·洛·特鲁格里奥 / 艾德·奥尼尔 / 丹尼斯·海斯伯特 / 伊迪·迈克莱尔 / 雷蒙德·S·佩尔西 / 杰斯·哈梅尔 / 瑞秋·哈里斯 / 斯盖拉·阿斯丁 / 亚当·卡罗拉 / 霍拉提奥·桑斯 / 莫里斯·拉马奇 / 斯戴芬妮·斯考特 / 约翰·迪·玛吉欧 / 瑞奇·摩尔 / 凯蒂·洛斯 / 贾米·埃曼 / 乔西·特立尼达 / 辛贝·沃克 / 塔克·吉莫尔 / 布兰登·斯考特 / 蒂姆·梅尔滕斯 / 凯文·迪特斯 / 杰洛·里佛斯 / 马丁·贾维斯 / 布莱恩·克辛格 / 罗杰·克莱格·史密斯 / 菲尔·约翰斯顿 / 鲁本·兰登 / 凯尔·赫伯特 / 洁米·斯贝勒·罗伯茨 / 尼克·格里姆肖
类型: 喜剧 / 动画 / 奇幻 / 冒险
制片国家/地区: 美国
语言: 英语
上映日期: 2012-11-06(中国大陆) / 2012-11-02(美国)
片长: 101分钟
又名: 破坏王拉尔夫 / 破坏王大冒险
IMDb链接: tt1772341 http://www.imdb.com/title/tt1772341

227 大卫·戈尔的一生 The Life of David Gale
评分：8.6
导演: 艾伦·帕克
编剧: 查尔斯·伦道夫
主演: 凯文·史派西 / 凯特·温丝莱特 / 劳拉·琳妮 / 加布里埃尔·曼 / 梅丽莎·麦卡西 / 罗娜·迈特拉
类型: 剧情 / 悬疑 / 犯罪
制片国家/地区: 美国 / 德国 / 英国
语言: 英语 / 西班牙语
上映日期: 2003-02-21(美国)
片长: 130 分钟
又名: 铁案悬谜 / 命悬一线 / 绝命调查 / 铁案疑云
IMDb链接: tt0289992 http://www.imdb.com/title/tt0289992

228 血钻 Blood Diamond
评分：8.5
导演: 爱德华·兹威克
编剧: 查尔斯·里维特
主演: 莱昂纳多·迪卡普里奥 / 杰曼·翰苏 / 詹妮弗·康纳利 / 阿诺德·沃斯洛 / 大卫·哈雷伍德 / 吉米·米斯特雷 / 麦克·辛 / 史蒂芬·柯林斯
类型: 剧情 / 惊悚 / 冒险
制片国家/地区: 美国 / 德国
语言: 英语 / 门德语 / 南非荷兰语
上映日期: 2006-12-08(美国)
片长: 143 分钟
又名: 血腥钻石 / 滴血钻石
IMDb链接: tt0450259 http://www.imdb.com/title/tt0450259

229 房间 Room
评分：8.8
导演: 伦尼·阿伯拉罕森
编剧: 艾玛·多诺霍
主演: 布丽·拉尔森 / 雅各布·特伦布莱 / 琼·艾伦 / 肖恩·布里吉格斯 / 威廉姆·H·梅西 / 梅根·帕克 / 阿曼达·布鲁盖尔 / 卡斯·安瓦尔 / 乔·平格 / 温迪·古逊 / 兰道尔·爱德华 / 杰克·富尔顿 / 汤姆·麦卡穆斯
类型: 剧情 / 家庭
制片国家/地区: 爱尔兰 / 加拿大
语言: 英语
上映日期: 2015-09-04(特柳赖德电影节) / 2016-01-15(爱尔兰)
片长: 118分钟
又名: 不存在的房间(台) / 抖室(港)
IMDb链接: tt3170832 http://www.imdb.com/title/tt3170832

231 枪火 鎗火
评分：8.6
导演: 杜琪峰
编剧: 游乃海
主演: 吴镇宇 / 任达华 / 黄秋生 / 吕颂贤 / 张耀扬 / 林雪 / 王天林 / 施绮莲 / 高雄
类型: 剧情 / 动作 / 犯罪
制片国家/地区: 香港
语言: 粤语
上映日期: 1999-11-19(香港)
片长: 84分钟(香港)
又名: The Mission
IMDb链接: tt0220644 http://www.imdb.com/title/tt0220644

232 疯狂的石头
评分：8.2
导演: 宁浩
编剧: 张承 / 宁浩 / 优恵
主演: 郭涛 / 刘桦 / 连晋 / 黄渤 / 徐峥 / 优恵 / 罗兰  / 王迅
类型: 喜剧 / 犯罪
制片国家/地区: 中国大陆 / 香港
语言: 汉语普通话 / 重庆话
上映日期: 2006-06-30(中国大陆) / 2006-08-10(香港)
片长: 106 分钟(香港) / 98 分钟(中国大陆)
又名: Crazy Stone
IMDb链接: tt0843270 http://www.imdb.com/title/tt0843270

233 麦兜故事 麥兜故事
评分：8.5
导演: 袁建滔
编剧: 谢立文 / 麦家碧
主演: 李晋纬 / 林海峰 / 吴君如 / 黄秋生 / Buxx Banner
类型: 剧情 / 喜剧 / 动画
制片国家/地区: 香港
语言: 粤语
上映日期: 2001-12-15
片长: Japan: 75 分钟 / Argentina: 75 分钟(Buenos Aires Festival Internacional de Cine Independiente)
又名: 麦兜的故事 / My Life as McDull
IMDb链接: tt0312941 http://www.imdb.com/title/tt0312941

234 曾经 Once
评分：8.3
导演: 约翰·卡尼
编剧: 约翰·卡尼
主演: 格伦·汉塞德 / 玛可塔·伊尔格洛娃
类型: 剧情 / 爱情 / 音乐
官方网站: www.foxsearchlight.com/once/
制片国家/地区: 爱尔兰
语言: 英语 / 捷克语
上映日期: 2007-01-20(圣丹斯电影节) / 2007-03-23(爱尔兰)
片长: 85分钟
又名: 一奏倾情(港) / 曾经。爱是唯一(台) / 曾经拥有 / 一生的唯一 / 情难独奏(豆友译名) / 宛似(豆友译名)
IMDb链接: tt0907657 http://www.foxsearchlight.com/once/" rel="nofollow

235 暖暖内含光 Eternal Sunshine of the Spotless Mind
评分：8.4
导演: 米歇尔·贡德里
编剧: 查理·考夫曼 / 米歇尔·贡德里 / 皮埃尔·比斯毛特
主演: 金·凯瑞 / 凯特·温丝莱特 / 伊利亚·伍德 / 克斯汀·邓斯特 / 汤姆斯·杰·瑞恩 / 马克·鲁弗洛 / 简·亚当斯 / 大卫·克罗斯 / 汤姆·威尔金森 / Amir Ali Said / Brian Price / Paulie Litt
类型: 剧情 / 爱情 / 奇幻
官方网站: www.eternalsunshine.com
制片国家/地区: 美国
语言: 英语
上映日期: 2004-03-19(美国)
片长: 108分钟
又名: 暧暧内含光 / 美丽心灵的永恒阳光 / 无痛失恋(港) / 王牌冤家(台) / 纯洁心灵的永恒阳光 / 无暇心灵的永恒阳光 / 灵光乍现 / 忘记你我做不到
IMDb链接: tt0338013 http://www.eternalsunshine.com" rel="nofollow

236 头脑特工队 Inside Out
评分：8.7
导演: 彼特·道格特 / 罗纳尔多·德尔·卡门
编剧: 彼特·道格特 / 罗纳尔多·德尔·卡门 / 梅格·勒福夫 / 乔什·库雷 / 迈克尔·阿恩特 / 西蒙·里奇 / 鲍勃·彼德森 / 比尔·哈德尔 / 艾米·波勒
主演: 艾米·波勒 / 菲利丝·史密斯 / 理查德·坎德 / 比尔·哈德尔 / 刘易斯·布莱克 / 敏迪·卡灵 / 凯特林·迪亚斯 / 戴安·琳恩 / 凯尔·麦克拉克伦 / 波拉·庞德斯通 / 鲍比·莫尼汉 / 宝拉·佩尔 / 大卫·戈尔兹 / 弗兰克·奥兹 / 乔什·库雷 / 弗利 / 约翰·拉岑贝格 / 卡洛斯·阿拉斯拉奇 / 皮特·萨加尔 / 拉什达·琼斯 / 罗里·艾伦 / 约翰·齐甘 / 雪莉·琳恩 / 拉瑞恩·纽曼 / 帕丽斯·冯·戴克
类型: 喜剧 / 动画 / 冒险
官方网站: movies.disney.com/inside-out/
制片国家/地区: 美国
语言: 英语
上映日期: 2015-10-06(中国大陆) / 2015-06-19(美国)
片长: 95分钟
又名: 玩转脑朋友(港) / 脑筋急转弯(台) / 头脑大作战 / 大脑环游记 / 脑中小小人 / 大脑内外 / 由内而外 / 头脑总动员
IMDb链接: tt2096673 http://movies.disney.com/inside-out/" rel="nofollow

237 千钧一发 Gattaca
评分：8.7
导演: 安德鲁·尼科尔
编剧: 安德鲁·尼科尔
主演: 伊桑·霍克 / 乌玛·瑟曼 / 裘德·洛 / 艾伦·阿金 / 戈尔·维达尔 / 山德·贝克利 / 劳恩·迪恩
类型: 剧情 / 科幻
制片国家/地区: 美国
语言: 英语 / 世界语
上映日期: 1997-10-24(美国)
片长: 106分钟
又名: 变种异煞 / 自然人 / 戛塔卡 / 伽蒂卡 / 太空梦 / 基因代码
IMDb链接: tt0119177 http://www.imdb.com/title/tt0119177

238 遗愿清单 The Bucket List
评分：8.5
导演: 罗伯·莱纳
编剧: Justin Zackham
主演: 杰克·尼科尔森 / 摩根·弗里曼 / 西恩·海耶斯 / 贝弗利·陶德 / 罗伯·莫洛 / 阿方索·弗里曼 / Verda Bridges / 伊恩·安东尼·代尔 / 诺尔·古格雷米
类型: 剧情 / 喜剧 / 冒险
制片国家/地区: 美国
语言: 英语
上映日期: 2007-12-25(多伦多电影节) / 2008-01-11(美国)
片长: 97 分钟
又名: 玩转身前事(港) / 一路玩到挂(台) / 拿命开玩笑
IMDb链接: tt0825232 http://www.imdb.com/title/tt0825232

239 荒岛余生 Cast Away
评分：8.5
导演: 罗伯特·泽米吉斯
编剧: 小威廉·保尔斯
主演: 汤姆·汉克斯 / 海伦·亨特 / 克里斯·诺斯 / 尼克·西塞
类型: 剧情 / 冒险
制片国家/地区: 美国
语言: 英语 / 俄语
上映日期: 2000-12-22(美国)
片长: 143分钟
又名: 浩劫重生(台) / 劫后重生(港) / 荒岛男人
IMDb链接: tt0162222 http://www.imdb.com/title/tt0162222

240 蝴蝶 Le Papillon
评分：8.6
导演: 费利普·弥勒
编剧: 费利普·弥勒
主演: 米歇尔·塞罗尔 / 柯莱儿·布翁尼许 / 娜德·蒂约 / 奥黛丽·玛丽奥 / 弗朗索瓦·米肖 / 海伦·伊利 / 伊蒂格·斯特凡
类型: 剧情 / 喜剧 / 儿童
制片国家/地区: 法国
语言: 法语
上映日期: 2002-12-18(法国)
片长: 85 分钟
又名: The Butterfly
IMDb链接: tt0329485 http://www.imdb.com/title/tt0329485

241 巴黎淘气帮 Le petit Nicolas
评分：8.6
导演: 洛朗·蒂拉尔
编剧: 格雷古瓦·维涅隆 / 洛朗·蒂拉尔
主演: 马克西姆·戈达尔 / 瓦莱丽·勒梅西埃 / 凯德·麦拉德 / 桑德琳娜·基贝兰 / 维克托·卡莱斯 / 樊尚·克洛德 / 夏尔·瓦扬 / 本杰明·阿弗蒂 / 小日尔曼·达米科 / 达米安·费多尔 / 维吉尔·蒂拉尔 / 伊丽莎·欧斯 / 热拉尔·朱尼奥
类型: 喜剧 / 家庭 / 儿童
制片国家/地区: 法国 / 比利时
语言: 法语
上映日期: 2013-02-10(中国大陆) / 2009-09-30(法国/比利时)
片长: 92 分钟
又名: 小淘气尼古拉(台) / 反斗小尼哥(港) / 小尼古拉 / Little Nicholas
IMDb链接: tt1264904 http://www.imdb.com/title/tt1264904

242 与狼共舞 Dances with Wolves
评分：8.9
导演: 凯文·科斯特纳
编剧: 迈克尔·布雷克
主演: 凯文·科斯特纳 / 玛丽·麦克唐纳 / 格雷厄姆·格林
类型: 剧情 / 西部 / 冒险
制片国家/地区: 美国
语言: 英语 / 苏语 / 波尼族语
上映日期: 1990-11-21
片长: 181 分钟 / USA: 224 分钟(extended version) / USA: 236 分钟(director's cut)
IMDb链接: tt0099348 http://www.imdb.com/title/tt0099348

243 月球 Moon
评分：8.5
导演: 邓肯·琼斯
编剧: 邓肯·琼斯 / 内森·帕克
主演: 山姆·洛克威尔 / 凯文·史派西 / 多米妮克·麦克艾丽戈特 / 卡雅·斯考达里奥 / 本尼迪克特·王 / 马特·贝里 / 马尔科姆·斯图尔特 / 罗宾·查克
类型: 剧情 / 科幻 / 悬疑
制片国家/地区: 英国
语言: 英语 / 西班牙语
上映日期: 2009-07-17
片长: 97 分钟
又名: 月劫余生(港) / 寂寞月影 / 2009月球漫游
IMDb链接: tt1182345 http://www.imdb.com/title/tt1182345

244 偷拐抢骗 Snatch
评分：8.5
导演: 盖·里奇
编剧: 盖·里奇
主演: 布拉德·皮特 / 本尼西奥·德尔·托罗 / 杰森·斯坦森 / 丹尼斯·法里纳 / 维尼·琼斯 / 拉德·舍博德兹加 / 阿兰·福德 / 连尼·詹姆斯 / 艾文·布莱纳 / 杰森·弗莱明 / 斯蒂芬·格拉汉姆
类型: 喜剧 / 犯罪
制片国家/地区: 英国 / 美国
语言: 英语 / 俄语
上映日期: 2000-09-01
片长: 104 分钟
又名: 边个够我姜(港) / 掠夺 / 贪得无厌 / 偷蒙拐骗
IMDb链接: tt0208092 http://www.imdb.com/title/tt0208092

245 我爱你 그대를 사랑합니다
评分：9.0
导演: 秋昌旼
编剧: 姜草 / 秋昌旼
主演: 宋在浩 / 李顺载 / 尹秀晶 / 金秀美 / 宋智孝 / 吴达洙
类型: 剧情 / 爱情
官方网站: www.iloveyou2011.co.kr/
制片国家/地区: 韩国
语言: 韩语
上映日期: 2011-02-17(韩国)
片长: 118分钟
又名: 爱你 / Late Blossom
IMDb链接: tt1862020 http://www.iloveyou2011.co.kr/" rel="nofollow

246 彗星来的那一夜 Coherence
评分：8.4
导演: 詹姆斯·沃德·布柯特
编剧: 詹姆斯·沃德·布柯特 / 亚历克斯·马努吉安
主演: 艾米丽·芭尔多尼 / 莫瑞·史特林 / 尼古拉斯·布兰登 / 劳伦·斯卡法莉娅 / 伊丽莎白·格瑞斯 / 雨果·阿姆斯特朗 / 亚历克斯·马努吉安 / 劳伦·马赫
类型: 科幻 / 悬疑 / 惊悚
制片国家/地区: 美国 / 英国
语言: 英语
上映日期: 2013-09-19(奥斯汀奇幻电影节) / 2014-08-06(美国网络) / 2015-02-13(英国)
片长: 89分钟
又名: 相干性 / 相干效应
IMDb链接: tt2866360 http://www.imdb.com/title/tt2866360

247 步履不停 歩いても 歩いても
评分：8.8
导演: 是枝裕和
编剧: 是枝裕和
主演: 阿部宽 / 夏川结衣 / 江原由希子 / 高桥和也 / 田中祥平 / 野本萤 / 林凌雅 / 寺岛进 / 加藤治子 / 树木希林 / 原田芳雄
类型: 剧情 / 家庭
制片国家/地区: 日本
语言: 日语
上映日期: 2008-06-28(日本)
片长: 115分钟
又名: 横山家之味(港) / 步伐不停 / 即使你走啊走 / 安静的行走 / Still Walking / Even If You Walk and Walk
IMDb链接: tt1087578 http://www.imdb.com/title/tt1087578

248 寿司之神 Jiro Dreams of Sushi
评分：8.8
导演: 大卫·贾柏
主演: 小野二郎  / 小野祯一 / 小野隆 / 山本益弘
类型: 纪录片
制片国家/地区: 美国
语言: 日语
上映日期: 2011-11-08(AFI影展) / 2013-02-02(日本)
片长: 81分
又名: 次郎的寿司梦 / 梦见寿司的次郎 / 二郎は鮨の夢を見る
IMDb链接: tt1772925 http://www.imdb.com/title/tt1772925

249 夜访吸血鬼 Interview with the Vampire: The Vampire Chronicles
评分：8.3
导演: 尼尔·乔丹
编剧: 安妮·莱斯
主演: 布拉德·皮特 / 汤姆·克鲁斯 / 克斯汀·邓斯特 / 克里斯蒂安·史莱特 / 坦迪·牛顿 / 安东尼奥·班德拉斯 / 海伦·麦克洛瑞 / 罗格·洛伊德-派克 / 斯蒂芬·瑞 / 马塞尔·尤勒斯 / Bellina Logan / 苏珊·林奇 / 安德鲁·蒂曼 / 约翰·麦康奈尔 / 洛尔·玛尔萨克 / 多美兹亚娜·佐丹奴
类型: 剧情 / 惊悚 / 奇幻
制片国家/地区: 美国
语言: 英语
上映日期: 1994-11-11
片长: 123分钟
又名: 吸血迷情
IMDb链接: tt0110148 http://www.imdb.com/title/tt0110148

250 廊桥遗梦 The Bridges of Madison County
评分：8.6
导演: 克林特·伊斯特伍德
编剧: 理查德·拉·格拉文斯 / 罗伯特·杰姆斯·沃勒
主演: 克林特·伊斯特伍德 / 梅丽尔·斯特里普 / 安妮·科利 / 维克多·斯勒扎克 / 吉姆·海尼 / 莎拉·凯瑟琳·施密特 / 克里斯托·弗克朗 / 菲利斯·里昂斯 / 戴布拉·莫克
类型: 剧情 / 爱情
制片国家/地区: 美国
语言: 英语
上映日期: 1995-06-02(美国)
片长: 135 分钟
又名: 麦迪逊之桥(港/台)
IMDb链接: tt0112579 http://www.imdb.com/title/tt0112579

