主要性能
上市日期 - 2016年09月
产品类型 - 高端单反
操作方式 - 全手动操作
传感器类型 - CMOS
传感器尺寸 - 全画幅（36*24mm）
有效像素 - 3040万
影像处理器 - DIGIC6+
最高分辨率 - 6720×4480
图像分辨率 - L（大）：约3010万像素（6720×4480）
M（中）：约1330万像素（4464×2976）
S1（小1）：约750万像素（3360×2240）
S2（小2）：约250万像素（1920×1280）
S3（小3）：约35万像素（720×480）
RAW：约3010万像素（6720×4480）
M-RAW：约1690万像素（5040×3360）
S-RAW：约750万像素（3360×2240）
高清摄像 - 4K超高清视频（2160）
镜头特点
对焦方式 - 单次自动对焦，人工智能伺服自动对焦，人工智能自动对焦，手动对焦
对焦区域 - 手动选择：定点自动对焦
手动选择：单点自动对焦
扩展自动对焦区域：上下左右4点
扩展自动对焦区域：周围
手动选择：区域自动对焦
手动选择：大区域自动对焦
自动选择：61个自动对焦
对焦点数 - 61点（41个十字）
显示功能
显示屏类型 - 触摸屏
显示屏尺寸 - 3.2英寸
显示屏像素 - 162万像素液晶屏
菜单语言 - 25种（含简体中文）
取景器类型 - 光学
取景器描述 - 视野率：垂直/水平方向约为100%，眼点约为21毫米
放大倍率：约0.71倍（-1m，使用50mm镜头对无限远处对焦）
眼点：约21毫米（自目镜透镜中央起-1m）
屈光度调节范围：约-3.0-1.0m（dpt）
对焦屏：固定式
网格线显示：具备
电子水准仪：具备
取景器内信息显示：电池电量，拍摄模式，白平衡，驱动模式，自动对焦操作，测光模式，图像类型：JPEG/RAW，数码镜头优化，全像素双核RAW，闪烁检测，警告指示，自动对焦状态指示
反光镜：快回型
景深预览：具备
快门性能
快门类型 - 电子控制焦平面快门
快门速度 - 1/8000至30秒（总快门速度范围，可用范围随拍摄模式各异），B门，闪光同步速度1/200秒
闪光灯
闪光灯类型 - 外接
外接闪光灯(热靴) - EX系列闪光灯
其它闪光灯性能 - 闪光灯同步速度1/200s
闪光测光：E-TTL II自动闪光
闪光曝光补偿：在±3级间以1/3或1/2级为单位调节
闪光曝光锁：具备
同步端子：具备
外接闪光灯控制：外接闪光灯功能设置、外接闪光灯的自定义功能
曝光控制
曝光模式 - 自动曝光，程序自动曝光（P），光圈优先（A），快门优先（S），手动曝光（M）
曝光补偿 - 手动：±5EV（1/3EV或1/2EV步长）
自动包围曝光：±3EV（1/3EV或1/2EV步长）
测光方式 - 评价测光，中央重点测光，点测光，局部测光
白平衡 - 自动（氛围优先)，自动（白色优先)，预设（日光，阴影，阴天，钨丝灯，白色荧光灯，闪光灯），用户自定义，色温（约2500-10000K）
感光度 - ISO 100-32000，可扩展最高到ISO 50-102400
拍摄性能
短片拍摄 - 4096×2160（4K视频）：29.97p/25p/24p/23.98p
1920×1080（全高清）：59.94p/50p/29.97p/25p/24p/23.98p
1280×720（高清）：119.9p/100p
连拍功能 - 支持（最高约7张/秒），Live View下追焦4.3张/秒
最大连拍数量
JPEG大/优：约110张（至存储卡满）
RAW：约17张（约21张）
RAW+JPEG大/优：约13张（约16张）
功能参数
GPS功能 - 支持
无线性能 - WiFi：IEEE 802.11b/g/n
NFC功能 - 支持
其它功能 - FTP/FTPS传输
存储参数
存储卡类型 - CF/SD/SDHC/SDXC卡，兼容UHS-I
文件格式 - 图片：JPEG，RAW
短片：MOV，MP4
接口参数
HDMI接口 - 支持HDMI mini C型
其它接口 - USB3.0
3.5毫米直径立体声微型插孔
遥控端子：与N3型遥控器兼容
无线遥控：遥控器RC-6
Eye-Fi存储卡：兼容
电池性能
电池类型 - 电池LP-E6N或LP-E6（1块）
续航能力 - 电池拍摄能力 （基于CIPA测试标准）：
使用取景器拍摄：23℃时约900张，0℃时约850张
使用实时显示拍摄：23℃时约300张，0℃时约280张
短片拍摄时间：
23℃时约1小时30分钟
0℃时约1小时20分钟
外观设计
外形设计 - 镁合金机身，防水防尘
外形尺寸 - 150.7×116.4×75.9mm
产品重量 - 约800g（仅机身），890g（包含电池和存储卡）
其它性能
其它性能 - 工作温度：0-40℃
工作湿度：85％或更小
相机附件
包装清单 - EOS 5D Mark IV机身 x1 
电池充电器 LC-E6E（含电源线） x1 
锂电池 LP-E6N x1 
USB接口连接线 IFC-150U II x1 
连接线保护器 x1 
相机宽背带 x1
保修信息
保修政策 - 全国联保，享受三包服务
质保时间 - 1年
客服电话 - 400-622-2666
电话备注 - 周一至周五：9:00-20:00；周六和周日：9:00-18:00
详细内容 - 除非本规定做特殊说明的产品外，佳能提供1年的免费送修服务。在按照用户使用手册及机内操作指南正常使用的状态下，万一机器出现故障，请出示保修卡及购机发票进行保修。除保险、邮递、运送等杂费外，保修服务免费提供。数码相机执行国家“三包规定”（但仅限于在中国大陆地区购买的产品）。随本产品之附件，消耗品及选购件等，清洁镜头、清洁观景器等保养性服务不在保修范围内。进入官网&gt;&gt;
